▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.13.189:3000
- Environments: .env

✓ Starting...
✓ Ready in 591ms
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 1707ms (compile: 1401ms, render: 306ms)
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `slug`, `description`, `image`, `sortOrder`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `image` AS `image`, `parentId` AS `parentId`, `sortOrder` AS `sortOrder`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `slug`, `description`, `image`, `sortOrder`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `image` AS `image`, `parentId` AS `parentId`, `sortOrder` AS `sortOrder`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `slug`, `description`, `image`, `sortOrder`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `image` AS `image`, `parentId` AS `parentId`, `sortOrder` AS `sortOrder`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `slug`, `description`, `image`, `sortOrder`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `image` AS `image`, `parentId` AS `parentId`, `sortOrder` AS `sortOrder`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `slug`, `description`, `image`, `sortOrder`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `image` AS `image`, `parentId` AS `parentId`, `sortOrder` AS `sortOrder`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `slug`, `description`, `shortDesc`, `price`, `comparePrice`, `costPrice`, `images`, `categoryId`, `stock`, `sku`, `isFeatured`, `isNew`, `isActive`, `attributes`, `rating`, `reviewCount`, `soldCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `shortDesc` AS `shortDesc`, `price` AS `price`, `comparePrice` AS `comparePrice`, `costPrice` AS `costPrice`, `images` AS `images`, `categoryId` AS `categoryId`, `stock` AS `stock`, `sku` AS `sku`, `weight` AS `weight`, `dimensions` AS `dimensions`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `isActive` AS `isActive`, `attributes` AS `attributes`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `soldCount` AS `soldCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `slug`, `description`, `shortDesc`, `price`, `comparePrice`, `costPrice`, `images`, `categoryId`, `stock`, `sku`, `isFeatured`, `isNew`, `isActive`, `attributes`, `rating`, `reviewCount`, `soldCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `shortDesc` AS `shortDesc`, `price` AS `price`, `comparePrice` AS `comparePrice`, `costPrice` AS `costPrice`, `images` AS `images`, `categoryId` AS `categoryId`, `stock` AS `stock`, `sku` AS `sku`, `weight` AS `weight`, `dimensions` AS `dimensions`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `isActive` AS `isActive`, `attributes` AS `attributes`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `soldCount` AS `soldCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `slug`, `description`, `shortDesc`, `price`, `comparePrice`, `costPrice`, `images`, `categoryId`, `stock`, `sku`, `isFeatured`, `isNew`, `isActive`, `attributes`, `rating`, `reviewCount`, `soldCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `shortDesc` AS `shortDesc`, `price` AS `price`, `comparePrice` AS `comparePrice`, `costPrice` AS `costPrice`, `images` AS `images`, `categoryId` AS `categoryId`, `stock` AS `stock`, `sku` AS `sku`, `weight` AS `weight`, `dimensions` AS `dimensions`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `isActive` AS `isActive`, `attributes` AS `attributes`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `soldCount` AS `soldCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `slug`, `description`, `shortDesc`, `price`, `comparePrice`, `costPrice`, `images`, `categoryId`, `stock`, `sku`, `isFeatured`, `isNew`, `isActive`, `attributes`, `rating`, `reviewCount`, `soldCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `shortDesc` AS `shortDesc`, `price` AS `price`, `comparePrice` AS `comparePrice`, `costPrice` AS `costPrice`, `images` AS `images`, `categoryId` AS `categoryId`, `stock` AS `stock`, `sku` AS `sku`, `weight` AS `weight`, `dimensions` AS `dimensions`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `isActive` AS `isActive`, `attributes` AS `attributes`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `soldCount` AS `soldCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `slug`, `description`, `shortDesc`, `price`, `comparePrice`, `costPrice`, `images`, `categoryId`, `stock`, `sku`, `isFeatured`, `isNew`, `isActive`, `attributes`, `rating`, `reviewCount`, `soldCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `shortDesc` AS `shortDesc`, `price` AS `price`, `comparePrice` AS `comparePrice`, `costPrice` AS `costPrice`, `images` AS `images`, `categoryId` AS `categoryId`, `stock` AS `stock`, `sku` AS `sku`, `weight` AS `weight`, `dimensions` AS `dimensions`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `isActive` AS `isActive`, `attributes` AS `attributes`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `soldCount` AS `soldCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `slug`, `description`, `shortDesc`, `price`, `comparePrice`, `costPrice`, `images`, `categoryId`, `stock`, `sku`, `isFeatured`, `isNew`, `isActive`, `attributes`, `rating`, `reviewCount`, `soldCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `shortDesc` AS `shortDesc`, `price` AS `price`, `comparePrice` AS `comparePrice`, `costPrice` AS `costPrice`, `images` AS `images`, `categoryId` AS `categoryId`, `stock` AS `stock`, `sku` AS `sku`, `weight` AS `weight`, `dimensions` AS `dimensions`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `isActive` AS `isActive`, `attributes` AS `attributes`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `soldCount` AS `soldCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `slug`, `description`, `shortDesc`, `price`, `comparePrice`, `costPrice`, `images`, `categoryId`, `stock`, `sku`, `isFeatured`, `isNew`, `isActive`, `attributes`, `rating`, `reviewCount`, `soldCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `shortDesc` AS `shortDesc`, `price` AS `price`, `comparePrice` AS `comparePrice`, `costPrice` AS `costPrice`, `images` AS `images`, `categoryId` AS `categoryId`, `stock` AS `stock`, `sku` AS `sku`, `weight` AS `weight`, `dimensions` AS `dimensions`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `isActive` AS `isActive`, `attributes` AS `attributes`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `soldCount` AS `soldCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `slug`, `description`, `shortDesc`, `price`, `comparePrice`, `costPrice`, `images`, `categoryId`, `stock`, `sku`, `isFeatured`, `isNew`, `isActive`, `attributes`, `rating`, `reviewCount`, `soldCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `shortDesc` AS `shortDesc`, `price` AS `price`, `comparePrice` AS `comparePrice`, `costPrice` AS `costPrice`, `images` AS `images`, `categoryId` AS `categoryId`, `stock` AS `stock`, `sku` AS `sku`, `weight` AS `weight`, `dimensions` AS `dimensions`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `isActive` AS `isActive`, `attributes` AS `attributes`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `soldCount` AS `soldCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `slug`, `description`, `shortDesc`, `price`, `comparePrice`, `costPrice`, `images`, `categoryId`, `stock`, `sku`, `isFeatured`, `isNew`, `isActive`, `attributes`, `rating`, `reviewCount`, `soldCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `shortDesc` AS `shortDesc`, `price` AS `price`, `comparePrice` AS `comparePrice`, `costPrice` AS `costPrice`, `images` AS `images`, `categoryId` AS `categoryId`, `stock` AS `stock`, `sku` AS `sku`, `weight` AS `weight`, `dimensions` AS `dimensions`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `isActive` AS `isActive`, `attributes` AS `attributes`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `soldCount` AS `soldCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `slug`, `description`, `shortDesc`, `price`, `comparePrice`, `costPrice`, `images`, `categoryId`, `stock`, `sku`, `isFeatured`, `isNew`, `isActive`, `attributes`, `rating`, `reviewCount`, `soldCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `shortDesc` AS `shortDesc`, `price` AS `price`, `comparePrice` AS `comparePrice`, `costPrice` AS `costPrice`, `images` AS `images`, `categoryId` AS `categoryId`, `stock` AS `stock`, `sku` AS `sku`, `weight` AS `weight`, `dimensions` AS `dimensions`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `isActive` AS `isActive`, `attributes` AS `attributes`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `soldCount` AS `soldCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `slug`, `description`, `shortDesc`, `price`, `comparePrice`, `costPrice`, `images`, `categoryId`, `stock`, `sku`, `isFeatured`, `isNew`, `isActive`, `attributes`, `rating`, `reviewCount`, `soldCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `shortDesc` AS `shortDesc`, `price` AS `price`, `comparePrice` AS `comparePrice`, `costPrice` AS `costPrice`, `images` AS `images`, `categoryId` AS `categoryId`, `stock` AS `stock`, `sku` AS `sku`, `weight` AS `weight`, `dimensions` AS `dimensions`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `isActive` AS `isActive`, `attributes` AS `attributes`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `soldCount` AS `soldCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `slug`, `description`, `shortDesc`, `price`, `comparePrice`, `costPrice`, `images`, `categoryId`, `stock`, `sku`, `isFeatured`, `isNew`, `isActive`, `attributes`, `rating`, `reviewCount`, `soldCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `shortDesc` AS `shortDesc`, `price` AS `price`, `comparePrice` AS `comparePrice`, `costPrice` AS `costPrice`, `images` AS `images`, `categoryId` AS `categoryId`, `stock` AS `stock`, `sku` AS `sku`, `weight` AS `weight`, `dimensions` AS `dimensions`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `isActive` AS `isActive`, `attributes` AS `attributes`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `soldCount` AS `soldCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `slug`, `description`, `shortDesc`, `price`, `comparePrice`, `costPrice`, `images`, `categoryId`, `stock`, `sku`, `isFeatured`, `isNew`, `isActive`, `attributes`, `rating`, `reviewCount`, `soldCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `shortDesc` AS `shortDesc`, `price` AS `price`, `comparePrice` AS `comparePrice`, `costPrice` AS `costPrice`, `images` AS `images`, `categoryId` AS `categoryId`, `stock` AS `stock`, `sku` AS `sku`, `weight` AS `weight`, `dimensions` AS `dimensions`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `isActive` AS `isActive`, `attributes` AS `attributes`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `soldCount` AS `soldCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `slug`, `description`, `shortDesc`, `price`, `comparePrice`, `costPrice`, `images`, `categoryId`, `stock`, `sku`, `isFeatured`, `isNew`, `isActive`, `attributes`, `rating`, `reviewCount`, `soldCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `shortDesc` AS `shortDesc`, `price` AS `price`, `comparePrice` AS `comparePrice`, `costPrice` AS `costPrice`, `images` AS `images`, `categoryId` AS `categoryId`, `stock` AS `stock`, `sku` AS `sku`, `weight` AS `weight`, `dimensions` AS `dimensions`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `isActive` AS `isActive`, `attributes` AS `attributes`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `soldCount` AS `soldCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `slug`, `description`, `shortDesc`, `price`, `comparePrice`, `costPrice`, `images`, `categoryId`, `stock`, `sku`, `isFeatured`, `isNew`, `isActive`, `attributes`, `rating`, `reviewCount`, `soldCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `description` AS `description`, `shortDesc` AS `shortDesc`, `price` AS `price`, `comparePrice` AS `comparePrice`, `costPrice` AS `costPrice`, `images` AS `images`, `categoryId` AS `categoryId`, `stock` AS `stock`, `sku` AS `sku`, `weight` AS `weight`, `dimensions` AS `dimensions`, `isFeatured` AS `isFeatured`, `isNew` AS `isNew`, `isActive` AS `isActive`, `attributes` AS `attributes`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `soldCount` AS `soldCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`StoreSetting` (`id`, `key`, `value`, `type`, `group`, `label`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedAt` = ? WHERE (`main`.`StoreSetting`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`, `type` AS `type`, `group` AS `group`, `label` AS `label`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`User`.`id` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `role`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`password`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`address`, `main`.`User`.`avatar`, `main`.`User`.`isActive`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query SELECT `main`.`User`.`id` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `role`, `address`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`password`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`address`, `main`.`User`.`avatar`, `main`.`User`.`isActive`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query INSERT INTO `main`.`Coupon` (`id`, `code`, `type`, `value`, `minOrder`, `maxUses`, `usedCount`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `type` AS `type`, `value` AS `value`, `minOrder` AS `minOrder`, `maxUses` AS `maxUses`, `usedCount` AS `usedCount`, `expiresAt` AS `expiresAt`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Coupon` (`id`, `code`, `type`, `value`, `minOrder`, `maxUses`, `usedCount`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `type` AS `type`, `value` AS `value`, `minOrder` AS `minOrder`, `maxUses` AS `maxUses`, `usedCount` AS `usedCount`, `expiresAt` AS `expiresAt`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name` FROM `main`.`Product` WHERE 1=1 ORDER BY `main`.`Product`.`createdAt` ASC LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `productId`, `userName`, `rating`, `title`, `comment`, `isApproved`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `userId` AS `userId`, `userName` AS `userName`, `rating` AS `rating`, `title` AS `title`, `comment` AS `comment`, `isApproved` AS `isApproved`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`description`, `main`.`Product`.`shortDesc`, `main`.`Product`.`price`, `main`.`Product`.`comparePrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`images`, `main`.`Product`.`categoryId`, `main`.`Product`.`stock`, `main`.`Product`.`sku`, `main`.`Product`.`weight`, `main`.`Product`.`dimensions`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isNew`, `main`.`Product`.`isActive`, `main`.`Product`.`attributes`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE `main`.`Product`.`sku` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`description`, `main`.`Product`.`shortDesc`, `main`.`Product`.`price`, `main`.`Product`.`comparePrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`images`, `main`.`Product`.`categoryId`, `main`.`Product`.`stock`, `main`.`Product`.`sku`, `main`.`Product`.`weight`, `main`.`Product`.`dimensions`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isNew`, `main`.`Product`.`isActive`, `main`.`Product`.`attributes`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE `main`.`Product`.`sku` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`password`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`address`, `main`.`User`.`avatar`, `main`.`User`.`isActive`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`email` = ? LIMIT ? OFFSET ?
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `userId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `discount`, `shippingAddress`, `paymentMethod`, `paymentStatus`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`userId`, `main`.`Order`.`sessionId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`discount`, `main`.`Order`.`couponCode`, `main`.`Order`.`shippingAddress`, `main`.`Order`.`billingAddress`, `main`.`Order`.`paymentMethod`, `main`.`Order`.`paymentStatus`, `main`.`Order`.`notes`, `main`.`Order`.`trackingNumber`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `orderNumber`, `userId`, `status`, `total`, `subtotal`, `shipping`, `tax`, `discount`, `shippingAddress`, `paymentMethod`, `paymentStatus`, `trackingNumber`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `productName`, `productImage`, `price`, `quantity`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`orderNumber`, `main`.`Order`.`userId`, `main`.`Order`.`sessionId`, `main`.`Order`.`status`, `main`.`Order`.`total`, `main`.`Order`.`subtotal`, `main`.`Order`.`shipping`, `main`.`Order`.`tax`, `main`.`Order`.`discount`, `main`.`Order`.`couponCode`, `main`.`Order`.`shippingAddress`, `main`.`Order`.`billingAddress`, `main`.`Order`.`paymentMethod`, `main`.`Order`.`paymentStatus`, `main`.`Order`.`notes`, `main`.`Order`.`trackingNumber`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
{"message":"Database seeded successfully","products":15,"categories":5} POST /api/seed 200 in 901ms (compile: 438ms, render: 463ms)

stderr:
$ next dev -p 3000 2>&1 | tee dev.log