527 /home/z/my-project/dev.log
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`parentId`, `main`.`Category`.`sortOrder`, `main`.`Category`.`isActive`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt`, COALESCE(`aggr_selection_0_Product`.`_aggr_count_products`, 0) AS `_aggr_count_products` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Product`.`categoryId`, COUNT(*) AS `_aggr_count_products` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? GROUP BY `main`.`Product`.`categoryId`) AS `aggr_selection_0_Product` ON (`main`.`Category`.`id` = `aggr_selection_0_Product`.`categoryId`) WHERE (`main`.`Category`.`isActive` = ? AND `main`.`Category`.`parentId` IS NULL) ORDER BY `main`.`Category`.`sortOrder` ASC LIMIT ? OFFSET ?
 GET /api/categories 200 in 27ms (compile: 11ms, render: 16ms)
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`description`, `main`.`Product`.`shortDesc`, `main`.`Product`.`price`, `main`.`Product`.`comparePrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`images`, `main`.`Product`.`categoryId`, `main`.`Product`.`stock`, `main`.`Product`.`sku`, `main`.`Product`.`weight`, `main`.`Product`.`dimensions`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isNew`, `main`.`Product`.`isActive`, `main`.`Product`.`attributes`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? ORDER BY `main`.`Product`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`description`, `main`.`Product`.`shortDesc`, `main`.`Product`.`price`, `main`.`Product`.`comparePrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`images`, `main`.`Product`.`categoryId`, `main`.`Product`.`stock`, `main`.`Product`.`sku`, `main`.`Product`.`weight`, `main`.`Product`.`dimensions`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isNew`, `main`.`Product`.`isActive`, `main`.`Product`.`attributes`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? ORDER BY `main`.`Product`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`StoreSetting`.`id`, `main`.`StoreSetting`.`key`, `main`.`StoreSetting`.`value`, `main`.`StoreSetting`.`type`, `main`.`StoreSetting`.`group`, `main`.`StoreSetting`.`label`, `main`.`StoreSetting`.`createdAt`, `main`.`StoreSetting`.`updatedAt` FROM `main`.`StoreSetting` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/products?sortBy=newest&limit=12 200 in 50ms (compile: 10ms, render: 41ms)
 GET /api/products?sortBy=rating&limit=12 200 in 52ms (compile: 15ms, render: 37ms)
 GET /api/settings 200 in 55ms (compile: 21ms, render: 34ms)
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`parentId`, `main`.`Category`.`sortOrder`, `main`.`Category`.`isActive`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt`, COALESCE(`aggr_selection_0_Product`.`_aggr_count_products`, 0) AS `_aggr_count_products` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Product`.`categoryId`, COUNT(*) AS `_aggr_count_products` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? GROUP BY `main`.`Product`.`categoryId`) AS `aggr_selection_0_Product` ON (`main`.`Category`.`id` = `aggr_selection_0_Product`.`categoryId`) WHERE (`main`.`Category`.`isActive` = ? AND `main`.`Category`.`parentId` IS NULL) ORDER BY `main`.`Category`.`sortOrder` ASC LIMIT ? OFFSET ?
 GET /api/categories 200 in 23ms (compile: 16ms, render: 7ms)
 GET /api/categories 200 in 14ms (compile: 8ms, render: 5ms)
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`parentId`, `main`.`Category`.`sortOrder`, `main`.`Category`.`isActive`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt`, COALESCE(`aggr_selection_0_Product`.`_aggr_count_products`, 0) AS `_aggr_count_products` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Product`.`categoryId`, COUNT(*) AS `_aggr_count_products` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? GROUP BY `main`.`Product`.`categoryId`) AS `aggr_selection_0_Product` ON (`main`.`Category`.`id` = `aggr_selection_0_Product`.`categoryId`) WHERE (`main`.`Category`.`isActive` = ? AND `main`.`Category`.`parentId` IS NULL) ORDER BY `main`.`Category`.`sortOrder` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`description`, `main`.`Product`.`shortDesc`, `main`.`Product`.`price`, `main`.`Product`.`comparePrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`images`, `main`.`Product`.`categoryId`, `main`.`Product`.`stock`, `main`.`Product`.`sku`, `main`.`Product`.`weight`, `main`.`Product`.`dimensions`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isNew`, `main`.`Product`.`isActive`, `main`.`Product`.`attributes`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? ORDER BY `main`.`Product`.`soldCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`description`, `main`.`Product`.`shortDesc`, `main`.`Product`.`price`, `main`.`Product`.`comparePrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`images`, `main`.`Product`.`categoryId`, `main`.`Product`.`stock`, `main`.`Product`.`sku`, `main`.`Product`.`weight`, `main`.`Product`.`dimensions`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isNew`, `main`.`Product`.`isActive`, `main`.`Product`.`attributes`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? ORDER BY `main`.`Product`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`description`, `main`.`Product`.`shortDesc`, `main`.`Product`.`price`, `main`.`Product`.`comparePrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`images`, `main`.`Product`.`categoryId`, `main`.`Product`.`stock`, `main`.`Product`.`sku`, `main`.`Product`.`weight`, `main`.`Product`.`dimensions`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isNew`, `main`.`Product`.`isActive`, `main`.`Product`.`attributes`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? ORDER BY `main`.`Product`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`parentId`, `main`.`Category`.`sortOrder`, `main`.`Category`.`isActive`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt`, COALESCE(`aggr_selection_0_Product`.`_aggr_count_products`, 0) AS `_aggr_count_products` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Product`.`categoryId`, COUNT(*) AS `_aggr_count_products` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? GROUP BY `main`.`Product`.`categoryId`) AS `aggr_selection_0_Product` ON (`main`.`Category`.`id` = `aggr_selection_0_Product`.`categoryId`) WHERE (`main`.`Category`.`isActive` = ? AND `main`.`Category`.`parentId` IS NULL) ORDER BY `main`.`Category`.`sortOrder` ASC LIMIT ? OFFSET ?
 GET /api/products?sortBy=popular&limit=12 200 in 20ms (compile: 2ms, render: 17ms)
 GET /api/products?sortBy=newest&limit=12 200 in 20ms (compile: 6ms, render: 14ms)
 GET /api/products?sortBy=rating&limit=12 200 in 21ms (compile: 10ms, render: 11ms)
 GET /api/categories 200 in 22ms (compile: 14ms, render: 9ms)
prisma:query SELECT `main`.`StoreSetting`.`id`, `main`.`StoreSetting`.`key`, `main`.`StoreSetting`.`value`, `main`.`StoreSetting`.`type`, `main`.`StoreSetting`.`group`, `main`.`StoreSetting`.`label`, `main`.`StoreSetting`.`createdAt`, `main`.`StoreSetting`.`updatedAt` FROM `main`.`StoreSetting` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/settings 200 in 10ms (compile: 7ms, render: 4ms)
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`parentId`, `main`.`Category`.`sortOrder`, `main`.`Category`.`isActive`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt`, COALESCE(`aggr_selection_0_Product`.`_aggr_count_products`, 0) AS `_aggr_count_products` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Product`.`categoryId`, COUNT(*) AS `_aggr_count_products` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? GROUP BY `main`.`Product`.`categoryId`) AS `aggr_selection_0_Product` ON (`main`.`Category`.`id` = `aggr_selection_0_Product`.`categoryId`) WHERE (`main`.`Category`.`isActive` = ? AND `main`.`Category`.`parentId` IS NULL) ORDER BY `main`.`Category`.`sortOrder` ASC LIMIT ? OFFSET ?
 GET /api/categories 200 in 7ms (compile: 3ms, render: 3ms)
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`parentId`, `main`.`Category`.`sortOrder`, `main`.`Category`.`isActive`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt`, COALESCE(`aggr_selection_0_Product`.`_aggr_count_products`, 0) AS `_aggr_count_products` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Product`.`categoryId`, COUNT(*) AS `_aggr_count_products` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? GROUP BY `main`.`Product`.`categoryId`) AS `aggr_selection_0_Product` ON (`main`.`Category`.`id` = `aggr_selection_0_Product`.`categoryId`) WHERE (`main`.`Category`.`isActive` = ? AND `main`.`Category`.`parentId` IS NULL) ORDER BY `main`.`Category`.`sortOrder` ASC LIMIT ? OFFSET ?
 GET /api/categories 200 in 9ms (compile: 5ms, render: 5ms)
 GET /api/products?sortBy=popular&limit=12 200 in 14ms (compile: 7ms, render: 7ms)
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`description`, `main`.`Product`.`shortDesc`, `main`.`Product`.`price`, `main`.`Product`.`comparePrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`images`, `main`.`Product`.`categoryId`, `main`.`Product`.`stock`, `main`.`Product`.`sku`, `main`.`Product`.`weight`, `main`.`Product`.`dimensions`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isNew`, `main`.`Product`.`isActive`, `main`.`Product`.`attributes`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? ORDER BY `main`.`Product`.`soldCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/products?sortBy=newest&limit=12 200 in 39ms (compile: 16ms, render: 23ms)
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`description`, `main`.`Product`.`shortDesc`, `main`.`Product`.`price`, `main`.`Product`.`comparePrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`images`, `main`.`Product`.`categoryId`, `main`.`Product`.`stock`, `main`.`Product`.`sku`, `main`.`Product`.`weight`, `main`.`Product`.`dimensions`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isNew`, `main`.`Product`.`isActive`, `main`.`Product`.`attributes`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? ORDER BY `main`.`Product`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`StoreSetting`.`id`, `main`.`StoreSetting`.`key`, `main`.`StoreSetting`.`value`, `main`.`StoreSetting`.`type`, `main`.`StoreSetting`.`group`, `main`.`StoreSetting`.`label`, `main`.`StoreSetting`.`createdAt`, `main`.`StoreSetting`.`updatedAt` FROM `main`.`StoreSetting` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/settings 200 in 18ms (compile: 8ms, render: 11ms)
 GET /api/products?sortBy=rating&limit=12 200 in 15ms (compile: 5ms, render: 9ms)
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`description`, `main`.`Product`.`shortDesc`, `main`.`Product`.`price`, `main`.`Product`.`comparePrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`images`, `main`.`Product`.`categoryId`, `main`.`Product`.`stock`, `main`.`Product`.`sku`, `main`.`Product`.`weight`, `main`.`Product`.`dimensions`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isNew`, `main`.`Product`.`isActive`, `main`.`Product`.`attributes`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? ORDER BY `main`.`Product`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`parentId`, `main`.`Category`.`sortOrder`, `main`.`Category`.`isActive`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt`, COALESCE(`aggr_selection_0_Product`.`_aggr_count_products`, 0) AS `_aggr_count_products` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Product`.`categoryId`, COUNT(*) AS `_aggr_count_products` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? GROUP BY `main`.`Product`.`categoryId`) AS `aggr_selection_0_Product` ON (`main`.`Category`.`id` = `aggr_selection_0_Product`.`categoryId`) WHERE (`main`.`Category`.`isActive` = ? AND `main`.`Category`.`parentId` IS NULL) ORDER BY `main`.`Category`.`sortOrder` ASC LIMIT ? OFFSET ?
 GET /api/categories 200 in 21ms (compile: 8ms, render: 13ms)
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`parentId`, `main`.`Category`.`sortOrder`, `main`.`Category`.`isActive`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt`, COALESCE(`aggr_selection_0_Product`.`_aggr_count_products`, 0) AS `_aggr_count_products` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Product`.`categoryId`, COUNT(*) AS `_aggr_count_products` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? GROUP BY `main`.`Product`.`categoryId`) AS `aggr_selection_0_Product` ON (`main`.`Category`.`id` = `aggr_selection_0_Product`.`categoryId`) WHERE (`main`.`Category`.`isActive` = ? AND `main`.`Category`.`parentId` IS NULL) ORDER BY `main`.`Category`.`sortOrder` ASC LIMIT ? OFFSET ?
 GET /api/categories 200 in 7ms (compile: 1796µs, render: 5ms)
 GET / 200 in 66ms (compile: 5ms, render: 61ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`parentId`, `main`.`Category`.`sortOrder`, `main`.`Category`.`isActive`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt`, COALESCE(`aggr_selection_0_Product`.`_aggr_count_products`, 0) AS `_aggr_count_products` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Product`.`categoryId`, COUNT(*) AS `_aggr_count_products` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? GROUP BY `main`.`Product`.`categoryId`) AS `aggr_selection_0_Product` ON (`main`.`Category`.`id` = `aggr_selection_0_Product`.`categoryId`) WHERE (`main`.`Category`.`isActive` = ? AND `main`.`Category`.`parentId` IS NULL) ORDER BY `main`.`Category`.`sortOrder` ASC LIMIT ? OFFSET ?
 GET /api/categories 200 in 13ms (compile: 2ms, render: 11ms)
prisma:query SELECT 1
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`description`, `main`.`Product`.`shortDesc`, `main`.`Product`.`price`, `main`.`Product`.`comparePrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`images`, `main`.`Product`.`categoryId`, `main`.`Product`.`stock`, `main`.`Product`.`sku`, `main`.`Product`.`weight`, `main`.`Product`.`dimensions`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isNew`, `main`.`Product`.`isActive`, `main`.`Product`.`attributes`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? ORDER BY `main`.`Product`.`soldCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
 GET /api/products?sortBy=popular&limit=12 200 in 12ms (compile: 3ms, render: 9ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`description`, `main`.`Product`.`shortDesc`, `main`.`Product`.`price`, `main`.`Product`.`comparePrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`images`, `main`.`Product`.`categoryId`, `main`.`Product`.`stock`, `main`.`Product`.`sku`, `main`.`Product`.`weight`, `main`.`Product`.`dimensions`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isNew`, `main`.`Product`.`isActive`, `main`.`Product`.`attributes`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? ORDER BY `main`.`Product`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`description`, `main`.`Product`.`shortDesc`, `main`.`Product`.`price`, `main`.`Product`.`comparePrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`images`, `main`.`Product`.`categoryId`, `main`.`Product`.`stock`, `main`.`Product`.`sku`, `main`.`Product`.`weight`, `main`.`Product`.`dimensions`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isNew`, `main`.`Product`.`isActive`, `main`.`Product`.`attributes`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? ORDER BY `main`.`Product`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`StoreSetting`.`id`, `main`.`StoreSetting`.`key`, `main`.`StoreSetting`.`value`, `main`.`StoreSetting`.`type`, `main`.`StoreSetting`.`group`, `main`.`StoreSetting`.`label`, `main`.`StoreSetting`.`createdAt`, `main`.`StoreSetting`.`updatedAt` FROM `main`.`StoreSetting` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/products?sortBy=newest&limit=12 200 in 17ms (compile: 5ms, render: 13ms)
 GET /api/products?sortBy=rating&limit=12 200 in 19ms (compile: 7ms, render: 12ms)
 GET /api/settings 200 in 21ms (compile: 10ms, render: 11ms)
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`parentId`, `main`.`Category`.`sortOrder`, `main`.`Category`.`isActive`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt`, COALESCE(`aggr_selection_0_Product`.`_aggr_count_products`, 0) AS `_aggr_count_products` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Product`.`categoryId`, COUNT(*) AS `_aggr_count_products` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? GROUP BY `main`.`Product`.`categoryId`) AS `aggr_selection_0_Product` ON (`main`.`Category`.`id` = `aggr_selection_0_Product`.`categoryId`) WHERE (`main`.`Category`.`isActive` = ? AND `main`.`Category`.`parentId` IS NULL) ORDER BY `main`.`Category`.`sortOrder` ASC LIMIT ? OFFSET ?
 GET /api/categories 200 in 13ms (compile: 7ms, render: 6ms)
 GET /api/categories 200 in 8ms (compile: 1774µs, render: 6ms)
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`parentId`, `main`.`Category`.`sortOrder`, `main`.`Category`.`isActive`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt`, COALESCE(`aggr_selection_0_Product`.`_aggr_count_products`, 0) AS `_aggr_count_products` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Product`.`categoryId`, COUNT(*) AS `_aggr_count_products` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? GROUP BY `main`.`Product`.`categoryId`) AS `aggr_selection_0_Product` ON (`main`.`Category`.`id` = `aggr_selection_0_Product`.`categoryId`) WHERE (`main`.`Category`.`isActive` = ? AND `main`.`Category`.`parentId` IS NULL) ORDER BY `main`.`Category`.`sortOrder` ASC LIMIT ? OFFSET ?
 GET / 200 in 107ms (compile: 3ms, render: 104ms)
 GET / 200 in 107ms (compile: 52ms, render: 55ms)
 GET / 200 in 60ms (compile: 5ms, render: 55ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`parentId`, `main`.`Category`.`sortOrder`, `main`.`Category`.`isActive`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt`, COALESCE(`aggr_selection_0_Product`.`_aggr_count_products`, 0) AS `_aggr_count_products` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Product`.`categoryId`, COUNT(*) AS `_aggr_count_products` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? GROUP BY `main`.`Product`.`categoryId`) AS `aggr_selection_0_Product` ON (`main`.`Category`.`id` = `aggr_selection_0_Product`.`categoryId`) WHERE (`main`.`Category`.`isActive` = ? AND `main`.`Category`.`parentId` IS NULL) ORDER BY `main`.`Category`.`sortOrder` ASC LIMIT ? OFFSET ?
 GET /api/categories 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/products?sortBy=rating&limit=12 200 in 8ms (compile: 1546µs, render: 6ms)
prisma:query SELECT 1
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`description`, `main`.`Product`.`shortDesc`, `main`.`Product`.`price`, `main`.`Product`.`comparePrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`images`, `main`.`Product`.`categoryId`, `main`.`Product`.`stock`, `main`.`Product`.`sku`, `main`.`Product`.`weight`, `main`.`Product`.`dimensions`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isNew`, `main`.`Product`.`isActive`, `main`.`Product`.`attributes`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? ORDER BY `main`.`Product`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`description`, `main`.`Product`.`shortDesc`, `main`.`Product`.`price`, `main`.`Product`.`comparePrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`images`, `main`.`Product`.`categoryId`, `main`.`Product`.`stock`, `main`.`Product`.`sku`, `main`.`Product`.`weight`, `main`.`Product`.`dimensions`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isNew`, `main`.`Product`.`isActive`, `main`.`Product`.`attributes`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? ORDER BY `main`.`Product`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
 GET /api/products?sortBy=newest&limit=12 200 in 11ms (compile: 4ms, render: 7ms)
prisma:query SELECT `main`.`StoreSetting`.`id`, `main`.`StoreSetting`.`key`, `main`.`StoreSetting`.`value`, `main`.`StoreSetting`.`type`, `main`.`StoreSetting`.`group`, `main`.`StoreSetting`.`label`, `main`.`StoreSetting`.`createdAt`, `main`.`StoreSetting`.`updatedAt` FROM `main`.`StoreSetting` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/settings 200 in 4ms (compile: 1164µs, render: 3ms)
 GET /api/products?sortBy=popular&limit=12 200 in 6ms (compile: 1151µs, render: 4ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`description`, `main`.`Product`.`shortDesc`, `main`.`Product`.`price`, `main`.`Product`.`comparePrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`images`, `main`.`Product`.`categoryId`, `main`.`Product`.`stock`, `main`.`Product`.`sku`, `main`.`Product`.`weight`, `main`.`Product`.`dimensions`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isNew`, `main`.`Product`.`isActive`, `main`.`Product`.`attributes`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? ORDER BY `main`.`Product`.`soldCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`parentId`, `main`.`Category`.`sortOrder`, `main`.`Category`.`isActive`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt`, COALESCE(`aggr_selection_0_Product`.`_aggr_count_products`, 0) AS `_aggr_count_products` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Product`.`categoryId`, COUNT(*) AS `_aggr_count_products` FROM `main`.`Product` WHERE `main`.`Product`.`isActive` = ? GROUP BY `main`.`Product`.`categoryId`) AS `aggr_selection_0_Product` ON (`main`.`Category`.`id` = `aggr_selection_0_Product`.`categoryId`) WHERE (`main`.`Category`.`isActive` = ? AND `main`.`Category`.`parentId` IS NULL) ORDER BY `main`.`Category`.`sortOrder` ASC LIMIT ? OFFSET ?
 GET /api/categories 200 in 6ms (compile: 2ms, render: 4ms)