     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useEffect, useState } from 'react';
     4тЖТ     4тЖТ     4тЖТimport { Save, RotateCcw, Loader2 } from 'lucide-react';
     5тЖТ     5тЖТ     5тЖТimport { toast } from 'sonner';
     6тЖТ     6тЖТ     6тЖТimport { Button } from '@/components/ui/button';
     7тЖТ     7тЖТ     7тЖТimport { Input } from '@/components/ui/input';
     8тЖТ     8тЖТ     8тЖТimport { Label } from '@/components/ui/label';
     9тЖТ     9тЖТ     9тЖТimport { Textarea } from '@/components/ui/textarea';
    10тЖТ    10тЖТ    10тЖТimport { Skeleton } from '@/components/ui/skeleton';
    11тЖТ    11тЖТ    11тЖТimport { Separator } from '@/components/ui/separator';
    12тЖТ    12тЖТ    12тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    13тЖТ    13тЖТ    13тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    14тЖТ    14тЖТ    14тЖТimport { useSettingsStore } from '@/lib/stores';
    15тЖТ    15тЖТ    15тЖТimport { DEFAULT_SETTINGS } from '@/lib/types';
    16тЖТ    16тЖТ    16тЖТimport type { StoreSettings } from '@/lib/types';
    17тЖТ    17тЖТ    17тЖТ
    18тЖТ    18тЖТ    18тЖТconst tabs = [
    19тЖТ    19тЖТ    19тЖТ  { value: 'general', label: 'General' },
    20тЖТ    20тЖТ    20тЖТ  { value: 'appearance', label: 'Appearance' },
    21тЖТ    21тЖТ    21тЖТ  { value: 'contact', label: 'Contact' },
    22тЖТ    22тЖТ    22тЖТ  { value: 'social', label: 'Social' },
    23тЖТ    23тЖТ    23тЖТ  { value: 'homepage', label: 'Homepage' },
    24тЖТ    24тЖТ    24тЖТ  { value: 'seo', label: 'SEO' },
    25тЖТ    25тЖТ    25тЖТ  { value: 'domain', label: 'Domain' },
    26тЖТ    26тЖТ    26тЖТ];
    27тЖТ    27тЖТ    27тЖТ
    28тЖТ    28тЖТ    28тЖТinterface SaveState {
    29тЖТ    29тЖТ    29тЖТ  [key: string]: boolean;
    30тЖТ    30тЖТ    30тЖТ}
    31тЖТ    31тЖТ    31тЖТ
    32тЖТ    32тЖТ    32тЖТexport default function SettingsManager() {
    33тЖТ    33тЖТ    33тЖТ  const { settings: storeSettings, setSettings } = useSettingsStore();
    34тЖТ    34тЖТ    34тЖТ  const [settings, setLocalSettings] = useState<StoreSettings>(storeSettings);
    35тЖТ    35тЖТ    35тЖТ  const [loading, setLoading] = useState(true);
    36тЖТ    36тЖТ    36тЖТ  const [saving, setSaving] = useState<SaveState>({});
    37тЖТ    37тЖТ    37тЖТ  useEffect(() => {
    38тЖТ    38тЖТ    38тЖТ    fetch('/api/settings')
    39тЖТ    39тЖТ    39тЖТ      .then((r) => r.json())
    40тЖТ    40тЖТ    40тЖТ      .then((json) => {
    41тЖТ    41тЖТ    41тЖТ        if (json && typeof json === 'object' && !Array.isArray(json)) {
    42тЖТ    42тЖТ    42тЖТ          // API returns raw key-value pairs
    43тЖТ    43тЖТ    43тЖТ          const raw = json.settings || json;
    44тЖТ    44тЖТ    44тЖТ          const mapped: StoreSettings = { ...DEFAULT_SETTINGS };
    45тЖТ    45тЖТ    45тЖТ          for (const [key, value] of Object.entries(raw)) {
    46тЖТ    46тЖТ    46тЖТ            if (key in mapped) {
    47тЖТ    47тЖТ    47тЖТ              const k = key as keyof StoreSettings;
    48тЖТ    48тЖТ    48тЖТ              if (['freeShippingThreshold', 'taxRate'].includes(key)) {
    49тЖТ    49тЖТ    49тЖТ                (mapped as Record<string, unknown>)[key] = parseFloat(value as string) || 0;
    50тЖТ    50тЖТ    50тЖТ              } else {
    51тЖТ    51тЖТ    51тЖТ                (mapped as Record<string, unknown>)[key] = value;
    52тЖТ    52тЖТ    52тЖТ              }
    53тЖТ    53тЖТ    53тЖТ            }
    54тЖТ    54тЖТ    54тЖТ          }
    55тЖТ    55тЖТ    55тЖТ          setLocalSettings(mapped);
    56тЖТ    56тЖТ    56тЖТ          setSettings(mapped);
    57тЖТ    57тЖТ    57тЖТ        }
    58тЖТ    58тЖТ    58тЖТ        setLoading(false);
    59тЖТ    59тЖТ    59тЖТ      })
    60тЖТ    60тЖТ    60тЖТ      .catch(() => {
    61тЖТ    61тЖТ    61тЖТ        setLoading(false);
    62тЖТ    62тЖТ    62тЖТ      });
    63тЖТ    63тЖТ    63тЖТ  }, [setSettings]);
    64тЖТ    64тЖТ    64тЖТ
    65тЖТ    65тЖТ    65тЖТ  const updateField = (key: keyof StoreSettings, value: string | number) => {
    66тЖТ    66тЖТ    66тЖТ    setLocalSettings((prev) => ({ ...prev, [key]: value }));
    67тЖТ    67тЖТ    67тЖТ  };
    68тЖТ    68тЖТ    68тЖТ
    69тЖТ    69тЖТ    69тЖТ  const handleSave = async (group: string, fields: (keyof StoreSettings)[]) => {
    70тЖТ    70тЖТ    70тЖТ    setSaving((prev) => ({ ...prev, [group]: true }));
    71тЖТ    71тЖТ    71тЖТ    const body: Record<string, string | number> = {};
    72тЖТ    72тЖТ    72тЖТ    for (const key of fields) {
    73тЖТ    73тЖТ    73тЖТ      body[key] = settings[key];
    74тЖТ    74тЖТ    74тЖТ    }
    75тЖТ    75тЖТ    75тЖТ
    76тЖТ    76тЖТ    76тЖТ    try {
    77тЖТ    77тЖТ    77тЖТ      const res = await fetch('/api/settings', {
    78тЖТ    78тЖТ    78тЖТ        method: 'PUT',
    79тЖТ    79тЖТ    79тЖТ        headers: { 'Content-Type': 'application/json' },
    80тЖТ    80тЖТ    80тЖТ        body: JSON.stringify(body),
    81тЖТ    81тЖТ    81тЖТ      });
    82тЖТ    82тЖТ    82тЖТ      if (!res.ok) throw new Error();
    83тЖТ    83тЖТ    83тЖТ      // Update store
    84тЖТ    84тЖТ    84тЖТ      const partial: Partial<StoreSettings> = {};
    85тЖТ    85тЖТ    85тЖТ      for (const key of fields) {
    86тЖТ    86тЖТ    86тЖТ        partial[key] = settings[key];
    87тЖТ    87тЖТ    87тЖТ      }
    88тЖТ    88тЖТ    88тЖТ      setSettings(partial);
    89тЖТ    89тЖТ    89тЖТ      toast.success(`${group} settings saved`);
    90тЖТ    90тЖТ    90тЖТ    } catch {
    91тЖТ    91тЖТ    91тЖТ      toast.error(`Failed to save ${group} settings`);
    92тЖТ    92тЖТ    92тЖТ    } finally {
    93тЖТ    93тЖТ    93тЖТ      setSaving((prev) => ({ ...prev, [group]: false }));
    94тЖТ    94тЖТ    94тЖТ    }
    95тЖТ    95тЖТ    95тЖТ  };
    96тЖТ    96тЖТ    96тЖТ
    97тЖТ    97тЖТ    97тЖТ  const handleResetDefaults = () => {
    98тЖТ    98тЖТ    98тЖТ    setLocalSettings({ ...DEFAULT_SETTINGS });
    99тЖТ    99тЖТ    99тЖТ    setSettings(DEFAULT_SETTINGS);
   100тЖТ   100тЖТ   100тЖТ    toast.info('Settings reset to defaults. Click Save to apply.');
   101тЖТ   101тЖТ   101тЖТ  };
   102тЖТ   102тЖТ   102тЖТ
   103тЖТ   103тЖТ   103тЖТ  const generalFields: (keyof StoreSettings)[] = [
   104тЖТ   104тЖТ   104тЖТ    'storeName', 'storeTagline', 'storeDescription', 'currency', 'currencySymbol',
   105тЖТ   105тЖТ   105тЖТ    'freeShippingThreshold', 'taxRate',
   106тЖТ   106тЖТ   106тЖТ  ];
   107тЖТ   107тЖТ   107тЖТ
   108тЖТ   108тЖТ   108тЖТ  const appearanceFields: (keyof StoreSettings)[] = ['primaryColor', 'accentColor'];
   109тЖТ   109тЖТ   109тЖТ
   110тЖТ   110тЖТ   110тЖТ  const contactFields: (keyof StoreSettings)[] = ['contactEmail', 'contactPhone', 'address'];
   111тЖТ   111тЖТ   111тЖТ
   112тЖТ   112тЖТ   112тЖТ  const socialFields: (keyof StoreSettings)[] = ['socialFacebook', 'socialInstagram', 'socialTwitter', 'socialYoutube'];
   113тЖТ   113тЖТ   113тЖТ
   114тЖТ   114тЖТ   114тЖТ  const homepageFields: (keyof StoreSettings)[] = [
   115тЖТ   115тЖТ   115тЖТ    'heroTitle', 'heroSubtitle', 'heroCta', 'heroImage', 'footerText', 'copyrightText',
   116тЖТ   116тЖТ   116тЖТ  ];
   117тЖТ   117тЖТ   117тЖТ
   118тЖТ   118тЖТ   118тЖТ  const seoFields: (keyof StoreSettings)[] = ['metaTitle', 'metaDescription'];
   119тЖТ   119тЖТ   119тЖТ
   120тЖТ   120тЖТ   120тЖТ  const domainFields: (keyof StoreSettings)[] = ['domainName'];
   121тЖТ   121тЖТ   121тЖТ
   122тЖТ   122тЖТ   122тЖТ  const SectionFooter = ({ group, fields }: { group: string; fields: (keyof StoreSettings)[] }) => (
   123тЖТ   123тЖТ   123тЖТ    <div className="flex items-center justify-end pt-4 border-t border-zinc-100 mt-6">
   124тЖТ   124тЖТ   124тЖТ      <Button
   125тЖТ   125тЖТ   125тЖТ        onClick={() => handleSave(group, fields)}
   126тЖТ   126тЖТ   126тЖТ        disabled={saving[group]}
   127тЖТ   127тЖТ   127тЖТ        className="bg-zinc-900 hover:bg-zinc-800 text-white min-w-[120px]"
   128тЖТ   128тЖТ   128тЖТ      >
   129тЖТ   129тЖТ   129тЖТ        {saving[group] ? (
   130тЖТ   130тЖТ   130тЖТ          <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />
   131тЖТ   131тЖТ   131тЖТ        ) : (
   132тЖТ   132тЖТ   132тЖТ          <Save className="h-4 w-4 mr-1.5" />
   133тЖТ   133тЖТ   133тЖТ        )}
   134тЖТ   134тЖТ   134тЖТ        Save Changes
   135тЖТ   135тЖТ   135тЖТ      </Button>
   136тЖТ   136тЖТ   136тЖТ    </div>
   137тЖТ   137тЖТ   137тЖТ  );
   138тЖТ   138тЖТ   138тЖТ
   139тЖТ   139тЖТ   139тЖТ  if (loading) {
   140тЖТ   140тЖТ   140тЖТ    return (
   141тЖТ   141тЖТ   141тЖТ      <div className="space-y-6">
   142тЖТ   142тЖТ   142тЖТ        <div className="flex items-center justify-between">
   143тЖТ   143тЖТ   143тЖТ          <div>
   144тЖТ   144тЖТ   144тЖТ            <Skeleton className="h-8 w-48 mb-2" />
   145тЖТ   145тЖТ   145тЖТ            <Skeleton className="h-4 w-64" />
   146тЖТ   146тЖТ   146тЖТ          </div>
   147тЖТ   147тЖТ   147тЖТ        </div>
   148тЖТ   148тЖТ   148тЖТ        <Skeleton className="h-10 w-full max-w-lg" />
   149тЖТ   149тЖТ   149тЖТ        <div className="space-y-4">
   150тЖТ   150тЖТ   150тЖТ          {Array.from({ length: 3 }).map((_, i) => (
   151тЖТ   151тЖТ   151тЖТ            <Skeleton key={i} className="h-32 w-full" />
   152тЖТ   152тЖТ   152тЖТ          ))}
   153тЖТ   153тЖТ   153тЖТ        </div>
   154тЖТ   154тЖТ   154тЖТ      </div>
   155тЖТ   155тЖТ   155тЖТ    );
   156тЖТ   156тЖТ   156тЖТ  }
   157тЖТ   157тЖТ   157тЖТ
   158тЖТ   158тЖТ   158тЖТ  return (
   159тЖТ   159тЖТ   159тЖТ    <div className="space-y-6">
   160тЖТ   160тЖТ   160тЖТ      {/* Header */}
   161тЖТ   161тЖТ   161тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   162тЖТ   162тЖТ   162тЖТ        <div>
   163тЖТ   163тЖТ   163тЖТ          <h2 className="text-2xl font-bold text-zinc-900">Settings</h2>
   164тЖТ   164тЖТ   164тЖТ          <p className="text-sm text-zinc-500 mt-1">
   165тЖТ   165тЖТ   165тЖТ            Configure your store appearance, content, and behavior
   166тЖТ   166тЖТ   166тЖТ          </p>
   167тЖТ   167тЖТ   167тЖТ        </div>
   168тЖТ   168тЖТ   168тЖТ        <Button
   169тЖТ   169тЖТ   169тЖТ          variant="outline"
   170тЖТ   170тЖТ   170тЖТ          className="text-zinc-600"
   171тЖТ   171тЖТ   171тЖТ          onClick={handleResetDefaults}
   172тЖТ   172тЖТ   172тЖТ        >
   173тЖТ   173тЖТ   173тЖТ          <RotateCcw className="h-4 w-4 mr-1.5" />
   174тЖТ   174тЖТ   174тЖТ          Reset to Defaults
   175тЖТ   175тЖТ   175тЖТ        </Button>
   176тЖТ   176тЖТ   176тЖТ      </div>
   177тЖТ   177тЖТ   177тЖТ
   178тЖТ   178тЖТ   178тЖТ      <Tabs defaultValue="general" className="space-y-6">
   179тЖТ   179тЖТ   179тЖТ        <TabsList className="bg-zinc-100 p-1 h-auto flex-wrap gap-1">
   180тЖТ   180тЖТ   180тЖТ          {tabs.map((tab) => (
   181тЖТ   181тЖТ   181тЖТ            <TabsTrigger
   182тЖТ   182тЖТ   182тЖТ              key={tab.value}
   183тЖТ   183тЖТ   183тЖТ              value={tab.value}
   184тЖТ   184тЖТ   184тЖТ              className="data-[state=active]:bg-white data-[state=active]:text-zinc-900 text-sm font-medium text-zinc-500 px-4 py-2 rounded-lg"
   185тЖТ   185тЖТ   185тЖТ            >
   186тЖТ   186тЖТ   186тЖТ              {tab.label}
   187тЖТ   187тЖТ   187тЖТ            </TabsTrigger>
   188тЖТ   188тЖТ   188тЖТ          ))}
   189тЖТ   189тЖТ   189тЖТ        </TabsList>
   190тЖТ   190тЖТ   190тЖТ
   191тЖТ   191тЖТ   191тЖТ        {/* General Tab */}
   192тЖТ   192тЖТ   192тЖТ        <TabsContent value="general">
   193тЖТ   193тЖТ   193тЖТ          <Card className="border-zinc-200/60 shadow-sm">
   194тЖТ   194тЖТ   194тЖТ            <CardHeader>
   195тЖТ   195тЖТ   195тЖТ              <CardTitle className="text-base">General Settings</CardTitle>
   196тЖТ   196тЖТ   196тЖТ              <CardDescription>
   197тЖТ   197тЖТ   197тЖТ                Basic store information and configuration
   198тЖТ   198тЖТ   198тЖТ              </CardDescription>
   199тЖТ   199тЖТ   199тЖТ            </CardHeader>
   200тЖТ   200тЖТ   200тЖТ            <CardContent className="space-y-5">
   201тЖТ   201тЖТ   201тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   202тЖТ   202тЖТ   202тЖТ                <div className="space-y-1.5">
   203тЖТ   203тЖТ   203тЖТ                  <Label htmlFor="storeName">Store Name</Label>
   204тЖТ   204тЖТ   204тЖТ                  <Input
   205тЖТ   205тЖТ   205тЖТ                    id="storeName"
   206тЖТ   206тЖТ   206тЖТ                    value={settings.storeName}
   207тЖТ   207тЖТ   207тЖТ                    onChange={(e) => updateField('storeName', e.target.value)}
   208тЖТ   208тЖТ   208тЖТ                    placeholder="Your Store Name"
   209тЖТ   209тЖТ   209тЖТ                  />
   210тЖТ   210тЖТ   210тЖТ                </div>
   211тЖТ   211тЖТ   211тЖТ                <div className="space-y-1.5">
   212тЖТ   212тЖТ   212тЖТ                  <Label htmlFor="storeTagline">Tagline</Label>
   213тЖТ   213тЖТ   213тЖТ                  <Input
   214тЖТ   214тЖТ   214тЖТ                    id="storeTagline"
   215тЖТ   215тЖТ   215тЖТ                    value={settings.storeTagline}
   216тЖТ   216тЖТ   216тЖТ                    onChange={(e) => updateField('storeTagline', e.target.value)}
   217тЖТ   217тЖТ   217тЖТ                    placeholder="Your store tagline"
   218тЖТ   218тЖТ   218тЖТ                  />
   219тЖТ   219тЖТ   219тЖТ                </div>
   220тЖТ   220тЖТ   220тЖТ              </div>
   221тЖТ   221тЖТ   221тЖТ
   222тЖТ   222тЖТ   222тЖТ              <div className="space-y-1.5">
   223тЖТ   223тЖТ   223тЖТ                <Label htmlFor="storeDescription">Store Description</Label>
   224тЖТ   224тЖТ   224тЖТ                <Textarea
   225тЖТ   225тЖТ   225тЖТ                  id="storeDescription"
   226тЖТ   226тЖТ   226тЖТ                  value={settings.storeDescription}
   227тЖТ   227тЖТ   227тЖТ                  onChange={(e) => updateField('storeDescription', e.target.value)}
   228тЖТ   228тЖТ   228тЖТ                  placeholder="Describe your store..."
   229тЖТ   229тЖТ   229тЖТ                  rows={3}
   230тЖТ   230тЖТ   230тЖТ                />
   231тЖТ   231тЖТ   231тЖТ              </div>
   232тЖТ   232тЖТ   232тЖТ
   233тЖТ   233тЖТ   233тЖТ              <Separator />
   234тЖТ   234тЖТ   234тЖТ
   235тЖТ   235тЖТ   235тЖТ              <div className="grid grid-cols-1 sm:grid-cols-3 gap-5">
   236тЖТ   236тЖТ   236тЖТ                <div className="space-y-1.5">
   237тЖТ   237тЖТ   237тЖТ                  <Label htmlFor="currency">Currency Code</Label>
   238тЖТ   238тЖТ   238тЖТ                  <Input
   239тЖТ   239тЖТ   239тЖТ                    id="currency"
   240тЖТ   240тЖТ   240тЖТ                    value={settings.currency}
   241тЖТ   241тЖТ   241тЖТ                    onChange={(e) => updateField('currency', e.target.value)}
   242тЖТ   242тЖТ   242тЖТ                    placeholder="USD"
   243тЖТ   243тЖТ   243тЖТ                    className="uppercase"
   244тЖТ   244тЖТ   244тЖТ                  />
   245тЖТ   245тЖТ   245тЖТ                </div>
   246тЖТ   246тЖТ   246тЖТ                <div className="space-y-1.5">
   247тЖТ   247тЖТ   247тЖТ                  <Label htmlFor="currencySymbol">Currency Symbol</Label>
   248тЖТ   248тЖТ   248тЖТ                  <Input
   249тЖТ   249тЖТ   249тЖТ                    id="currencySymbol"
   250тЖТ   250тЖТ   250тЖТ                    value={settings.currencySymbol}
   251тЖТ   251тЖТ   251тЖТ                    onChange={(e) => updateField('currencySymbol', e.target.value)}
   252тЖТ   252тЖТ   252тЖТ                    placeholder="$"
   253тЖТ   253тЖТ   253тЖТ                  />
   254тЖТ   254тЖТ   254тЖТ                </div>
   255тЖТ   255тЖТ   255тЖТ                <div className="space-y-1.5">
   256тЖТ   256тЖТ   256тЖТ                  <Label htmlFor="taxRate">Tax Rate (%)</Label>
   257тЖТ   257тЖТ   257тЖТ                  <Input
   258тЖТ   258тЖТ   258тЖТ                    id="taxRate"
   259тЖТ   259тЖТ   259тЖТ                    type="number"
   260тЖТ   260тЖТ   260тЖТ                    step="0.01"
   261тЖТ   261тЖТ   261тЖТ                    min="0"
   262тЖТ   262тЖТ   262тЖТ                    value={settings.taxRate}
   263тЖТ   263тЖТ   263тЖТ                    onChange={(e) => updateField('taxRate', parseFloat(e.target.value) || 0)}
   264тЖТ   264тЖТ   264тЖТ                    placeholder="0"
   265тЖТ   265тЖТ   265тЖТ                  />
   266тЖТ   266тЖТ   266тЖТ                </div>
   267тЖТ   267тЖТ   267тЖТ              </div>
   268тЖТ   268тЖТ   268тЖТ
   269тЖТ   269тЖТ   269тЖТ              <div className="space-y-1.5">
   270тЖТ   270тЖТ   270тЖТ                <Label htmlFor="freeShippingThreshold">Free Shipping Threshold ($)</Label>
   271тЖТ   271тЖТ   271тЖТ                <Input
   272тЖТ   272тЖТ   272тЖТ                  id="freeShippingThreshold"
   273тЖТ   273тЖТ   273тЖТ                  type="number"
   274тЖТ   274тЖТ   274тЖТ                  step="0.01"
   275тЖТ   275тЖТ   275тЖТ                  min="0"
   276тЖТ   276тЖТ   276тЖТ                  value={settings.freeShippingThreshold}
   277тЖТ   277тЖТ   277тЖТ                  onChange={(e) => updateField('freeShippingThreshold', parseFloat(e.target.value) || 0)}
   278тЖТ   278тЖТ   278тЖТ                  placeholder="75"
   279тЖТ   279тЖТ   279тЖТ                />
   280тЖТ   280тЖТ   280тЖТ                <p className="text-xs text-zinc-400 mt-1">
   281тЖТ   281тЖТ   281тЖТ                  Orders above this amount get free shipping. Set to 0 to disable.
   282тЖТ   282тЖТ   282тЖТ                </p>
   283тЖТ   283тЖТ   283тЖТ              </div>
   284тЖТ   284тЖТ   284тЖТ
   285тЖТ   285тЖТ   285тЖТ              <SectionFooter group="General" fields={generalFields} />
   286тЖТ   286тЖТ   286тЖТ            </CardContent>
   287тЖТ   287тЖТ   287тЖТ          </Card>
   288тЖТ   288тЖТ   288тЖТ        </TabsContent>
   289тЖТ   289тЖТ   289тЖТ
   290тЖТ   290тЖТ   290тЖТ        {/* Appearance Tab */}
   291тЖТ   291тЖТ   291тЖТ        <TabsContent value="appearance">
   292тЖТ   292тЖТ   292тЖТ          <Card className="border-zinc-200/60 shadow-sm">
   293тЖТ   293тЖТ   293тЖТ            <CardHeader>
   294тЖТ   294тЖТ   294тЖТ              <CardTitle className="text-base">Appearance Settings</CardTitle>
   295тЖТ   295тЖТ   295тЖТ              <CardDescription>
   296тЖТ   296тЖТ   296тЖТ                Customize your store colors and visual style
   297тЖТ   297тЖТ   297тЖТ              </CardDescription>
   298тЖТ   298тЖТ   298тЖТ            </CardHeader>
   299тЖТ   299тЖТ   299тЖТ            <CardContent className="space-y-5">
   300тЖТ   300тЖТ   300тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   301тЖТ   301тЖТ   301тЖТ                <div className="space-y-1.5">
   302тЖТ   302тЖТ   302тЖТ                  <Label>Primary Color</Label>
   303тЖТ   303тЖТ   303тЖТ                  <div className="flex items-center gap-3">
   304тЖТ   304тЖТ   304тЖТ                    <input
   305тЖТ   305тЖТ   305тЖТ                      type="color"
   306тЖТ   306тЖТ   306тЖТ                      value={settings.primaryColor}
   307тЖТ   307тЖТ   307тЖТ                      onChange={(e) => updateField('primaryColor', e.target.value)}
   308тЖТ   308тЖТ   308тЖТ                      className="h-10 w-14 rounded-lg border border-zinc-200 cursor-pointer bg-transparent p-0.5"
   309тЖТ   309тЖТ   309тЖТ                    />
   310тЖТ   310тЖТ   310тЖТ                    <Input
   311тЖТ   311тЖТ   311тЖТ                      value={settings.primaryColor}
   312тЖТ   312тЖТ   312тЖТ                      onChange={(e) => updateField('primaryColor', e.target.value)}
   313тЖТ   313тЖТ   313тЖТ                      className="flex-1 font-mono"
   314тЖТ   314тЖТ   314тЖТ                      placeholder="#1a1a1a"
   315тЖТ   315тЖТ   315тЖТ                    />
   316тЖТ   316тЖТ   316тЖТ                  </div>
   317тЖТ   317тЖТ   317тЖТ                  <p className="text-xs text-zinc-400 mt-1">Used for buttons, links, and accents</p>
   318тЖТ   318тЖТ   318тЖТ                </div>
   319тЖТ   319тЖТ   319тЖТ                <div className="space-y-1.5">
   320тЖТ   320тЖТ   320тЖТ                  <Label>Accent Color</Label>
   321тЖТ   321тЖТ   321тЖТ                  <div className="flex items-center gap-3">
   322тЖТ   322тЖТ   322тЖТ                    <input
   323тЖТ   323тЖТ   323тЖТ                      type="color"
   324тЖТ   324тЖТ   324тЖТ                      value={settings.accentColor}
   325тЖТ   325тЖТ   325тЖТ                      onChange={(e) => updateField('accentColor', e.target.value)}
   326тЖТ   326тЖТ   326тЖТ                      className="h-10 w-14 rounded-lg border border-zinc-200 cursor-pointer bg-transparent p-0.5"
   327тЖТ   327тЖТ   327тЖТ                    />
   328тЖТ   328тЖТ   328тЖТ                    <Input
   329тЖТ   329тЖТ   329тЖТ                      value={settings.accentColor}
   330тЖТ   330тЖТ   330тЖТ                      onChange={(e) => updateField('accentColor', e.target.value)}
   331тЖТ   331тЖТ   331тЖТ                      className="flex-1 font-mono"
   332тЖТ   332тЖТ   332тЖТ                      placeholder="#e8a838"
   333тЖТ   333тЖТ   333тЖТ                    />
   334тЖТ   334тЖТ   334тЖТ                  </div>
   335тЖТ   335тЖТ   335тЖТ                  <p className="text-xs text-zinc-400 mt-1">Used for highlights, badges, and special elements</p>
   336тЖТ   336тЖТ   336тЖТ                </div>
   337тЖТ   337тЖТ   337тЖТ              </div>
   338тЖТ   338тЖТ   338тЖТ
   339тЖТ   339тЖТ   339тЖТ              {/* Color preview */}
   340тЖТ   340тЖТ   340тЖТ              <div className="rounded-lg border border-zinc-200 p-4">
   341тЖТ   341тЖТ   341тЖТ                <p className="text-xs text-zinc-500 mb-3">Preview</p>
   342тЖТ   342тЖТ   342тЖТ                <div className="flex items-center gap-3">
   343тЖТ   343тЖТ   343тЖТ                  <div
   344тЖТ   344тЖТ   344тЖТ                    className="h-10 w-24 rounded-lg"
   345тЖТ   345тЖТ   345тЖТ                    style={{ backgroundColor: settings.primaryColor }}
   346тЖТ   346тЖТ   346тЖТ                  />
   347тЖТ   347тЖТ   347тЖТ                  <div
   348тЖТ   348тЖТ   348тЖТ                    className="h-10 w-24 rounded-lg"
   349тЖТ   349тЖТ   349тЖТ                    style={{ backgroundColor: settings.accentColor }}
   350тЖТ   350тЖТ   350тЖТ                  />
   351тЖТ   351тЖТ   351тЖТ                  <div
   352тЖТ   352тЖТ   352тЖТ                    className="h-10 w-24 rounded-lg border border-zinc-200 text-white text-xs flex items-center justify-center font-medium"
   353тЖТ   353тЖТ   353тЖТ                    style={{ backgroundColor: settings.primaryColor }}
   354тЖТ   354тЖТ   354тЖТ                  >
   355тЖТ   355тЖТ   355тЖТ                    Button
   356тЖТ   356тЖТ   356тЖТ                  </div>
   357тЖТ   357тЖТ   357тЖТ                  <div
   358тЖТ   358тЖТ   358тЖТ                    className="h-10 w-24 rounded-lg text-xs flex items-center justify-center font-medium border"
   359тЖТ   359тЖТ   359тЖТ                    style={{
   360тЖТ   360тЖТ   360тЖТ                      backgroundColor: settings.accentColor,
   361тЖТ   361тЖТ   361тЖТ                      color: settings.primaryColor,
   362тЖТ   362тЖТ   362тЖТ                      borderColor: settings.accentColor,
   363тЖТ   363тЖТ   363тЖТ                    }}
   364тЖТ   364тЖТ   364тЖТ                  >
   365тЖТ   365тЖТ   365тЖТ                    Accent
   366тЖТ   366тЖТ   366тЖТ                  </div>
   367тЖТ   367тЖТ   367тЖТ                </div>
   368тЖТ   368тЖТ   368тЖТ              </div>
   369тЖТ   369тЖТ   369тЖТ
   370тЖТ   370тЖТ   370тЖТ              <SectionFooter group="Appearance" fields={appearanceFields} />
   371тЖТ   371тЖТ   371тЖТ            </CardContent>
   372тЖТ   372тЖТ   372тЖТ          </Card>
   373тЖТ   373тЖТ   373тЖТ        </TabsContent>
   374тЖТ   374тЖТ   374тЖТ
   375тЖТ   375тЖТ   375тЖТ        {/* Contact Tab */}
   376тЖТ   376тЖТ   376тЖТ        <TabsContent value="contact">
   377тЖТ   377тЖТ   377тЖТ          <Card className="border-zinc-200/60 shadow-sm">
   378тЖТ   378тЖТ   378тЖТ            <CardHeader>
   379тЖТ   379тЖТ   379тЖТ              <CardTitle className="text-base">Contact Information</CardTitle>
   380тЖТ   380тЖТ   380тЖТ              <CardDescription>
   381тЖТ   381тЖТ   381тЖТ                How customers can reach you
   382тЖТ   382тЖТ   382тЖТ              </CardDescription>
   383тЖТ   383тЖТ   383тЖТ            </CardHeader>
   384тЖТ   384тЖТ   384тЖТ            <CardContent className="space-y-5">
   385тЖТ   385тЖТ   385тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   386тЖТ   386тЖТ   386тЖТ                <div className="space-y-1.5">
   387тЖТ   387тЖТ   387тЖТ                  <Label htmlFor="contactEmail">Contact Email</Label>
   388тЖТ   388тЖТ   388тЖТ                  <Input
   389тЖТ   389тЖТ   389тЖТ                    id="contactEmail"
   390тЖТ   390тЖТ   390тЖТ                    type="email"
   391тЖТ   391тЖТ   391тЖТ                    value={settings.contactEmail}
   392тЖТ   392тЖТ   392тЖТ                    onChange={(e) => updateField('contactEmail', e.target.value)}
   393тЖТ   393тЖТ   393тЖТ                    placeholder="hello@yourstore.com"
   394тЖТ   394тЖТ   394тЖТ                  />
   395тЖТ   395тЖТ   395тЖТ                </div>
   396тЖТ   396тЖТ   396тЖТ                <div className="space-y-1.5">
   397тЖТ   397тЖТ   397тЖТ                  <Label htmlFor="contactPhone">Contact Phone</Label>
   398тЖТ   398тЖТ   398тЖТ                  <Input
   399тЖТ   399тЖТ   399тЖТ                    id="contactPhone"
   400тЖТ   400тЖТ   400тЖТ                    type="tel"
   401тЖТ   401тЖТ   401тЖТ                    value={settings.contactPhone}
   402тЖТ   402тЖТ   402тЖТ                    onChange={(e) => updateField('contactPhone', e.target.value)}
   403тЖТ   403тЖТ   403тЖТ                    placeholder="+1 (555) 123-4567"
   404тЖТ   404тЖТ   404тЖТ                  />
   405тЖТ   405тЖТ   405тЖТ                </div>
   406тЖТ   406тЖТ   406тЖТ              </div>
   407тЖТ   407тЖТ   407тЖТ
   408тЖТ   408тЖТ   408тЖТ              <div className="space-y-1.5">
   409тЖТ   409тЖТ   409тЖТ                <Label htmlFor="address">Store Address</Label>
   410тЖТ   410тЖТ   410тЖТ                <Textarea
   411тЖТ   411тЖТ   411тЖТ                  id="address"
   412тЖТ   412тЖТ   412тЖТ                  value={settings.address}
   413тЖТ   413тЖТ   413тЖТ                  onChange={(e) => updateField('address', e.target.value)}
   414тЖТ   414тЖТ   414тЖТ                  placeholder="123 Store Street, City, State 12345"
   415тЖТ   415тЖТ   415тЖТ                  rows={2}
   416тЖТ   416тЖТ   416тЖТ                />
   417тЖТ   417тЖТ   417тЖТ              </div>
   418тЖТ   418тЖТ   418тЖТ
   419тЖТ   419тЖТ   419тЖТ              <SectionFooter group="Contact" fields={contactFields} />
   420тЖТ   420тЖТ   420тЖТ            </CardContent>
   421тЖТ   421тЖТ   421тЖТ          </Card>
   422тЖТ   422тЖТ   422тЖТ        </TabsContent>
   423тЖТ   423тЖТ   423тЖТ
   424тЖТ   424тЖТ   424тЖТ        {/* Social Tab */}
   425тЖТ   425тЖТ   425тЖТ        <TabsContent value="social">
   426тЖТ   426тЖТ   426тЖТ          <Card className="border-zinc-200/60 shadow-sm">
   427тЖТ   427тЖТ   427тЖТ            <CardHeader>
   428тЖТ   428тЖТ   428тЖТ              <CardTitle className="text-base">Social Media Links</CardTitle>
   429тЖТ   429тЖТ   429тЖТ              <CardDescription>
   430тЖТ   430тЖТ   430тЖТ                Connect your social media profiles
   431тЖТ   431тЖТ   431тЖТ              </CardDescription>
   432тЖТ   432тЖТ   432тЖТ            </CardHeader>
   433тЖТ   433тЖТ   433тЖТ            <CardContent className="space-y-5">
   434тЖТ   434тЖТ   434тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   435тЖТ   435тЖТ   435тЖТ                <div className="space-y-1.5">
   436тЖТ   436тЖТ   436тЖТ                  <Label htmlFor="socialFacebook">Facebook URL</Label>
   437тЖТ   437тЖТ   437тЖТ                  <Input
   438тЖТ   438тЖТ   438тЖТ                    id="socialFacebook"
   439тЖТ   439тЖТ   439тЖТ                    value={settings.socialFacebook}
   440тЖТ   440тЖТ   440тЖТ                    onChange={(e) => updateField('socialFacebook', e.target.value)}
   441тЖТ   441тЖТ   441тЖТ                    placeholder="https://facebook.com/yourstore"
   442тЖТ   442тЖТ   442тЖТ                  />
   443тЖТ   443тЖТ   443тЖТ                </div>
   444тЖТ   444тЖТ   444тЖТ                <div className="space-y-1.5">
   445тЖТ   445тЖТ   445тЖТ                  <Label htmlFor="socialInstagram">Instagram URL</Label>
   446тЖТ   446тЖТ   446тЖТ                  <Input
   447тЖТ   447тЖТ   447тЖТ                    id="socialInstagram"
   448тЖТ   448тЖТ   448тЖТ                    value={settings.socialInstagram}
   449тЖТ   449тЖТ   449тЖТ                    onChange={(e) => updateField('socialInstagram', e.target.value)}
   450тЖТ   450тЖТ   450тЖТ                    placeholder="https://instagram.com/yourstore"
   451тЖТ   451тЖТ   451тЖТ                  />
   452тЖТ   452тЖТ   452тЖТ                </div>
   453тЖТ   453тЖТ   453тЖТ                <div className="space-y-1.5">
   454тЖТ   454тЖТ   454тЖТ                  <Label htmlFor="socialTwitter">Twitter / X URL</Label>
   455тЖТ   455тЖТ   455тЖТ                  <Input
   456тЖТ   456тЖТ   456тЖТ                    id="socialTwitter"
   457тЖТ   457тЖТ   457тЖТ                    value={settings.socialTwitter}
   458тЖТ   458тЖТ   458тЖТ                    onChange={(e) => updateField('socialTwitter', e.target.value)}
   459тЖТ   459тЖТ   459тЖТ                    placeholder="https://twitter.com/yourstore"
   460тЖТ   460тЖТ   460тЖТ                  />
   461тЖТ   461тЖТ   461тЖТ                </div>
   462тЖТ   462тЖТ   462тЖТ                <div className="space-y-1.5">
   463тЖТ   463тЖТ   463тЖТ                  <Label htmlFor="socialYoutube">YouTube URL</Label>
   464тЖТ   464тЖТ   464тЖТ                  <Input
   465тЖТ   465тЖТ   465тЖТ                    id="socialYoutube"
   466тЖТ   466тЖТ   466тЖТ                    value={settings.socialYoutube}
   467тЖТ   467тЖТ   467тЖТ                    onChange={(e) => updateField('socialYoutube', e.target.value)}
   468тЖТ   468тЖТ   468тЖТ                    placeholder="https://youtube.com/@yourstore"
   469тЖТ   469тЖТ   469тЖТ                  />
   470тЖТ   470тЖТ   470тЖТ                </div>
   471тЖТ   471тЖТ   471тЖТ              </div>
   472тЖТ   472тЖТ   472тЖТ
   473тЖТ   473тЖТ   473тЖТ              <SectionFooter group="Social" fields={socialFields} />
   474тЖТ   474тЖТ   474тЖТ            </CardContent>
   475тЖТ   475тЖТ   475тЖТ          </Card>
   476тЖТ   476тЖТ   476тЖТ        </TabsContent>
   477тЖТ   477тЖТ   477тЖТ
   478тЖТ   478тЖТ   478тЖТ        {/* Homepage Tab */}
   479тЖТ   479тЖТ   479тЖТ        <TabsContent value="homepage">
   480тЖТ   480тЖТ   480тЖТ          <Card className="border-zinc-200/60 shadow-sm">
   481тЖТ   481тЖТ   481тЖТ            <CardHeader>
   482тЖТ   482тЖТ   482тЖТ              <CardTitle className="text-base">Homepage Content</CardTitle>
   483тЖТ   483тЖТ   483тЖТ              <CardDescription>
   484тЖТ   484тЖТ   484тЖТ                Customize your homepage hero section and footer
   485тЖТ   485тЖТ   485тЖТ              </CardDescription>
   486тЖТ   486тЖТ   486тЖТ            </CardHeader>
   487тЖТ   487тЖТ   487тЖТ            <CardContent className="space-y-5">
   488тЖТ   488тЖТ   488тЖТ              <div className="space-y-1.5">
   489тЖТ   489тЖТ   489тЖТ                <Label htmlFor="heroTitle">Hero Title</Label>
   490тЖТ   490тЖТ   490тЖТ                <Input
   491тЖТ   491тЖТ   491тЖТ                  id="heroTitle"
   492тЖТ   492тЖТ   492тЖТ                  value={settings.heroTitle}
   493тЖТ   493тЖТ   493тЖТ                  onChange={(e) => updateField('heroTitle', e.target.value)}
   494тЖТ   494тЖТ   494тЖТ                  placeholder="Curated for the Modern You"
   495тЖТ   495тЖТ   495тЖТ                />
   496тЖТ   496тЖТ   496тЖТ              </div>
   497тЖТ   497тЖТ   497тЖТ
   498тЖТ   498тЖТ   498тЖТ              <div className="space-y-1.5">
   499тЖТ   499тЖТ   499тЖТ                <Label htmlFor="heroSubtitle">Hero Subtitle</Label>
   500тЖТ   500тЖТ   500тЖТ                <Textarea
   501тЖТ   501тЖТ   501тЖТ                  id="heroSubtitle"
   502тЖТ   502тЖТ   502тЖТ                  value={settings.heroSubtitle}
   503тЖТ   503тЖТ   503тЖТ                  onChange={(e) => updateField('heroSubtitle', e.target.value)}
   504тЖТ   504тЖТ   504тЖТ                  placeholder="Premium products, thoughtfully selected."
   505тЖТ   505тЖТ   505тЖТ                  rows={2}
   506тЖТ   506тЖТ   506тЖТ                />
   507тЖТ   507тЖТ   507тЖТ              </div>
   508тЖТ   508тЖТ   508тЖТ
   509тЖТ   509тЖТ   509тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   510тЖТ   510тЖТ   510тЖТ                <div className="space-y-1.5">
   511тЖТ   511тЖТ   511тЖТ                  <Label htmlFor="heroCta">Hero CTA Button Text</Label>
   512тЖТ   512тЖТ   512тЖТ                  <Input
   513тЖТ   513тЖТ   513тЖТ                    id="heroCta"
   514тЖТ   514тЖТ   514тЖТ                    value={settings.heroCta}
   515тЖТ   515тЖТ   515тЖТ                    onChange={(e) => updateField('heroCta', e.target.value)}
   516тЖТ   516тЖТ   516тЖТ                    placeholder="Shop Now"
   517тЖТ   517тЖТ   517тЖТ                  />
   518тЖТ   518тЖТ   518тЖТ                </div>
   519тЖТ   519тЖТ   519тЖТ                <div className="space-y-1.5">
   520тЖТ   520тЖТ   520тЖТ                  <Label htmlFor="heroImage">Hero Image URL</Label>
   521тЖТ   521тЖТ   521тЖТ                  <Input
   522тЖТ   522тЖТ   522тЖТ                    id="heroImage"
   523тЖТ   523тЖТ   523тЖТ                    value={settings.heroImage}
   524тЖТ   524тЖТ   524тЖТ                    onChange={(e) => updateField('heroImage', e.target.value)}
   525тЖТ   525тЖТ   525тЖТ                    placeholder="https://example.com/hero.jpg"
   526тЖТ   526тЖТ   526тЖТ                  />
   527тЖТ   527тЖТ   527тЖТ                </div>
   528тЖТ   528тЖТ   528тЖТ              </div>
   529тЖТ   529тЖТ   529тЖТ
   530тЖТ   530тЖТ   530тЖТ              <Separator />
   531тЖТ   531тЖТ   531тЖТ
   532тЖТ   532тЖТ   532тЖТ              <div className="space-y-1.5">
   533тЖТ   533тЖТ   533тЖТ                <Label htmlFor="footerText">Footer Text</Label>
   534тЖТ   534тЖТ   534тЖТ                <Textarea
   535тЖТ   535тЖТ   535тЖТ                  id="footerText"
   536тЖТ   536тЖТ   536тЖТ                  value={settings.footerText}
   537тЖТ   537тЖТ   537тЖТ                  onChange={(e) => updateField('footerText', e.target.value)}
   538тЖТ   538тЖТ   538тЖТ                  placeholder="Footer content text"
   539тЖТ   539тЖТ   539тЖТ                  rows={2}
   540тЖТ   540тЖТ   540тЖТ                />
   541тЖТ   541тЖТ   541тЖТ              </div>
   542тЖТ   542тЖТ   542тЖТ
   543тЖТ   543тЖТ   543тЖТ              <div className="space-y-1.5">
   544тЖТ   544тЖТ   544тЖТ                <Label htmlFor="copyrightText">Copyright Text</Label>
   545тЖТ   545тЖТ   545тЖТ                <Input
   546тЖТ   546тЖТ   546тЖТ                  id="copyrightText"
   547тЖТ   547тЖТ   547тЖТ                  value={settings.copyrightText}
   548тЖТ   548тЖТ   548тЖТ                  onChange={(e) => updateField('copyrightText', e.target.value)}
   549тЖТ   549тЖТ   549тЖТ                  placeholder="┬й 2025 Your Store. All rights reserved."
   550тЖТ   550тЖТ   550тЖТ                />
   551тЖТ   551тЖТ   551тЖТ              </div>
   552тЖТ   552тЖТ   552тЖТ
   553тЖТ   553тЖТ   553тЖТ              <SectionFooter group="Homepage" fields={homepageFields} />
   554тЖТ   554тЖТ   554тЖТ            </CardContent>
   555тЖТ   555тЖТ   555тЖТ          </Card>
   556тЖТ   556тЖТ   556тЖТ        </TabsContent>
   557тЖТ   557тЖТ   557тЖТ
   558тЖТ   558тЖТ   558тЖТ        {/* SEO Tab */}
   559тЖТ   559тЖТ   559тЖТ        <TabsContent value="seo">
   560тЖТ   560тЖТ   560тЖТ          <Card className="border-zinc-200/60 shadow-sm">
   561тЖТ   561тЖТ   561тЖТ            <CardHeader>
   562тЖТ   562тЖТ   562тЖТ              <CardTitle className="text-base">SEO Settings</CardTitle>
   563тЖТ   563тЖТ   563тЖТ              <CardDescription>
   564тЖТ   564тЖТ   564тЖТ                Improve your store&apos;s search engine visibility
   565тЖТ   565тЖТ   565тЖТ              </CardDescription>
   566тЖТ   566тЖТ   566тЖТ            </CardHeader>
   567тЖТ   567тЖТ   567тЖТ            <CardContent className="space-y-5">
   568тЖТ   568тЖТ   568тЖТ              <div className="space-y-1.5">
   569тЖТ   569тЖТ   569тЖТ                <Label htmlFor="metaTitle">Meta Title</Label>
   570тЖТ   570тЖТ   570тЖТ                <Input
   571тЖТ   571тЖТ   571тЖТ                  id="metaTitle"
   572тЖТ   572тЖТ   572тЖТ                  value={settings.metaTitle}
   573тЖТ   573тЖТ   573тЖТ                  onChange={(e) => updateField('metaTitle', e.target.value)}
   574тЖТ   574тЖТ   574тЖТ                  placeholder="Your Store | Premium Products"
   575тЖТ   575тЖТ   575тЖТ                />
   576тЖТ   576тЖТ   576тЖТ                <p className="text-xs text-zinc-400 mt-1">
   577тЖТ   577тЖТ   577тЖТ                  {settings.metaTitle.length}/60 characters recommended
   578тЖТ   578тЖТ   578тЖТ                </p>
   579тЖТ   579тЖТ   579тЖТ              </div>
   580тЖТ   580тЖТ   580тЖТ
   581тЖТ   581тЖТ   581тЖТ              <div className="space-y-1.5">
   582тЖТ   582тЖТ   582тЖТ                <Label htmlFor="metaDescription">Meta Description</Label>
   583тЖТ   583тЖТ   583тЖТ                <Textarea
   584тЖТ   584тЖТ   584тЖТ                  id="metaDescription"
   585тЖТ   585тЖТ   585тЖТ                  value={settings.metaDescription}
   586тЖТ   586тЖТ   586тЖТ                  onChange={(e) => updateField('metaDescription', e.target.value)}
   587тЖТ   587тЖТ   587тЖТ                  placeholder="A brief description of your store for search engines..."
   588тЖТ   588тЖТ   588тЖТ                  rows={3}
   589тЖТ   589тЖТ   589тЖТ                />
   590тЖТ   590тЖТ   590тЖТ                <p className="text-xs text-zinc-400 mt-1">
   591тЖТ   591тЖТ   591тЖТ                  {settings.metaDescription.length}/160 characters recommended
   592тЖТ   592тЖТ   592тЖТ                </p>
   593тЖТ   593тЖТ   593тЖТ              </div>
   594тЖТ   594тЖТ   594тЖТ
   595тЖТ   595тЖТ   595тЖТ              {/* Preview */}
   596тЖТ   596тЖТ   596тЖТ              <div className="rounded-lg border border-zinc-200 p-4 bg-zinc-50/50">
   597тЖТ   597тЖТ   597тЖТ                <p className="text-xs text-zinc-500 mb-2">Search Engine Preview</p>
   598тЖТ   598тЖТ   598тЖТ                <p className="text-blue-700 text-base font-medium truncate">
   599тЖТ   599тЖТ   599тЖТ                  {settings.metaTitle || 'Your Store Name'}
   600тЖТ   600тЖТ   600тЖТ                </p>
   601тЖТ   601тЖТ   601тЖТ                <p className="text-green-700 text-sm truncate">
   602тЖТ   602тЖТ   602тЖТ                  shopwithfaisu.com
   603тЖТ   603тЖТ   603тЖТ                </p>
   604тЖТ   604тЖТ   604тЖТ                <p className="text-sm text-zinc-600 line-clamp-2 mt-0.5">
   605тЖТ   605тЖТ   605тЖТ                  {settings.metaDescription || 'Your store description will appear here...'}
   606тЖТ   606тЖТ   606тЖТ                </p>
   607тЖТ   607тЖТ   607тЖТ              </div>
   608тЖТ   608тЖТ   608тЖТ
   609тЖТ   609тЖТ   609тЖТ              <SectionFooter group="SEO" fields={seoFields} />
   610тЖТ   610тЖТ   610тЖТ            </CardContent>
   611тЖТ   611тЖТ   611тЖТ          </Card>
   612тЖТ   612тЖТ   612тЖТ        </TabsContent>
   613тЖТ   613тЖТ   613тЖТ
   614тЖТ   614тЖТ   614тЖТ        {/* Domain Tab */}
   615тЖТ   615тЖТ   615тЖТ        <TabsContent value="domain">
   616тЖТ   616тЖТ   616тЖТ          <Card className="border-zinc-200/60 shadow-sm">
   617тЖТ   617тЖТ   617тЖТ            <CardHeader>
   618тЖТ   618тЖТ   618тЖТ              <CardTitle className="text-base">Domain Settings</CardTitle>
   619тЖТ   619тЖТ   619тЖТ              <CardDescription>
   620тЖТ   620тЖТ   620тЖТ                Configure your custom domain
   621тЖТ   621тЖТ   621тЖТ              </CardDescription>
   622тЖТ   622тЖТ   622тЖТ            </CardHeader>
   623тЖТ   623тЖТ   623тЖТ            <CardContent className="space-y-5">
   624тЖТ   624тЖТ   624тЖТ              <div className="space-y-1.5">
   625тЖТ   625тЖТ   625тЖТ                <Label htmlFor="domainName">Domain Name</Label>
   626тЖТ   626тЖТ   626тЖТ                <Input
   627тЖТ   627тЖТ   627тЖТ                  id="domainName"
   628тЖТ   628тЖТ   628тЖТ                  value={settings.domainName}
   629тЖТ   629тЖТ   629тЖТ                  onChange={(e) => updateField('domainName', e.target.value)}
   630тЖТ   630тЖТ   630тЖТ                  placeholder="yourstore.com"
   631тЖТ   631тЖТ   631тЖТ                />
   632тЖТ   632тЖТ   632тЖТ              </div>
   633тЖТ   633тЖТ   633тЖТ
   634тЖТ   634тЖТ   634тЖТ              <div className="rounded-lg border border-amber-200 bg-amber-50 p-4">
   635тЖТ   635тЖТ   635тЖТ                <p className="text-sm font-medium text-amber-800">Domain Configuration</p>
   636тЖТ   636тЖТ   636тЖТ                <p className="text-xs text-amber-700 mt-1">
   637тЖТ   637тЖТ   637тЖТ                  To use a custom domain, configure your DNS settings to point to our servers.
   638тЖТ   638тЖТ   638тЖТ                  This typically involves setting up a CNAME record. Contact support if you need
   639тЖТ   639тЖТ   639тЖТ                  assistance with domain configuration.
   640тЖТ   640тЖТ   640тЖТ                </p>
   641тЖТ   641тЖТ   641тЖТ              </div>
   642тЖТ   642тЖТ   642тЖТ
   643тЖТ   643тЖТ   643тЖТ              <SectionFooter group="Domain" fields={domainFields} />
   644тЖТ   644тЖТ   644тЖТ            </CardContent>
   645тЖТ   645тЖТ   645тЖТ          </Card>
   646тЖТ   646тЖТ   646тЖТ        </TabsContent>
   647тЖТ   647тЖТ   647тЖТ      </Tabs>
   648тЖТ   648тЖТ   648тЖТ    </div>
   649тЖТ   649тЖТ   649тЖТ  );
   650тЖТ   650тЖТ   650тЖТ}