     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Save,
     6тЖТ     6тЖТ  RotateCcw,
     7тЖТ     7тЖТ  Loader2,
     8тЖТ     8тЖТ  ArrowUp,
     9тЖТ     9тЖТ  ArrowDown,
    10тЖТ    10тЖТ  Eye,
    11тЖТ    11тЖТ  Shield,
    12тЖТ    12тЖТ  Globe,
    13тЖТ    13тЖТ  Palette,
    14тЖТ    14тЖТ  Megaphone,
    15тЖТ    15тЖТ  ImageIcon,
    16тЖТ    16тЖТ} from 'lucide-react';
    17тЖТ    17тЖТimport { toast } from 'sonner';
    18тЖТ    18тЖТimport { Button } from '@/components/ui/button';
    19тЖТ    19тЖТimport { Input } from '@/components/ui/input';
    20тЖТ    20тЖТimport { Label } from '@/components/ui/label';
    21тЖТ    21тЖТimport { Textarea } from '@/components/ui/textarea';
    22тЖТ    22тЖТimport { Skeleton } from '@/components/ui/skeleton';
    23тЖТ    23тЖТimport { Separator } from '@/components/ui/separator';
    24тЖТ    24тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    25тЖТ    25тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    26тЖТ    26тЖТimport { Switch } from '@/components/ui/switch';
    27тЖТ    27тЖТimport { Slider } from '@/components/ui/slider';
    28тЖТ    28тЖТimport { Badge } from '@/components/ui/badge';
    29тЖТ    29тЖТimport { useSettingsStore } from '@/lib/stores';
    30тЖТ    30тЖТimport { DEFAULT_SETTINGS } from '@/lib/types';
    31тЖТ    31тЖТimport type { StoreSettings } from '@/lib/types';
    32тЖТ    32тЖТ
    33тЖТ    33тЖТconst tabs = [
    34тЖТ    34тЖТ  { value: 'general', label: 'General' },
    35тЖТ    35тЖТ  { value: 'appearance', label: 'Appearance' },
    36тЖТ    36тЖТ  { value: 'hero-slides', label: 'Hero Slides' },
    37тЖТ    37тЖТ  { value: 'announcement', label: 'Announcement' },
    38тЖТ    38тЖТ  { value: 'contact', label: 'Contact' },
    39тЖТ    39тЖТ  { value: 'social', label: 'Social' },
    40тЖТ    40тЖТ  { value: 'homepage', label: 'Homepage' },
    41тЖТ    41тЖТ  { value: 'seo', label: 'SEO' },
    42тЖТ    42тЖТ  { value: 'domain', label: 'Domain' },
    43тЖТ    43тЖТ];
    44тЖТ    44тЖТ
    45тЖТ    45тЖТconst DEFAULT_HERO_SLIDES = [
    46тЖТ    46тЖТ  '/banners/hero-1.png',
    47тЖТ    47тЖТ  '/banners/hero-2.png',
    48тЖТ    48тЖТ  '/banners/hero-3.png',
    49тЖТ    49тЖТ  '/banners/hero-4.png',
    50тЖТ    50тЖТ  '/banners/hero-5.png',
    51тЖТ    51тЖТ];
    52тЖТ    52тЖТ
    53тЖТ    53тЖТinterface HeroSlide {
    54тЖТ    54тЖТ  url: string;
    55тЖТ    55тЖТ  enabled: boolean;
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТinterface SaveState {
    59тЖТ    59тЖТ  [key: string]: boolean;
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТexport default function SettingsManager() {
    63тЖТ    63тЖТ  const { settings: storeSettings, setSettings } = useSettingsStore();
    64тЖТ    64тЖТ  const [settings, setLocalSettings] = useState<StoreSettings>(storeSettings);
    65тЖТ    65тЖТ  const [loading, setLoading] = useState(true);
    66тЖТ    66тЖТ  const [saving, setSaving] = useState<SaveState>({});
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ  // Hero slides local state
    69тЖТ    69тЖТ  const [heroSlides, setHeroSlides] = useState<HeroSlide[]>(
    70тЖТ    70тЖТ    DEFAULT_HERO_SLIDES.map((url) => ({ url, enabled: true }))
    71тЖТ    71тЖТ  );
    72тЖТ    72тЖТ  const [slideInterval, setSlideInterval] = useState(5);
    73тЖТ    73тЖТ  const [overlayOpacity, setOverlayOpacity] = useState(0.6);
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ  // Announcement local state
    76тЖТ    76тЖТ  const [announcementEnabled, setAnnouncementEnabled] = useState(true);
    77тЖТ    77тЖТ  const [announcementText, setAnnouncementText] = useState(
    78тЖТ    78тЖТ    'ЁЯЪЪ Free shipping on orders over $75 тАФ Shop Now!'
    79тЖТ    79тЖТ  );
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ  // Appearance preview state
    82тЖТ    82тЖТ  const [showPreview, setShowPreview] = useState(false);
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ  useEffect(() => {
    85тЖТ    85тЖТ    fetch('/api/settings')
    86тЖТ    86тЖТ      .then((r) => r.json())
    87тЖТ    87тЖТ      .then((json) => {
    88тЖТ    88тЖТ        if (json && typeof json === 'object' && !Array.isArray(json)) {
    89тЖТ    89тЖТ          const raw = json.settings || json;
    90тЖТ    90тЖТ          const mapped: StoreSettings = { ...DEFAULT_SETTINGS };
    91тЖТ    91тЖТ          for (const [key, value] of Object.entries(raw)) {
    92тЖТ    92тЖТ            if (key in mapped) {
    93тЖТ    93тЖТ              const k = key as keyof StoreSettings;
    94тЖТ    94тЖТ              if (['freeShippingThreshold', 'taxRate', 'heroSlideInterval', 'heroOverlayOpacity'].includes(key)) {
    95тЖТ    95тЖТ                (mapped as Record<string, unknown>)[key] = parseFloat(value as string) || 0;
    96тЖТ    96тЖТ              } else if (key === 'announcementBarEnabled') {
    97тЖТ    97тЖТ                (mapped as Record<string, unknown>)[key] = value === 'true';
    98тЖТ    98тЖТ              } else {
    99тЖТ    99тЖТ                (mapped as Record<string, unknown>)[key] = value;
   100тЖТ   100тЖТ              }
   101тЖТ   101тЖТ            }
   102тЖТ   102тЖТ          }
   103тЖТ   103тЖТ          setLocalSettings(mapped);
   104тЖТ   104тЖТ          setSettings(mapped);
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ          // Parse hero slides
   107тЖТ   107тЖТ          try {
   108тЖТ   108тЖТ            const parsed = JSON.parse(mapped.heroSlides);
   109тЖТ   109тЖТ            if (Array.isArray(parsed)) {
   110тЖТ   110тЖТ              setHeroSlides(parsed.map((url: string, i: number) => ({ url, enabled: true })));
   111тЖТ   111тЖТ            }
   112тЖТ   112тЖТ          } catch {
   113тЖТ   113тЖТ            // keep defaults
   114тЖТ   114тЖТ          }
   115тЖТ   115тЖТ          setSlideInterval(mapped.heroSlideInterval);
   116тЖТ   116тЖТ          setOverlayOpacity(mapped.heroOverlayOpacity);
   117тЖТ   117тЖТ          setAnnouncementEnabled(mapped.announcementBarEnabled);
   118тЖТ   118тЖТ          setAnnouncementText(mapped.announcementBar);
   119тЖТ   119тЖТ        }
   120тЖТ   120тЖТ        setLoading(false);
   121тЖТ   121тЖТ      })
   122тЖТ   122тЖТ      .catch(() => {
   123тЖТ   123тЖТ        setLoading(false);
   124тЖТ   124тЖТ      });
   125тЖТ   125тЖТ  }, [setSettings]);
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  const updateField = (key: keyof StoreSettings, value: string | number | boolean) => {
   128тЖТ   128тЖТ    setLocalSettings((prev) => ({ ...prev, [key]: value }));
   129тЖТ   129тЖТ  };
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  const handleSave = async (group: string, fields: (keyof StoreSettings)[]) => {
   132тЖТ   132тЖТ    setSaving((prev) => ({ ...prev, [group]: true }));
   133тЖТ   133тЖТ    const body: Record<string, string | number | boolean> = {};
   134тЖТ   134тЖТ    for (const key of fields) {
   135тЖТ   135тЖТ      body[key] = settings[key] as string | number | boolean;
   136тЖТ   136тЖТ    }
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ    try {
   139тЖТ   139тЖТ      const res = await fetch('/api/settings', {
   140тЖТ   140тЖТ        method: 'PUT',
   141тЖТ   141тЖТ        headers: { 'Content-Type': 'application/json' },
   142тЖТ   142тЖТ        body: JSON.stringify(body),
   143тЖТ   143тЖТ      });
   144тЖТ   144тЖТ      if (!res.ok) throw new Error();
   145тЖТ   145тЖТ      const partial: Partial<StoreSettings> = {};
   146тЖТ   146тЖТ      for (const key of fields) {
   147тЖТ   147тЖТ        partial[key] = settings[key];
   148тЖТ   148тЖТ      }
   149тЖТ   149тЖТ      setSettings(partial);
   150тЖТ   150тЖТ      toast.success(`${group} settings saved`);
   151тЖТ   151тЖТ    } catch {
   152тЖТ   152тЖТ      toast.error(`Failed to save ${group} settings`);
   153тЖТ   153тЖТ    } finally {
   154тЖТ   154тЖТ      setSaving((prev) => ({ ...prev, [group]: false }));
   155тЖТ   155тЖТ    }
   156тЖТ   156тЖТ  };
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ  const handleSaveHeroSlides = async () => {
   159тЖТ   159тЖТ    setSaving((prev) => ({ ...prev, 'hero-slides': true }));
   160тЖТ   160тЖТ    const activeSlides = heroSlides
   161тЖТ   161тЖТ      .filter((s) => s.enabled)
   162тЖТ   162тЖТ      .map((s) => s.url);
   163тЖТ   163тЖТ    const body: Record<string, string | number> = {
   164тЖТ   164тЖТ      heroSlides: JSON.stringify(activeSlides),
   165тЖТ   165тЖТ      heroSlideInterval: slideInterval,
   166тЖТ   166тЖТ      heroOverlayOpacity: overlayOpacity,
   167тЖТ   167тЖТ    };
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ    try {
   170тЖТ   170тЖТ      const res = await fetch('/api/settings', {
   171тЖТ   171тЖТ        method: 'PUT',
   172тЖТ   172тЖТ        headers: { 'Content-Type': 'application/json' },
   173тЖТ   173тЖТ        body: JSON.stringify(body),
   174тЖТ   174тЖТ      });
   175тЖТ   175тЖТ      if (!res.ok) throw new Error();
   176тЖТ   176тЖТ      setSettings({
   177тЖТ   177тЖТ        heroSlides: JSON.stringify(activeSlides),
   178тЖТ   178тЖТ        heroSlideInterval: slideInterval,
   179тЖТ   179тЖТ        heroOverlayOpacity: overlayOpacity,
   180тЖТ   180тЖТ      });
   181тЖТ   181тЖТ      toast.success('Hero slides settings saved');
   182тЖТ   182тЖТ    } catch {
   183тЖТ   183тЖТ      toast.error('Failed to save hero slides settings');
   184тЖТ   184тЖТ    } finally {
   185тЖТ   185тЖТ      setSaving((prev) => ({ ...prev, 'hero-slides': false }));
   186тЖТ   186тЖТ    }
   187тЖТ   187тЖТ  };
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  const handleSaveAnnouncement = async () => {
   190тЖТ   190тЖТ    setSaving((prev) => ({ ...prev, announcement: true }));
   191тЖТ   191тЖТ    const body: Record<string, string | boolean> = {
   192тЖТ   192тЖТ      announcementBar: announcementText,
   193тЖТ   193тЖТ      announcementBarEnabled: announcementEnabled,
   194тЖТ   194тЖТ    };
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ    try {
   197тЖТ   197тЖТ      const res = await fetch('/api/settings', {
   198тЖТ   198тЖТ        method: 'PUT',
   199тЖТ   199тЖТ        headers: { 'Content-Type': 'application/json' },
   200тЖТ   200тЖТ        body: JSON.stringify(body),
   201тЖТ   201тЖТ      });
   202тЖТ   202тЖТ      if (!res.ok) throw new Error();
   203тЖТ   203тЖТ      setSettings({
   204тЖТ   204тЖТ        announcementBar: announcementText,
   205тЖТ   205тЖТ        announcementBarEnabled: announcementEnabled,
   206тЖТ   206тЖТ      });
   207тЖТ   207тЖТ      toast.success('Announcement settings saved');
   208тЖТ   208тЖТ    } catch {
   209тЖТ   209тЖТ      toast.error('Failed to save announcement settings');
   210тЖТ   210тЖТ    } finally {
   211тЖТ   211тЖТ      setSaving((prev) => ({ ...prev, announcement: false }));
   212тЖТ   212тЖТ    }
   213тЖТ   213тЖТ  };
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  const handleResetDefaults = () => {
   216тЖТ   216тЖТ    setLocalSettings({ ...DEFAULT_SETTINGS });
   217тЖТ   217тЖТ    setSettings(DEFAULT_SETTINGS);
   218тЖТ   218тЖТ    toast.info('Settings reset to defaults. Click Save to apply.');
   219тЖТ   219тЖТ  };
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  const moveSlide = useCallback((index: number, direction: 'up' | 'down') => {
   222тЖТ   222тЖТ    setHeroSlides((prev) => {
   223тЖТ   223тЖТ      const next = [...prev];
   224тЖТ   224тЖТ      const target = direction === 'up' ? index - 1 : index + 1;
   225тЖТ   225тЖТ      if (target < 0 || target >= next.length) return prev;
   226тЖТ   226тЖТ      [next[index], next[target]] = [next[target], next[index]];
   227тЖТ   227тЖТ      return next;
   228тЖТ   228тЖТ    });
   229тЖТ   229тЖТ  }, []);
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const toggleSlide = useCallback((index: number) => {
   232тЖТ   232тЖТ    setHeroSlides((prev) =>
   233тЖТ   233тЖТ      prev.map((s, i) => (i === index ? { ...s, enabled: !s.enabled } : s))
   234тЖТ   234тЖТ    );
   235тЖТ   235тЖТ  }, []);
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ  const generalFields: (keyof StoreSettings)[] = [
   238тЖТ   238тЖТ    'storeName', 'storeTagline', 'storeDescription', 'currency', 'currencySymbol',
   239тЖТ   239тЖТ    'freeShippingThreshold', 'taxRate',
   240тЖТ   240тЖТ  ];
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  const appearanceFields: (keyof StoreSettings)[] = ['primaryColor', 'accentColor'];
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  const contactFields: (keyof StoreSettings)[] = ['contactEmail', 'contactPhone', 'address'];
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  const socialFields: (keyof StoreSettings)[] = ['socialFacebook', 'socialInstagram', 'socialTwitter', 'socialYoutube'];
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  const homepageFields: (keyof StoreSettings)[] = [
   249тЖТ   249тЖТ    'heroTitle', 'heroSubtitle', 'heroCta', 'heroImage', 'footerText', 'copyrightText',
   250тЖТ   250тЖТ  ];
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  const seoFields: (keyof StoreSettings)[] = ['metaTitle', 'metaDescription'];
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  const domainFields: (keyof StoreSettings)[] = ['domainName'];
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ  const SectionFooter = ({ group, fields, onSave }: { group: string; fields: (keyof StoreSettings)[]; onSave?: () => void }) => (
   257тЖТ   257тЖТ    <div className="flex items-center justify-end pt-4 border-t border-zinc-100 mt-6">
   258тЖТ   258тЖТ      <Button
   259тЖТ   259тЖТ        onClick={onSave || (() => handleSave(group, fields))}
   260тЖТ   260тЖТ        disabled={saving[group]}
   261тЖТ   261тЖТ        className="bg-zinc-900 hover:bg-zinc-800 text-white min-w-[120px]"
   262тЖТ   262тЖТ      >
   263тЖТ   263тЖТ        {saving[group] ? (
   264тЖТ   264тЖТ          <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />
   265тЖТ   265тЖТ        ) : (
   266тЖТ   266тЖТ          <Save className="h-4 w-4 mr-1.5" />
   267тЖТ   267тЖТ        )}
   268тЖТ   268тЖТ        Save Changes
   269тЖТ   269тЖТ      </Button>
   270тЖТ   270тЖТ    </div>
   271тЖТ   271тЖТ  );
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ  if (loading) {
   274тЖТ   274тЖТ    return (
   275тЖТ   275тЖТ      <div className="space-y-6">
   276тЖТ   276тЖТ        <div className="flex items-center justify-between">
   277тЖТ   277тЖТ          <div>
   278тЖТ   278тЖТ            <Skeleton className="h-8 w-48 mb-2" />
   279тЖТ   279тЖТ            <Skeleton className="h-4 w-64" />
   280тЖТ   280тЖТ          </div>
   281тЖТ   281тЖТ        </div>
   282тЖТ   282тЖТ        <Skeleton className="h-10 w-full max-w-4xl" />
   283тЖТ   283тЖТ        <div className="space-y-4">
   284тЖТ   284тЖТ          {Array.from({ length: 3 }).map((_, i) => (
   285тЖТ   285тЖТ            <Skeleton key={i} className="h-32 w-full" />
   286тЖТ   286тЖТ          ))}
   287тЖТ   287тЖТ        </div>
   288тЖТ   288тЖТ      </div>
   289тЖТ   289тЖТ    );
   290тЖТ   290тЖТ  }
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ  return (
   293тЖТ   293тЖТ    <div className="space-y-6">
   294тЖТ   294тЖТ      {/* Header */}
   295тЖТ   295тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   296тЖТ   296тЖТ        <div>
   297тЖТ   297тЖТ          <h2 className="text-2xl font-bold text-zinc-900">Settings</h2>
   298тЖТ   298тЖТ          <p className="text-sm text-zinc-500 mt-1">
   299тЖТ   299тЖТ            Configure your store appearance, content, and behavior
   300тЖТ   300тЖТ          </p>
   301тЖТ   301тЖТ        </div>
   302тЖТ   302тЖТ        <Button
   303тЖТ   303тЖТ          variant="outline"
   304тЖТ   304тЖТ          className="text-zinc-600"
   305тЖТ   305тЖТ          onClick={handleResetDefaults}
   306тЖТ   306тЖТ        >
   307тЖТ   307тЖТ          <RotateCcw className="h-4 w-4 mr-1.5" />
   308тЖТ   308тЖТ          Reset to Defaults
   309тЖТ   309тЖТ        </Button>
   310тЖТ   310тЖТ      </div>
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ      <Tabs defaultValue="general" className="space-y-6">
   313тЖТ   313тЖТ        <TabsList className="bg-zinc-100 p-1 h-auto flex-wrap gap-1">
   314тЖТ   314тЖТ          {tabs.map((tab) => (
   315тЖТ   315тЖТ            <TabsTrigger
   316тЖТ   316тЖТ              key={tab.value}
   317тЖТ   317тЖТ              value={tab.value}
   318тЖТ   318тЖТ              className="data-[state=active]:bg-white data-[state=active]:text-zinc-900 text-sm font-medium text-zinc-500 px-3 py-2 rounded-lg"
   319тЖТ   319тЖТ            >
   320тЖТ   320тЖТ              {tab.label}
   321тЖТ   321тЖТ            </TabsTrigger>
   322тЖТ   322тЖТ          ))}
   323тЖТ   323тЖТ        </TabsList>
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ        {/* General Tab */}
   326тЖТ   326тЖТ        <TabsContent value="general">
   327тЖТ   327тЖТ          <Card className="border-zinc-200/60 shadow-sm">
   328тЖТ   328тЖТ            <CardHeader>
   329тЖТ   329тЖТ              <CardTitle className="text-base">General Settings</CardTitle>
   330тЖТ   330тЖТ              <CardDescription>
   331тЖТ   331тЖТ                Basic store information and configuration
   332тЖТ   332тЖТ              </CardDescription>
   333тЖТ   333тЖТ            </CardHeader>
   334тЖТ   334тЖТ            <CardContent className="space-y-5">
   335тЖТ   335тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   336тЖТ   336тЖТ                <div className="space-y-1.5">
   337тЖТ   337тЖТ                  <Label htmlFor="storeName">Store Name</Label>
   338тЖТ   338тЖТ                  <Input
   339тЖТ   339тЖТ                    id="storeName"
   340тЖТ   340тЖТ                    value={settings.storeName}
   341тЖТ   341тЖТ                    onChange={(e) => updateField('storeName', e.target.value)}
   342тЖТ   342тЖТ                    placeholder="Your Store Name"
   343тЖТ   343тЖТ                  />
   344тЖТ   344тЖТ                </div>
   345тЖТ   345тЖТ                <div className="space-y-1.5">
   346тЖТ   346тЖТ                  <Label htmlFor="storeTagline">Tagline</Label>
   347тЖТ   347тЖТ                  <Input
   348тЖТ   348тЖТ                    id="storeTagline"
   349тЖТ   349тЖТ                    value={settings.storeTagline}
   350тЖТ   350тЖТ                    onChange={(e) => updateField('storeTagline', e.target.value)}
   351тЖТ   351тЖТ                    placeholder="Your store tagline"
   352тЖТ   352тЖТ                  />
   353тЖТ   353тЖТ                </div>
   354тЖТ   354тЖТ              </div>
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ              <div className="space-y-1.5">
   357тЖТ   357тЖТ                <Label htmlFor="storeDescription">Store Description</Label>
   358тЖТ   358тЖТ                <Textarea
   359тЖТ   359тЖТ                  id="storeDescription"
   360тЖТ   360тЖТ                  value={settings.storeDescription}
   361тЖТ   361тЖТ                  onChange={(e) => updateField('storeDescription', e.target.value)}
   362тЖТ   362тЖТ                  placeholder="Describe your store..."
   363тЖТ   363тЖТ                  rows={3}
   364тЖТ   364тЖТ                />
   365тЖТ   365тЖТ              </div>
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ              <Separator />
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ              <div className="grid grid-cols-1 sm:grid-cols-3 gap-5">
   370тЖТ   370тЖТ                <div className="space-y-1.5">
   371тЖТ   371тЖТ                  <Label htmlFor="currency">Currency Code</Label>
   372тЖТ   372тЖТ                  <Input
   373тЖТ   373тЖТ                    id="currency"
   374тЖТ   374тЖТ                    value={settings.currency}
   375тЖТ   375тЖТ                    onChange={(e) => updateField('currency', e.target.value)}
   376тЖТ   376тЖТ                    placeholder="USD"
   377тЖТ   377тЖТ                    className="uppercase"
   378тЖТ   378тЖТ                  />
   379тЖТ   379тЖТ                </div>
   380тЖТ   380тЖТ                <div className="space-y-1.5">
   381тЖТ   381тЖТ                  <Label htmlFor="currencySymbol">Currency Symbol</Label>
   382тЖТ   382тЖТ                  <Input
   383тЖТ   383тЖТ                    id="currencySymbol"
   384тЖТ   384тЖТ                    value={settings.currencySymbol}
   385тЖТ   385тЖТ                    onChange={(e) => updateField('currencySymbol', e.target.value)}
   386тЖТ   386тЖТ                    placeholder="$"
   387тЖТ   387тЖТ                  />
   388тЖТ   388тЖТ                </div>
   389тЖТ   389тЖТ                <div className="space-y-1.5">
   390тЖТ   390тЖТ                  <Label htmlFor="taxRate">Tax Rate (%)</Label>
   391тЖТ   391тЖТ                  <Input
   392тЖТ   392тЖТ                    id="taxRate"
   393тЖТ   393тЖТ                    type="number"
   394тЖТ   394тЖТ                    step="0.01"
   395тЖТ   395тЖТ                    min="0"
   396тЖТ   396тЖТ                    value={settings.taxRate}
   397тЖТ   397тЖТ                    onChange={(e) => updateField('taxRate', parseFloat(e.target.value) || 0)}
   398тЖТ   398тЖТ                    placeholder="0"
   399тЖТ   399тЖТ                  />
   400тЖТ   400тЖТ                </div>
   401тЖТ   401тЖТ              </div>
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ              <div className="space-y-1.5">
   404тЖТ   404тЖТ                <Label htmlFor="freeShippingThreshold">Free Shipping Threshold ($)</Label>
   405тЖТ   405тЖТ                <Input
   406тЖТ   406тЖТ                  id="freeShippingThreshold"
   407тЖТ   407тЖТ                  type="number"
   408тЖТ   408тЖТ                  step="0.01"
   409тЖТ   409тЖТ                  min="0"
   410тЖТ   410тЖТ                  value={settings.freeShippingThreshold}
   411тЖТ   411тЖТ                  onChange={(e) => updateField('freeShippingThreshold', parseFloat(e.target.value) || 0)}
   412тЖТ   412тЖТ                  placeholder="75"
   413тЖТ   413тЖТ                />
   414тЖТ   414тЖТ                <p className="text-xs text-zinc-400 mt-1">
   415тЖТ   415тЖТ                  Orders above this amount get free shipping. Set to 0 to disable.
   416тЖТ   416тЖТ                </p>
   417тЖТ   417тЖТ              </div>
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ              <SectionFooter group="General" fields={generalFields} />
   420тЖТ   420тЖТ            </CardContent>
   421тЖТ   421тЖТ          </Card>
   422тЖТ   422тЖТ        </TabsContent>
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ        {/* Appearance Tab */}
   425тЖТ   425тЖТ        <TabsContent value="appearance">
   426тЖТ   426тЖТ          <Card className="border-zinc-200/60 shadow-sm">
   427тЖТ   427тЖТ            <CardHeader>
   428тЖТ   428тЖТ              <div className="flex items-center gap-2">
   429тЖТ   429тЖТ                <Palette className="h-5 w-5 text-zinc-500" />
   430тЖТ   430тЖТ                <div>
   431тЖТ   431тЖТ                  <CardTitle className="text-base">Appearance Settings</CardTitle>
   432тЖТ   432тЖТ                  <CardDescription>
   433тЖТ   433тЖТ                    Customize your store colors and visual style
   434тЖТ   434тЖТ                  </CardDescription>
   435тЖТ   435тЖТ                </div>
   436тЖТ   436тЖТ              </div>
   437тЖТ   437тЖТ            </CardHeader>
   438тЖТ   438тЖТ            <CardContent className="space-y-6">
   439тЖТ   439тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   440тЖТ   440тЖТ                <div className="space-y-3">
   441тЖТ   441тЖТ                  <Label>Primary Color</Label>
   442тЖТ   442тЖТ                  <div className="flex items-center gap-3">
   443тЖТ   443тЖТ                    <div className="relative">
   444тЖТ   444тЖТ                      <input
   445тЖТ   445тЖТ                        type="color"
   446тЖТ   446тЖТ                        value={settings.primaryColor}
   447тЖТ   447тЖТ                        onChange={(e) => updateField('primaryColor', e.target.value)}
   448тЖТ   448тЖТ                        className="h-12 w-12 rounded-lg border border-zinc-200 cursor-pointer bg-transparent p-0.5"
   449тЖТ   449тЖТ                      />
   450тЖТ   450тЖТ                    </div>
   451тЖТ   451тЖТ                    <div className="flex-1 space-y-1">
   452тЖТ   452тЖТ                      <Input
   453тЖТ   453тЖТ                        value={settings.primaryColor}
   454тЖТ   454тЖТ                        onChange={(e) => updateField('primaryColor', e.target.value)}
   455тЖТ   455тЖТ                        className="font-mono text-sm"
   456тЖТ   456тЖТ                        placeholder="#1a1a1a"
   457тЖТ   457тЖТ                      />
   458тЖТ   458тЖТ                      <p className="text-xs text-zinc-400">Buttons, links, and accents</p>
   459тЖТ   459тЖТ                    </div>
   460тЖТ   460тЖТ                  </div>
   461тЖТ   461тЖТ                  {/* Color swatch */}
   462тЖТ   462тЖТ                  <div className="flex items-center gap-2">
   463тЖТ   463тЖТ                    <span className="text-xs text-zinc-500">Swatch:</span>
   464тЖТ   464тЖТ                    <div
   465тЖТ   465тЖТ                      className="h-8 w-full max-w-[200px] rounded-md border border-zinc-200 transition-colors"
   466тЖТ   466тЖТ                      style={{ backgroundColor: settings.primaryColor }}
   467тЖТ   467тЖТ                    />
   468тЖТ   468тЖТ                  </div>
   469тЖТ   469тЖТ                </div>
   470тЖТ   470тЖТ                <div className="space-y-3">
   471тЖТ   471тЖТ                  <Label>Accent Color</Label>
   472тЖТ   472тЖТ                  <div className="flex items-center gap-3">
   473тЖТ   473тЖТ                    <div className="relative">
   474тЖТ   474тЖТ                      <input
   475тЖТ   475тЖТ                        type="color"
   476тЖТ   476тЖТ                        value={settings.accentColor}
   477тЖТ   477тЖТ                        onChange={(e) => updateField('accentColor', e.target.value)}
   478тЖТ   478тЖТ                        className="h-12 w-12 rounded-lg border border-zinc-200 cursor-pointer bg-transparent p-0.5"
   479тЖТ   479тЖТ                      />
   480тЖТ   480тЖТ                    </div>
   481тЖТ   481тЖТ                    <div className="flex-1 space-y-1">
   482тЖТ   482тЖТ                      <Input
   483тЖТ   483тЖТ                        value={settings.accentColor}
   484тЖТ   484тЖТ                        onChange={(e) => updateField('accentColor', e.target.value)}
   485тЖТ   485тЖТ                        className="font-mono text-sm"
   486тЖТ   486тЖТ                        placeholder="#e8a838"
   487тЖТ   487тЖТ                      />
   488тЖТ   488тЖТ                      <p className="text-xs text-zinc-400">Highlights, badges, special elements</p>
   489тЖТ   489тЖТ                    </div>
   490тЖТ   490тЖТ                  </div>
   491тЖТ   491тЖТ                  {/* Color swatch */}
   492тЖТ   492тЖТ                  <div className="flex items-center gap-2">
   493тЖТ   493тЖТ                    <span className="text-xs text-zinc-500">Swatch:</span>
   494тЖТ   494тЖТ                    <div
   495тЖТ   495тЖТ                      className="h-8 w-full max-w-[200px] rounded-md border border-zinc-200 transition-colors"
   496тЖТ   496тЖТ                      style={{ backgroundColor: settings.accentColor }}
   497тЖТ   497тЖТ                    />
   498тЖТ   498тЖТ                  </div>
   499тЖТ   499тЖТ                </div>
   500тЖТ   500тЖТ              </div>
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ              <Separator />
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ              {/* Color Preview Panel */}
   505тЖТ   505тЖТ              <div className="rounded-lg border border-zinc-200 p-4">
   506тЖТ   506тЖТ                <div className="flex items-center justify-between mb-4">
   507тЖТ   507тЖТ                  <p className="text-sm font-medium text-zinc-700">Color Preview</p>
   508тЖТ   508тЖТ                  <Button
   509тЖТ   509тЖТ                    variant="outline"
   510тЖТ   510тЖТ                    size="sm"
   511тЖТ   511тЖТ                    className="text-xs h-7"
   512тЖТ   512тЖТ                    onClick={() => {
   513тЖТ   513тЖТ                      setShowPreview(true);
   514тЖТ   514тЖТ                      setTimeout(() => setShowPreview(false), 3000);
   515тЖТ   515тЖТ                    }}
   516тЖТ   516тЖТ                  >
   517тЖТ   517тЖТ                    <Eye className="h-3.5 w-3.5 mr-1" />
   518тЖТ   518тЖТ                    Live Preview
   519тЖТ   519тЖТ                  </Button>
   520тЖТ   520тЖТ                </div>
   521тЖТ   521тЖТ                <div className="flex flex-wrap items-center gap-3">
   522тЖТ   522тЖТ                  <div
   523тЖТ   523тЖТ                    className="h-10 w-24 rounded-lg transition-colors"
   524тЖТ   524тЖТ                    style={{ backgroundColor: settings.primaryColor }}
   525тЖТ   525тЖТ                  />
   526тЖТ   526тЖТ                  <div
   527тЖТ   527тЖТ                    className="h-10 w-24 rounded-lg transition-colors"
   528тЖТ   528тЖТ                    style={{ backgroundColor: settings.accentColor }}
   529тЖТ   529тЖТ                  />
   530тЖТ   530тЖТ                  <div
   531тЖТ   531тЖТ                    className="h-10 px-4 rounded-lg text-white text-xs flex items-center justify-center font-medium transition-colors"
   532тЖТ   532тЖТ                    style={{ backgroundColor: settings.primaryColor }}
   533тЖТ   533тЖТ                  >
   534тЖТ   534тЖТ                    Button
   535тЖТ   535тЖТ                  </div>
   536тЖТ   536тЖТ                  <div
   537тЖТ   537тЖТ                    className="h-10 px-4 rounded-lg text-xs flex items-center justify-center font-medium border transition-colors"
   538тЖТ   538тЖТ                    style={{
   539тЖТ   539тЖТ                      backgroundColor: settings.accentColor,
   540тЖТ   540тЖТ                      color: settings.primaryColor,
   541тЖТ   541тЖТ                      borderColor: settings.accentColor,
   542тЖТ   542тЖТ                    }}
   543тЖТ   543тЖТ                  >
   544тЖТ   544тЖТ                    Accent
   545тЖТ   545тЖТ                  </div>
   546тЖТ   546тЖТ                  <div
   547тЖТ   547тЖТ                    className="h-10 px-4 rounded-lg text-xs flex items-center justify-center font-medium border-2 transition-colors"
   548тЖТ   548тЖТ                    style={{
   549тЖТ   549тЖТ                      borderColor: settings.primaryColor,
   550тЖТ   550тЖТ                      color: settings.primaryColor,
   551тЖТ   551тЖТ                    }}
   552тЖТ   552тЖТ                  >
   553тЖТ   553тЖТ                    Outlined
   554тЖТ   554тЖТ                  </div>
   555тЖТ   555тЖТ                  <Badge
   556тЖТ   556тЖТ                    className="text-white text-xs"
   557тЖТ   557тЖТ                    style={{ backgroundColor: settings.accentColor }}
   558тЖТ   558тЖТ                  >
   559тЖТ   559тЖТ                    Badge
   560тЖТ   560тЖТ                  </Badge>
   561тЖТ   561тЖТ                </div>
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ                {/* Expanded Live Preview */}
   564тЖТ   564тЖТ                {showPreview && (
   565тЖТ   565тЖТ                  <div className="mt-4 rounded-lg border border-zinc-200 overflow-hidden animate-in fade-in slide-in-from-bottom-2 duration-300">
   566тЖТ   566тЖТ                    <div
   567тЖТ   567тЖТ                      className="h-24 flex items-center justify-center relative"
   568тЖТ   568тЖТ                      style={{ backgroundColor: settings.primaryColor }}
   569тЖТ   569тЖТ                    >
   570тЖТ   570тЖТ                      <div
   571тЖТ   571тЖТ                        className="absolute inset-0"
   572тЖТ   572тЖТ                        style={{ backgroundColor: 'rgba(0,0,0,0.3)' }}
   573тЖТ   573тЖТ                      />
   574тЖТ   574тЖТ                      <div className="relative z-10 text-center">
   575тЖТ   575тЖТ                        <h3 className="text-white font-bold text-lg">{settings.storeName}</h3>
   576тЖТ   576тЖТ                        <p className="text-white/70 text-xs mt-1">{settings.storeTagline}</p>
   577тЖТ   577тЖТ                      </div>
   578тЖТ   578тЖТ                    </div>
   579тЖТ   579тЖТ                    <div className="p-3 bg-white">
   580тЖТ   580тЖТ                      <div className="flex items-center gap-2">
   581тЖТ   581тЖТ                        <div
   582тЖТ   582тЖТ                          className="h-8 px-4 rounded-md text-white text-xs font-medium flex items-center"
   583тЖТ   583тЖТ                          style={{ backgroundColor: settings.primaryColor }}
   584тЖТ   584тЖТ                        >
   585тЖТ   585тЖТ                          {settings.heroCta}
   586тЖТ   586тЖТ                        </div>
   587тЖТ   587тЖТ                        <Badge
   588тЖТ   588тЖТ                          className="text-xs text-white"
   589тЖТ   589тЖТ                          style={{ backgroundColor: settings.accentColor }}
   590тЖТ   590тЖТ                        >
   591тЖТ   591тЖТ                          New
   592тЖТ   592тЖТ                        </Badge>
   593тЖТ   593тЖТ                      </div>
   594тЖТ   594тЖТ                    </div>
   595тЖТ   595тЖТ                  </div>
   596тЖТ   596тЖТ                )}
   597тЖТ   597тЖТ              </div>
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ              <SectionFooter group="Appearance" fields={appearanceFields} />
   600тЖТ   600тЖТ            </CardContent>
   601тЖТ   601тЖТ          </Card>
   602тЖТ   602тЖТ        </TabsContent>
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ        {/* Hero Slides Tab */}
   605тЖТ   605тЖТ        <TabsContent value="hero-slides">
   606тЖТ   606тЖТ          <div className="space-y-6">
   607тЖТ   607тЖТ            {/* Slide Controls */}
   608тЖТ   608тЖТ            <Card className="border-zinc-200/60 shadow-sm">
   609тЖТ   609тЖТ              <CardHeader>
   610тЖТ   610тЖТ                <div className="flex items-center gap-2">
   611тЖТ   611тЖТ                  <ImageIcon className="h-5 w-5 text-zinc-500" />
   612тЖТ   612тЖТ                  <div>
   613тЖТ   613тЖТ                    <CardTitle className="text-base">Hero Slides</CardTitle>
   614тЖТ   614тЖТ                    <CardDescription>
   615тЖТ   615тЖТ                      Manage the hero carousel slides on your homepage
   616тЖТ   616тЖТ                    </CardDescription>
   617тЖТ   617тЖТ                  </div>
   618тЖТ   618тЖТ                </div>
   619тЖТ   619тЖТ              </CardHeader>
   620тЖТ   620тЖТ              <CardContent className="space-y-6">
   621тЖТ   621тЖТ                {/* Slide list */}
   622тЖТ   622тЖТ                <div className="space-y-3">
   623тЖТ   623тЖТ                  {heroSlides.map((slide, index) => (
   624тЖТ   624тЖТ                    <div
   625тЖТ   625тЖТ                      key={index}
   626тЖТ   626тЖТ                      className="flex items-center gap-3 p-3 rounded-lg border border-zinc-200 bg-white group hover:border-zinc-300 transition-colors"
   627тЖТ   627тЖТ                    >
   628тЖТ   628тЖТ                      {/* Thumbnail */}
   629тЖТ   629тЖТ                      <div className="h-16 w-24 rounded-md overflow-hidden bg-zinc-100 flex-shrink-0 border border-zinc-100 flex items-center justify-center">
   630тЖТ   630тЖТ                        <img
   631тЖТ   631тЖТ                          src={slide.url}
   632тЖТ   632тЖТ                          alt={`Hero slide ${index + 1}`}
   633тЖТ   633тЖТ                          className="h-full w-full object-cover"
   634тЖТ   634тЖТ                          onError={(e) => {
   635тЖТ   635тЖТ                            const el = e.target as HTMLImageElement;
   636тЖТ   636тЖТ                            el.style.display = 'none';
   637тЖТ   637тЖТ                          }}
   638тЖТ   638тЖТ                        />
   639тЖТ   639тЖТ                      </div>
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ                      {/* Info */}
   642тЖТ   642тЖТ                      <div className="flex-1 min-w-0">
   643тЖТ   643тЖТ                        <div className="flex items-center gap-2">
   644тЖТ   644тЖТ                          <p className="text-sm font-medium text-zinc-900 truncate">
   645тЖТ   645тЖТ                            Slide {index + 1}
   646тЖТ   646тЖТ                          </p>
   647тЖТ   647тЖТ                          {slide.enabled ? (
   648тЖТ   648тЖТ                            <Badge variant="secondary" className="text-emerald-700 bg-emerald-50 text-[10px] px-1.5 py-0">
   649тЖТ   649тЖТ                              Active
   650тЖТ   650тЖТ                            </Badge>
   651тЖТ   651тЖТ                          ) : (
   652тЖТ   652тЖТ                            <Badge variant="secondary" className="text-zinc-500 bg-zinc-100 text-[10px] px-1.5 py-0">
   653тЖТ   653тЖТ                              Hidden
   654тЖТ   654тЖТ                            </Badge>
   655тЖТ   655тЖТ                          )}
   656тЖТ   656тЖТ                        </div>
   657тЖТ   657тЖТ                        <p className="text-xs text-zinc-500 truncate mt-0.5">{slide.url}</p>
   658тЖТ   658тЖТ                      </div>
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ                      {/* Controls */}
   661тЖТ   661тЖТ                      <div className="flex items-center gap-1.5 flex-shrink-0">
   662тЖТ   662тЖТ                        <Button
   663тЖТ   663тЖТ                          variant="ghost"
   664тЖТ   664тЖТ                          size="icon"
   665тЖТ   665тЖТ                          className="h-8 w-8"
   666тЖТ   666тЖТ                          disabled={index === 0}
   667тЖТ   667тЖТ                          onClick={() => moveSlide(index, 'up')}
   668тЖТ   668тЖТ                        >
   669тЖТ   669тЖТ                          <ArrowUp className="h-3.5 w-3.5" />
   670тЖТ   670тЖТ                        </Button>
   671тЖТ   671тЖТ                        <Button
   672тЖТ   672тЖТ                          variant="ghost"
   673тЖТ   673тЖТ                          size="icon"
   674тЖТ   674тЖТ                          className="h-8 w-8"
   675тЖТ   675тЖТ                          disabled={index === heroSlides.length - 1}
   676тЖТ   676тЖТ                          onClick={() => moveSlide(index, 'down')}
   677тЖТ   677тЖТ                        >
   678тЖТ   678тЖТ                          <ArrowDown className="h-3.5 w-3.5" />
   679тЖТ   679тЖТ                        </Button>
   680тЖТ   680тЖТ                        <div className="flex items-center gap-1.5 ml-1.5 pl-1.5 border-l border-zinc-200">
   681тЖТ   681тЖТ                          <Label className="text-xs text-zinc-500">Show</Label>
   682тЖТ   682тЖТ                          <Switch
   683тЖТ   683тЖТ                            checked={slide.enabled}
   684тЖТ   684тЖТ                            onCheckedChange={() => toggleSlide(index)}
   685тЖТ   685тЖТ                          />
   686тЖТ   686тЖТ                        </div>
   687тЖТ   687тЖТ                      </div>
   688тЖТ   688тЖТ                    </div>
   689тЖТ   689тЖТ                  ))}
   690тЖТ   690тЖТ                </div>
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ                <Separator />
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ                {/* Interval */}
   695тЖТ   695тЖТ                <div className="space-y-3">
   696тЖТ   696тЖТ                  <div className="flex items-center justify-between">
   697тЖТ   697тЖТ                    <div>
   698тЖТ   698тЖТ                      <Label className="text-sm font-medium">Slide Transition Interval</Label>
   699тЖТ   699тЖТ                      <p className="text-xs text-zinc-400 mt-0.5">
   700тЖТ   700тЖТ                        Seconds between automatic slide transitions
   701тЖТ   701тЖТ                      </p>
   702тЖТ   702тЖТ                    </div>
   703тЖТ   703тЖТ                    <span className="text-sm font-mono font-medium text-zinc-700 bg-zinc-100 px-2.5 py-1 rounded-md">
   704тЖТ   704тЖТ                      {slideInterval}s
   705тЖТ   705тЖТ                    </span>
   706тЖТ   706тЖТ                  </div>
   707тЖТ   707тЖТ                  <Slider
   708тЖТ   708тЖТ                    value={[slideInterval]}
   709тЖТ   709тЖТ                    onValueChange={([v]) => setSlideInterval(v)}
   710тЖТ   710тЖТ                    min={2}
   711тЖТ   711тЖТ                    max={15}
   712тЖТ   712тЖТ                    step={1}
   713тЖТ   713тЖТ                    className="w-full"
   714тЖТ   714тЖТ                  />
   715тЖТ   715тЖТ                  <div className="flex justify-between text-[10px] text-zinc-400">
   716тЖТ   716тЖТ                    <span>2s (fast)</span>
   717тЖТ   717тЖТ                    <span>15s (slow)</span>
   718тЖТ   718тЖТ                  </div>
   719тЖТ   719тЖТ                </div>
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ                <Separator />
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ                {/* Overlay Opacity */}
   724тЖТ   724тЖТ                <div className="space-y-3">
   725тЖТ   725тЖТ                  <div className="flex items-center justify-between">
   726тЖТ   726тЖТ                    <div>
   727тЖТ   727тЖТ                      <Label className="text-sm font-medium">Overlay Opacity</Label>
   728тЖТ   728тЖТ                      <p className="text-xs text-zinc-400 mt-0.5">
   729тЖТ   729тЖТ                        Controls the dark overlay on hero images
   730тЖТ   730тЖТ                      </p>
   731тЖТ   731тЖТ                    </div>
   732тЖТ   732тЖТ                    <span className="text-sm font-mono font-medium text-zinc-700 bg-zinc-100 px-2.5 py-1 rounded-md">
   733тЖТ   733тЖТ                      {(overlayOpacity * 100).toFixed(0)}%
   734тЖТ   734тЖТ                    </span>
   735тЖТ   735тЖТ                  </div>
   736тЖТ   736тЖТ                  <Slider
   737тЖТ   737тЖТ                    value={[overlayOpacity * 100]}
   738тЖТ   738тЖТ                    onValueChange={([v]) => setOverlayOpacity(v / 100)}
   739тЖТ   739тЖТ                    min={0}
   740тЖТ   740тЖТ                    max={100}
   741тЖТ   741тЖТ                    step={5}
   742тЖТ   742тЖТ                    className="w-full"
   743тЖТ   743тЖТ                  />
   744тЖТ   744тЖТ                  <div className="flex justify-between text-[10px] text-zinc-400">
   745тЖТ   745тЖТ                    <span>0% (no overlay)</span>
   746тЖТ   746тЖТ                    <span>100% (fully dark)</span>
   747тЖТ   747тЖТ                  </div>
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ                  {/* Opacity preview */}
   750тЖТ   750тЖТ                  <div className="flex items-center gap-3 mt-2">
   751тЖТ   751тЖТ                    <div className="relative h-12 w-32 rounded-md overflow-hidden bg-gradient-to-br from-zinc-300 to-zinc-500">
   752тЖТ   752тЖТ                      <div
   753тЖТ   753тЖТ                        className="absolute inset-0 bg-black transition-all"
   754тЖТ   754тЖТ                        style={{ opacity: overlayOpacity }}
   755тЖТ   755тЖТ                      />
   756тЖТ   756тЖТ                      <span className="absolute inset-0 flex items-center justify-center text-white text-xs font-medium z-10">
   757тЖТ   757тЖТ                        Preview
   758тЖТ   758тЖТ                      </span>
   759тЖТ   759тЖТ                    </div>
   760тЖТ   760тЖТ                    <p className="text-xs text-zinc-400">Overlay preview with current opacity</p>
   761тЖТ   761тЖТ                  </div>
   762тЖТ   762тЖТ                </div>
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ                <SectionFooter group="hero-slides" fields={[]} onSave={handleSaveHeroSlides} />
   765тЖТ   765тЖТ              </CardContent>
   766тЖТ   766тЖТ            </Card>
   767тЖТ   767тЖТ          </div>
   768тЖТ   768тЖТ        </TabsContent>
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ        {/* Announcement Tab */}
   771тЖТ   771тЖТ        <TabsContent value="announcement">
   772тЖТ   772тЖТ          <Card className="border-zinc-200/60 shadow-sm">
   773тЖТ   773тЖТ            <CardHeader>
   774тЖТ   774тЖТ              <div className="flex items-center gap-2">
   775тЖТ   775тЖТ                <Megaphone className="h-5 w-5 text-zinc-500" />
   776тЖТ   776тЖТ                <div>
   777тЖТ   777тЖТ                  <CardTitle className="text-base">Announcement Bar</CardTitle>
   778тЖТ   778тЖТ                  <CardDescription>
   779тЖТ   779тЖТ                    Display a promotional message at the top of your store
   780тЖТ   780тЖТ                  </CardDescription>
   781тЖТ   781тЖТ                </div>
   782тЖТ   782тЖТ              </div>
   783тЖТ   783тЖТ            </CardHeader>
   784тЖТ   784тЖТ            <CardContent className="space-y-6">
   785тЖТ   785тЖТ              {/* Enable/Disable */}
   786тЖТ   786тЖТ              <div className="flex items-center justify-between p-4 rounded-lg border border-zinc-200 bg-zinc-50/50">
   787тЖТ   787тЖТ                <div className="space-y-0.5">
   788тЖТ   788тЖТ                  <Label className="text-sm font-medium">Enable Announcement Bar</Label>
   789тЖТ   789тЖТ                  <p className="text-xs text-zinc-400">Show a banner at the very top of your store</p>
   790тЖТ   790тЖТ                </div>
   791тЖТ   791тЖТ                <Switch
   792тЖТ   792тЖТ                  checked={announcementEnabled}
   793тЖТ   793тЖТ                  onCheckedChange={setAnnouncementEnabled}
   794тЖТ   794тЖТ                />
   795тЖТ   795тЖТ              </div>
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ              {/* Text */}
   798тЖТ   798тЖТ              <div className="space-y-1.5">
   799тЖТ   799тЖТ                <Label htmlFor="announcementText">Announcement Text</Label>
   800тЖТ   800тЖТ                <Textarea
   801тЖТ   801тЖТ                  id="announcementText"
   802тЖТ   802тЖТ                  value={announcementText}
   803тЖТ   803тЖТ                  onChange={(e) => setAnnouncementText(e.target.value)}
   804тЖТ   804тЖТ                  placeholder="e.g., ЁЯЪЪ Free shipping on orders over $75 тАФ Shop Now!"
   805тЖТ   805тЖТ                  rows={2}
   806тЖТ   806тЖТ                  disabled={!announcementEnabled}
   807тЖТ   807тЖТ                />
   808тЖТ   808тЖТ                <p className="text-xs text-zinc-400 mt-1">
   809тЖТ   809тЖТ                  Supports emoji and plain text. Keep it short for best results.
   810тЖТ   810тЖТ                </p>
   811тЖТ   811тЖТ              </div>
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ              <Separator />
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ              {/* Preview */}
   816тЖТ   816тЖТ              <div className="space-y-2">
   817тЖТ   817тЖТ                <p className="text-sm font-medium text-zinc-700">Preview</p>
   818тЖТ   818тЖТ                {announcementEnabled && announcementText ? (
   819тЖТ   819тЖТ                  <div className="rounded-lg border border-zinc-200 overflow-hidden">
   820тЖТ   820тЖТ                    <div className="bg-zinc-900 text-white text-center text-sm py-2.5 px-4">
   821тЖТ   821тЖТ                      <span className="font-medium">{announcementText}</span>
   822тЖТ   822тЖТ                    </div>
   823тЖТ   823тЖТ                    <div className="h-20 bg-zinc-50 flex items-center justify-center">
   824тЖТ   824тЖТ                      <p className="text-xs text-zinc-400">тЖС This will appear at the top of your store</p>
   825тЖТ   825тЖТ                    </div>
   826тЖТ   826тЖТ                  </div>
   827тЖТ   827тЖТ                ) : (
   828тЖТ   828тЖТ                  <div className="rounded-lg border border-dashed border-zinc-300 bg-zinc-50/50 py-8 flex items-center justify-center">
   829тЖТ   829тЖТ                    <p className="text-sm text-zinc-400">Announcement bar is disabled</p>
   830тЖТ   830тЖТ                  </div>
   831тЖТ   831тЖТ                )}
   832тЖТ   832тЖТ              </div>
   833тЖТ   833тЖТ
   834тЖТ   834тЖТ              <SectionFooter group="announcement" fields={[]} onSave={handleSaveAnnouncement} />
   835тЖТ   835тЖТ            </CardContent>
   836тЖТ   836тЖТ          </Card>
   837тЖТ   837тЖТ        </TabsContent>
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ        {/* Contact Tab */}
   840тЖТ   840тЖТ        <TabsContent value="contact">
   841тЖТ   841тЖТ          <Card className="border-zinc-200/60 shadow-sm">
   842тЖТ   842тЖТ            <CardHeader>
   843тЖТ   843тЖТ              <CardTitle className="text-base">Contact Information</CardTitle>
   844тЖТ   844тЖТ              <CardDescription>
   845тЖТ   845тЖТ                How customers can reach you
   846тЖТ   846тЖТ              </CardDescription>
   847тЖТ   847тЖТ            </CardHeader>
   848тЖТ   848тЖТ            <CardContent className="space-y-5">
   849тЖТ   849тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   850тЖТ   850тЖТ                <div className="space-y-1.5">
   851тЖТ   851тЖТ                  <Label htmlFor="contactEmail">Contact Email</Label>
   852тЖТ   852тЖТ                  <Input
   853тЖТ   853тЖТ                    id="contactEmail"
   854тЖТ   854тЖТ                    type="email"
   855тЖТ   855тЖТ                    value={settings.contactEmail}
   856тЖТ   856тЖТ                    onChange={(e) => updateField('contactEmail', e.target.value)}
   857тЖТ   857тЖТ                    placeholder="hello@yourstore.com"
   858тЖТ   858тЖТ                  />
   859тЖТ   859тЖТ                </div>
   860тЖТ   860тЖТ                <div className="space-y-1.5">
   861тЖТ   861тЖТ                  <Label htmlFor="contactPhone">Contact Phone</Label>
   862тЖТ   862тЖТ                  <Input
   863тЖТ   863тЖТ                    id="contactPhone"
   864тЖТ   864тЖТ                    type="tel"
   865тЖТ   865тЖТ                    value={settings.contactPhone}
   866тЖТ   866тЖТ                    onChange={(e) => updateField('contactPhone', e.target.value)}
   867тЖТ   867тЖТ                    placeholder="+1 (555) 123-4567"
   868тЖТ   868тЖТ                  />
   869тЖТ   869тЖТ                </div>
   870тЖТ   870тЖТ              </div>
   871тЖТ   871тЖТ
   872тЖТ   872тЖТ              <div className="space-y-1.5">
   873тЖТ   873тЖТ                <Label htmlFor="address">Store Address</Label>
   874тЖТ   874тЖТ                <Textarea
   875тЖТ   875тЖТ                  id="address"
   876тЖТ   876тЖТ                  value={settings.address}
   877тЖТ   877тЖТ                  onChange={(e) => updateField('address', e.target.value)}
   878тЖТ   878тЖТ                  placeholder="123 Store Street, City, State 12345"
   879тЖТ   879тЖТ                  rows={2}
   880тЖТ   880тЖТ                />
   881тЖТ   881тЖТ              </div>
   882тЖТ   882тЖТ
   883тЖТ   883тЖТ              <SectionFooter group="Contact" fields={contactFields} />
   884тЖТ   884тЖТ            </CardContent>
   885тЖТ   885тЖТ          </Card>
   886тЖТ   886тЖТ        </TabsContent>
   887тЖТ   887тЖТ
   888тЖТ   888тЖТ        {/* Social Tab */}
   889тЖТ   889тЖТ        <TabsContent value="social">
   890тЖТ   890тЖТ          <Card className="border-zinc-200/60 shadow-sm">
   891тЖТ   891тЖТ            <CardHeader>
   892тЖТ   892тЖТ              <CardTitle className="text-base">Social Media Links</CardTitle>
   893тЖТ   893тЖТ              <CardDescription>
   894тЖТ   894тЖТ                Connect your social media profiles
   895тЖТ   895тЖТ              </CardDescription>
   896тЖТ   896тЖТ            </CardHeader>
   897тЖТ   897тЖТ            <CardContent className="space-y-5">
   898тЖТ   898тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   899тЖТ   899тЖТ                <div className="space-y-1.5">
   900тЖТ   900тЖТ                  <Label htmlFor="socialFacebook">Facebook URL</Label>
   901тЖТ   901тЖТ                  <Input
   902тЖТ   902тЖТ                    id="socialFacebook"
   903тЖТ   903тЖТ                    value={settings.socialFacebook}
   904тЖТ   904тЖТ                    onChange={(e) => updateField('socialFacebook', e.target.value)}
   905тЖТ   905тЖТ                    placeholder="https://facebook.com/yourstore"
   906тЖТ   906тЖТ                  />
   907тЖТ   907тЖТ                </div>
   908тЖТ   908тЖТ                <div className="space-y-1.5">
   909тЖТ   909тЖТ                  <Label htmlFor="socialInstagram">Instagram URL</Label>
   910тЖТ   910тЖТ                  <Input
   911тЖТ   911тЖТ                    id="socialInstagram"
   912тЖТ   912тЖТ                    value={settings.socialInstagram}
   913тЖТ   913тЖТ                    onChange={(e) => updateField('socialInstagram', e.target.value)}
   914тЖТ   914тЖТ                    placeholder="https://instagram.com/yourstore"
   915тЖТ   915тЖТ                  />
   916тЖТ   916тЖТ                </div>
   917тЖТ   917тЖТ                <div className="space-y-1.5">
   918тЖТ   918тЖТ                  <Label htmlFor="socialTwitter">Twitter / X URL</Label>
   919тЖТ   919тЖТ                  <Input
   920тЖТ   920тЖТ                    id="socialTwitter"
   921тЖТ   921тЖТ                    value={settings.socialTwitter}
   922тЖТ   922тЖТ                    onChange={(e) => updateField('socialTwitter', e.target.value)}
   923тЖТ   923тЖТ                    placeholder="https://twitter.com/yourstore"
   924тЖТ   924тЖТ                  />
   925тЖТ   925тЖТ                </div>
   926тЖТ   926тЖТ                <div className="space-y-1.5">
   927тЖТ   927тЖТ                  <Label htmlFor="socialYoutube">YouTube URL</Label>
   928тЖТ   928тЖТ                  <Input
   929тЖТ   929тЖТ                    id="socialYoutube"
   930тЖТ   930тЖТ                    value={settings.socialYoutube}
   931тЖТ   931тЖТ                    onChange={(e) => updateField('socialYoutube', e.target.value)}
   932тЖТ   932тЖТ                    placeholder="https://youtube.com/@yourstore"
   933тЖТ   933тЖТ                  />
   934тЖТ   934тЖТ                </div>
   935тЖТ   935тЖТ              </div>
   936тЖТ   936тЖТ
   937тЖТ   937тЖТ              <SectionFooter group="Social" fields={socialFields} />
   938тЖТ   938тЖТ            </CardContent>
   939тЖТ   939тЖТ          </Card>
   940тЖТ   940тЖТ        </TabsContent>
   941тЖТ   941тЖТ
   942тЖТ   942тЖТ        {/* Homepage Tab */}
   943тЖТ   943тЖТ        <TabsContent value="homepage">
   944тЖТ   944тЖТ          <Card className="border-zinc-200/60 shadow-sm">
   945тЖТ   945тЖТ            <CardHeader>
   946тЖТ   946тЖТ              <CardTitle className="text-base">Homepage Content</CardTitle>
   947тЖТ   947тЖТ              <CardDescription>
   948тЖТ   948тЖТ                Customize your homepage hero section and footer
   949тЖТ   949тЖТ              </CardDescription>
   950тЖТ   950тЖТ            </CardHeader>
   951тЖТ   951тЖТ            <CardContent className="space-y-5">
   952тЖТ   952тЖТ              <div className="space-y-1.5">
   953тЖТ   953тЖТ                <Label htmlFor="heroTitle">Hero Title</Label>
   954тЖТ   954тЖТ                <Input
   955тЖТ   955тЖТ                  id="heroTitle"
   956тЖТ   956тЖТ                  value={settings.heroTitle}
   957тЖТ   957тЖТ                  onChange={(e) => updateField('heroTitle', e.target.value)}
   958тЖТ   958тЖТ                  placeholder="Curated for the Modern You"
   959тЖТ   959тЖТ                />
   960тЖТ   960тЖТ              </div>
   961тЖТ   961тЖТ
   962тЖТ   962тЖТ              <div className="space-y-1.5">
   963тЖТ   963тЖТ                <Label htmlFor="heroSubtitle">Hero Subtitle</Label>
   964тЖТ   964тЖТ                <Textarea
   965тЖТ   965тЖТ                  id="heroSubtitle"
   966тЖТ   966тЖТ                  value={settings.heroSubtitle}
   967тЖТ   967тЖТ                  onChange={(e) => updateField('heroSubtitle', e.target.value)}
   968тЖТ   968тЖТ                  placeholder="Premium products, thoughtfully selected."
   969тЖТ   969тЖТ                  rows={2}
   970тЖТ   970тЖТ                />
   971тЖТ   971тЖТ              </div>
   972тЖТ   972тЖТ
   973тЖТ   973тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   974тЖТ   974тЖТ                <div className="space-y-1.5">
   975тЖТ   975тЖТ                  <Label htmlFor="heroCta">Hero CTA Button Text</Label>
   976тЖТ   976тЖТ                  <Input
   977тЖТ   977тЖТ                    id="heroCta"
   978тЖТ   978тЖТ                    value={settings.heroCta}
   979тЖТ   979тЖТ                    onChange={(e) => updateField('heroCta', e.target.value)}
   980тЖТ   980тЖТ                    placeholder="Shop Now"
   981тЖТ   981тЖТ                  />
   982тЖТ   982тЖТ                </div>
   983тЖТ   983тЖТ                <div className="space-y-1.5">
   984тЖТ   984тЖТ                  <Label htmlFor="heroImage">Hero Image URL</Label>
   985тЖТ   985тЖТ                  <Input
   986тЖТ   986тЖТ                    id="heroImage"
   987тЖТ   987тЖТ                    value={settings.heroImage}
   988тЖТ   988тЖТ                    onChange={(e) => updateField('heroImage', e.target.value)}
   989тЖТ   989тЖТ                    placeholder="https://example.com/hero.jpg"
   990тЖТ   990тЖТ                  />
   991тЖТ   991тЖТ                </div>
   992тЖТ   992тЖТ              </div>
   993тЖТ   993тЖТ
   994тЖТ   994тЖТ              <Separator />
   995тЖТ   995тЖТ
   996тЖТ   996тЖТ              <div className="space-y-1.5">
   997тЖТ   997тЖТ                <Label htmlFor="footerText">Footer Text</Label>
   998тЖТ   998тЖТ                <Textarea
   999тЖТ   999тЖТ                  id="footerText"
  1000тЖТ  1000тЖТ                  value={settings.footerText}
  1001тЖТ  1001тЖТ                  onChange={(e) => updateField('footerText', e.target.value)}
  1002тЖТ  1002тЖТ                  placeholder="Footer content text"
  1003тЖТ  1003тЖТ                  rows={2}
  1004тЖТ  1004тЖТ                />
  1005тЖТ  1005тЖТ              </div>
  1006тЖТ  1006тЖТ
  1007тЖТ  1007тЖТ              <div className="space-y-1.5">
  1008тЖТ  1008тЖТ                <Label htmlFor="copyrightText">Copyright Text</Label>
  1009тЖТ  1009тЖТ                <Input
  1010тЖТ  1010тЖТ                  id="copyrightText"
  1011тЖТ  1011тЖТ                  value={settings.copyrightText}
  1012тЖТ  1012тЖТ                  onChange={(e) => updateField('copyrightText', e.target.value)}
  1013тЖТ  1013тЖТ                  placeholder="┬й 2025 Your Store. All rights reserved."
  1014тЖТ  1014тЖТ                />
  1015тЖТ  1015тЖТ              </div>
  1016тЖТ  1016тЖТ
  1017тЖТ  1017тЖТ              <SectionFooter group="Homepage" fields={homepageFields} />
  1018тЖТ  1018тЖТ            </CardContent>
  1019тЖТ  1019тЖТ          </Card>
  1020тЖТ  1020тЖТ        </TabsContent>
  1021тЖТ  1021тЖТ
  1022тЖТ  1022тЖТ        {/* SEO Tab */}
  1023тЖТ  1023тЖТ        <TabsContent value="seo">
  1024тЖТ  1024тЖТ          <Card className="border-zinc-200/60 shadow-sm">
  1025тЖТ  1025тЖТ            <CardHeader>
  1026тЖТ  1026тЖТ              <CardTitle className="text-base">SEO Settings</CardTitle>
  1027тЖТ  1027тЖТ              <CardDescription>
  1028тЖТ  1028тЖТ                Improve your store&apos;s search engine visibility
  1029тЖТ  1029тЖТ              </CardDescription>
  1030тЖТ  1030тЖТ            </CardHeader>
  1031тЖТ  1031тЖТ            <CardContent className="space-y-5">
  1032тЖТ  1032тЖТ              <div className="space-y-1.5">
  1033тЖТ  1033тЖТ                <Label htmlFor="metaTitle">Meta Title</Label>
  1034тЖТ  1034тЖТ                <Input
  1035тЖТ  1035тЖТ                  id="metaTitle"
  1036тЖТ  1036тЖТ                  value={settings.metaTitle}
  1037тЖТ  1037тЖТ                  onChange={(e) => updateField('metaTitle', e.target.value)}
  1038тЖТ  1038тЖТ                  placeholder="Your Store | Premium Products"
  1039тЖТ  1039тЖТ                />
  1040тЖТ  1040тЖТ                <p className="text-xs text-zinc-400 mt-1">
  1041тЖТ  1041тЖТ                  {settings.metaTitle.length}/60 characters recommended
  1042тЖТ  1042тЖТ                </p>
  1043тЖТ  1043тЖТ              </div>
  1044тЖТ  1044тЖТ
  1045тЖТ  1045тЖТ              <div className="space-y-1.5">
  1046тЖТ  1046тЖТ                <Label htmlFor="metaDescription">Meta Description</Label>
  1047тЖТ  1047тЖТ                <Textarea
  1048тЖТ  1048тЖТ                  id="metaDescription"
  1049тЖТ  1049тЖТ                  value={settings.metaDescription}
  1050тЖТ  1050тЖТ                  onChange={(e) => updateField('metaDescription', e.target.value)}
  1051тЖТ  1051тЖТ                  placeholder="A brief description of your store for search engines..."
  1052тЖТ  1052тЖТ                  rows={3}
  1053тЖТ  1053тЖТ                />
  1054тЖТ  1054тЖТ                <p className="text-xs text-zinc-400 mt-1">
  1055тЖТ  1055тЖТ                  {settings.metaDescription.length}/160 characters recommended
  1056тЖТ  1056тЖТ                </p>
  1057тЖТ  1057тЖТ              </div>
  1058тЖТ  1058тЖТ
  1059тЖТ  1059тЖТ              {/* Preview */}
  1060тЖТ  1060тЖТ              <div className="rounded-lg border border-zinc-200 p-4 bg-zinc-50/50">
  1061тЖТ  1061тЖТ                <p className="text-xs text-zinc-500 mb-2">Search Engine Preview</p>
  1062тЖТ  1062тЖТ                <p className="text-blue-700 text-base font-medium truncate">
  1063тЖТ  1063тЖТ                  {settings.metaTitle || 'Your Store Name'}
  1064тЖТ  1064тЖТ                </p>
  1065тЖТ  1065тЖТ                <p className="text-green-700 text-sm truncate">
  1066тЖТ  1066тЖТ                  {settings.domainName || 'yourstore.com'}
  1067тЖТ  1067тЖТ                </p>
  1068тЖТ  1068тЖТ                <p className="text-sm text-zinc-600 line-clamp-2 mt-0.5">
  1069тЖТ  1069тЖТ                  {settings.metaDescription || 'Your store description will appear here...'}
  1070тЖТ  1070тЖТ                </p>
  1071тЖТ  1071тЖТ              </div>
  1072тЖТ  1072тЖТ
  1073тЖТ  1073тЖТ              <SectionFooter group="SEO" fields={seoFields} />
  1074тЖТ  1074тЖТ            </CardContent>
  1075тЖТ  1075тЖТ          </Card>
  1076тЖТ  1076тЖТ        </TabsContent>
  1077тЖТ  1077тЖТ
  1078тЖТ  1078тЖТ        {/* Domain Tab */}
  1079тЖТ  1079тЖТ        <TabsContent value="domain">
  1080тЖТ  1080тЖТ          <Card className="border-zinc-200/60 shadow-sm">
  1081тЖТ  1081тЖТ            <CardHeader>
  1082тЖТ  1082тЖТ              <div className="flex items-center gap-2">
  1083тЖТ  1083тЖТ                <Globe className="h-5 w-5 text-zinc-500" />
  1084тЖТ  1084тЖТ                <div>
  1085тЖТ  1085тЖТ                  <CardTitle className="text-base">Domain Settings</CardTitle>
  1086тЖТ  1086тЖТ                  <CardDescription>
  1087тЖТ  1087тЖТ                    Configure your custom domain and SSL
  1088тЖТ  1088тЖТ                  </CardDescription>
  1089тЖТ  1089тЖТ                </div>
  1090тЖТ  1090тЖТ              </div>
  1091тЖТ  1091тЖТ            </CardHeader>
  1092тЖТ  1092тЖТ            <CardContent className="space-y-6">
  1093тЖТ  1093тЖТ              <div className="space-y-1.5">
  1094тЖТ  1094тЖТ                <Label htmlFor="domainName">Domain Name</Label>
  1095тЖТ  1095тЖТ                <Input
  1096тЖТ  1096тЖТ                  id="domainName"
  1097тЖТ  1097тЖТ                  value={settings.domainName}
  1098тЖТ  1098тЖТ                  onChange={(e) => updateField('domainName', e.target.value)}
  1099тЖТ  1099тЖТ                  placeholder="yourstore.com"
  1100тЖТ  1100тЖТ                />
  1101тЖТ  1101тЖТ              </div>
  1102тЖТ  1102тЖТ
  1103тЖТ  1103тЖТ              {/* URL Preview */}
  1104тЖТ  1104тЖТ              <div className="rounded-lg border border-zinc-200 p-4 bg-zinc-50/50">
  1105тЖТ  1105тЖТ                <p className="text-xs text-zinc-500 mb-2">Store URL Preview</p>
  1106тЖТ  1106тЖТ                <div className="flex items-center gap-2 p-3 bg-white rounded-md border border-zinc-200">
  1107тЖТ  1107тЖТ                  <span className="text-sm text-zinc-400">https://</span>
  1108тЖТ  1108тЖТ                  <span className="text-sm font-mono font-medium text-zinc-900">
  1109тЖТ  1109тЖТ                    {settings.domainName || 'yourstore.com'}
  1110тЖТ  1110тЖТ                  </span>
  1111тЖТ  1111тЖТ                </div>
  1112тЖТ  1112тЖТ              </div>
  1113тЖТ  1113тЖТ
  1114тЖТ  1114тЖТ              {/* SSL Status */}
  1115тЖТ  1115тЖТ              <div className="rounded-lg border border-emerald-200 bg-emerald-50 p-4">
  1116тЖТ  1116тЖТ                <div className="flex items-center gap-3">
  1117тЖТ  1117тЖТ                  <div className="flex items-center justify-center h-10 w-10 rounded-full bg-emerald-100">
  1118тЖТ  1118тЖТ                    <Shield className="h-5 w-5 text-emerald-600" />
  1119тЖТ  1119тЖТ                  </div>
  1120тЖТ  1120тЖТ                  <div>
  1121тЖТ  1121тЖТ                    <div className="flex items-center gap-2">
  1122тЖТ  1122тЖТ                      <p className="text-sm font-medium text-emerald-800">SSL Certificate</p>
  1123тЖТ  1123тЖТ                      <Badge className="bg-emerald-600 text-white text-[10px] px-1.5 py-0 border-0">
  1124тЖТ  1124тЖТ                        Active
  1125тЖТ  1125тЖТ                      </Badge>
  1126тЖТ  1126тЖТ                    </div>
  1127тЖТ  1127тЖТ                    <p className="text-xs text-emerald-700 mt-0.5">
  1128тЖТ  1128тЖТ                      Your store is secured with an SSL certificate. All connections are encrypted.
  1129тЖТ  1129тЖТ                    </p>
  1130тЖТ  1130тЖТ                  </div>
  1131тЖТ  1131тЖТ                </div>
  1132тЖТ  1132тЖТ              </div>
  1133тЖТ  1133тЖТ
  1134тЖТ  1134тЖТ              {/* DNS Configuration */}
  1135тЖТ  1135тЖТ              <div className="rounded-lg border border-amber-200 bg-amber-50 p-4">
  1136тЖТ  1136тЖТ                <p className="text-sm font-medium text-amber-800">Domain Configuration</p>
  1137тЖТ  1137тЖТ                <p className="text-xs text-amber-700 mt-1">
  1138тЖТ  1138тЖТ                  To use a custom domain, configure your DNS settings to point to our servers.
  1139тЖТ  1139тЖТ                  This typically involves setting up a CNAME record. Contact support if you need
  1140тЖТ  1140тЖТ                  assistance with domain configuration.
  1141тЖТ  1141тЖТ                </p>
  1142тЖТ  1142тЖТ              </div>
  1143тЖТ  1143тЖТ
  1144тЖТ  1144тЖТ              <SectionFooter group="Domain" fields={domainFields} />
  1145тЖТ  1145тЖТ            </CardContent>
  1146тЖТ  1146тЖТ          </Card>
  1147тЖТ  1147тЖТ        </TabsContent>
  1148тЖТ  1148тЖТ      </Tabs>
  1149тЖТ  1149тЖТ    </div>
  1150тЖТ  1150тЖТ  );
  1151тЖТ  1151тЖТ}