     1→'use client';
     2→
     3→import { useState, useEffect, useRef } from 'react';
     4→import { motion, AnimatePresence, useInView } from 'framer-motion';
     5→import {
     6→  ArrowRight,
     7→  Truck,
     8→  Shield,
     9→  RotateCcw,
    10→  Headphones,
    11→  Star,
    12→  ChevronLeft,
    13→  ChevronRight,
    14→  Quote,
    15→  Eye,
    16→  X,
    17→} from 'lucide-react';
    18→import { Button } from '@/components/ui/button';
    19→import { useNavigationStore, useSettingsStore, useRecentlyViewedStore } from '@/lib/stores';
    20→import type { ProductWithCategory, CategoryWithCount } from '@/lib/types';
    21→import ProductCard from '@/components/store/ProductCard';
    22→
    23→// ==================== TRUST BAR ====================
    24→function TrustBar() {
    25→  const features = [
    26→    { icon: Truck, label: 'Free Shipping', desc: 'On orders over $75' },
    27→    { icon: Shield, label: 'Secure Payment', desc: '100% protected' },
    28→    { icon: RotateCcw, label: 'Easy Returns', desc: '30-day policy' },
    29→    { icon: Headphones, label: '24/7 Support', desc: 'Always here for you' },
    30→  ];
    31→  return (
    32→    <section className="border-b border-neutral-100 bg-white">
    33→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    34→        <div className="grid grid-cols-2 lg:grid-cols-4 divide-x divide-neutral-100">
    35→          {features.map(({ icon: Icon, label, desc }) => (
    36→            <div key={label} className="flex items-center gap-3 py-4 sm:py-5 px-3 sm:px-4 first:pl-0 last:pr-0">
    37→              <div className="w-10 h-10 rounded-full bg-amber-50 flex items-center justify-center flex-shrink-0">
    38→                <Icon className="size-4.5 text-amber-600" />
    39→              </div>
    40→              <div className="min-w-0">
    41→                <p className="text-sm font-medium text-neutral-900 truncate">{label}</p>
    42→                <p className="text-xs text-neutral-400 truncate">{desc}</p>
    43→              </div>
    44→            </div>
    45→          ))}
    46→        </div>
    47→      </div>
    48→    </section>
    49→  );
    50→}
    51→
    52→// ==================== HERO SECTION ====================
    53→function HeroSection() {
    54→  const { settings } = useSettingsStore();
    55→  const { setStoreView } = useNavigationStore();
    56→  const [currentIndex, setCurrentIndex] = useState(0);
    57→  const [isTransitioning, setIsTransitioning] = useState(false);
    58→
    59→  const defaultSlides = [
    60→    '/banners/hero-1.png',
    61→    '/banners/hero-2.png',
    62→    '/banners/hero-3.png',
    63→    '/banners/hero-4.png',
    64→    '/banners/hero-5.png',
    65→  ];
    66→
    67→  interface SlideText {
    68→    tagline?: string;
    69→    title?: string;
    70→    subtitle?: string;
    71→    cta?: string;
    72→  }
    73→
    74→  let slides: string[] = defaultSlides;
    75→  try {
    76→    if (settings.heroSlides) {
    77→      const parsed = JSON.parse(settings.heroSlides);
    78→      if (Array.isArray(parsed) && parsed.length > 0) slides = parsed;
    79→    }
    80→  } catch { /* use default */ }
    81→
    82→  let slideTexts: SlideText[] = [];
    83→  try {
    84→    if (settings.heroSlideTexts) {
    85→      const parsed = JSON.parse(settings.heroSlideTexts);
    86→      if (Array.isArray(parsed)) slideTexts = parsed;
    87→    }
    88→  } catch { /* use default */ }
    89→
    90→  // Get text for the current slide, falling back to global settings
    91→  const currentSlideText = slideTexts[currentIndex] || {};
    92→  const displayTagline = currentSlideText.tagline || settings.storeTagline;
    93→  const displayTitle = currentSlideText.title || settings.heroTitle;
    94→  const displaySubtitle = currentSlideText.subtitle || settings.heroSubtitle;
    95→  const displayCta = currentSlideText.cta || settings.heroCta || 'Shop Now';
    96→
    97→  const interval = (settings.heroSlideInterval || 5) * 1000;
    98→  const overlayOpacity = settings.heroOverlayOpacity ?? 0.6;
    99→
   100→  useEffect(() => {
   101→    if (slides.length <= 1) return;
   102→    const timer = setInterval(() => {
   103→      setIsTransitioning(true);
   104→      setTimeout(() => {
   105→        setCurrentIndex((prev) => (prev + 1) % slides.length);
   106→        setIsTransitioning(false);
   107→      }, 600);
   108→    }, interval);
   109→    return () => clearInterval(timer);
   110→  }, [slides.length, interval]);
   111→
   112→  const goToSlide = (idx: number) => {
   113→    if (idx === currentIndex || isTransitioning) return;
   114→    setIsTransitioning(true);
   115→    setTimeout(() => {
   116→      setCurrentIndex(idx);
   117→      setIsTransitioning(false);
   118→    }, 600);
   119→  };
   120→
   121→  return (
   122→    <section className="relative w-full overflow-hidden bg-neutral-950">
   123→      {/* Slide backgrounds with crossfade */}
   124→      <div className="absolute inset-0">
   125→        {slides.map((slide, idx) => (
   126→          <div
   127→            key={idx}
   128→            className="absolute inset-0 transition-opacity duration-[1200ms] ease-in-out"
   129→            style={{
   130→              opacity: idx === currentIndex ? 1 : 0,
   131→              zIndex: idx === currentIndex ? 1 : 0,
   132→            }}
   133→          >
   134→            <img
   135→              src={slide}
   136→              alt=""
   137→              className="w-full h-full object-cover"
   138→              style={{ opacity: 1 - overlayOpacity * 0.3 }}
   139→            />
   140→          </div>
   141→        ))}
   142→        {/* Strong overlay for text readability */}
   143→        <div className="absolute inset-0 bg-gradient-to-r from-black/80 via-black/50 to-black/20" />
   144→        <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-black/30" />
   145→      </div>
   146→
   147→      {/* Content */}
   148→      <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   149→        <div className="flex items-center min-h-[55vh] sm:min-h-[65vh] lg:min-h-[75vh] py-16 sm:py-20 lg:py-24">
   150→          <div className="max-w-xl">
   151→            <AnimatePresence mode="wait">
   152→              <motion.div
   153→                key={currentIndex}
   154→                initial={{ opacity: 0, y: 16 }}
   155→                animate={{ opacity: 1, y: 0 }}
   156→                exit={{ opacity: 0, y: -12 }}
   157→                transition={{ duration: 0.5, ease: 'easeOut' }}
   158→              >
   159→                <p className="text-amber-400 text-xs sm:text-sm font-semibold tracking-[0.2em] uppercase mb-4 sm:mb-5">
   160→                  {displayTagline}
   161→                </p>
   162→                <h1 className="text-3xl sm:text-4xl lg:text-5xl xl:text-6xl font-bold text-white leading-[1.1] tracking-tight">
   163→                  {displayTitle}
   164→                </h1>
   165→                <p className="mt-4 sm:mt-5 text-base sm:text-lg text-neutral-200 leading-relaxed max-w-md">
   166→                  {displaySubtitle}
   167→                </p>
   168→              </motion.div>
   169→            </AnimatePresence>
   170→            <motion.div
   171→              initial={{ opacity: 0, y: 20 }}
   172→              animate={{ opacity: 1, y: 0 }}
   173→              transition={{ duration: 0.6, delay: 0.15 }}
   174→              className="mt-7 sm:mt-8 flex flex-wrap gap-3"
   175→            >
   176→              <Button
   177→                onClick={() => setStoreView('shop')}
   178→                size="lg"
   179→                className="h-12 px-8 bg-amber-600 hover:bg-amber-700 text-white font-medium rounded-lg transition-all hover:shadow-lg hover:shadow-amber-600/25"
   180→              >
   181→                {displayCta}
   182→                <ArrowRight className="ml-2 size-4" />
   183→              </Button>
   184→              <Button
   185→                onClick={() => { setStoreView('shop'); }}
   186→                variant="outline"
   187→                size="lg"
   188→                className="h-12 px-8 border-white/25 text-white hover:bg-white/10 hover:text-white rounded-lg bg-transparent"
   189→              >
   190→                Browse Categories
   191→              </Button>
   192→            </motion.div>
   193→            {/* Stats */}
   194→            <motion.div
   195→              initial={{ opacity: 0 }}
   196→              animate={{ opacity: 1 }}
   197→              transition={{ duration: 0.8, delay: 0.8 }}
   198→              className="mt-10 sm:mt-14 flex items-center gap-8 sm:gap-12"
   199→            >
   200→              {[{ n: '100K+', l: 'Happy Customers' }, { n: '1,000+', l: 'Products' }, { n: '20+', l: 'Categories' }, { n: '4.8', l: 'Avg. Rating' }].map(({ n, l }) => (
   201→                <div key={l}>
   202→                  <p className="text-2xl sm:text-3xl font-bold text-white">{n}</p>
   203→                  <p className="text-xs text-neutral-400 mt-0.5">{l}</p>
   204→                </div>
   205→              ))}
   206→            </motion.div>
   207→          </div>
   208→        </div>
   209→      </div>
   210→
   211→      {/* Slide indicators */}
   212→      {slides.length > 1 && (
   213→        <div className="absolute bottom-6 sm:bottom-8 left-1/2 -translate-x-1/2 z-20 flex items-center gap-2">
   214→          {slides.map((_, idx) => (
   215→            <button
   216→              key={idx}
   217→              onClick={() => goToSlide(idx)}
   218→              className="group relative outline-none"
   219→              aria-label={`Go to slide ${idx + 1}`}
   220→            >
   221→              <span
   222→                className="block rounded-full transition-all duration-500"
   223→                style={{
   224→                  width: idx === currentIndex ? 28 : 8,
   225→                  height: 8,
   226→                  backgroundColor: idx === currentIndex ? 'rgba(245, 158, 11, 0.9)' : 'rgba(255, 255, 255, 0.35)',
   227→                }}
   228→              />
   229→            </button>
   230→          ))}
   231→        </div>
   232→      )}
   233→
   234→      {/* Progress bar at bottom */}
   235→      {slides.length > 1 && (
   236→        <div className="absolute bottom-0 left-0 right-0 z-20 h-0.5 bg-white/10">
   237→          <motion.div
   238→            key={currentIndex}
   239→            initial={{ width: '0%' }}
   240→            animate={{ width: '100%' }}
   241→            transition={{ duration: interval / 1000, ease: 'linear' }}
   242→            className="h-full bg-amber-500/60"
   243→          />
   244→        </div>
   245→      )}
   246→    </section>
   247→  );
   248→}
   249→
   250→// ==================== CATEGORY SECTION ====================
   251→function CategorySection() {
   252→  const { setStoreView, setSelectedCategoryId } = useNavigationStore();
   253→  const [categories, setCategories] = useState<CategoryWithCount[]>([]);
   254→  const [loading, setLoading] = useState(true);
   255→  const sectionRef = useRef<HTMLDivElement>(null);
   256→  const isInView = useInView(sectionRef, { once: true, margin: '-80px' });
   257→
   258→  useEffect(() => {
   259→    fetch('/api/categories')
   260→      .then((res) => res.json())
   261→      .then((data) => { if (Array.isArray(data)) setCategories(data); setLoading(false); })
   262→      .catch(() => setLoading(false));
   263→  }, []);
   264→
   265→  const handleClick = (id: string) => { setSelectedCategoryId(id); setStoreView('shop'); };
   266→
   267→  const featured = categories.slice(0, 6);
   268→  const rest = categories.slice(6);
   269→
   270→  return (
   271→    <section className="py-16 sm:py-24 bg-stone-50/50" ref={sectionRef}>
   272→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   273→        {/* Header */}
   274→        <motion.div
   275→          initial={{ opacity: 0, y: 20 }}
   276→          animate={isInView ? { opacity: 1, y: 0 } : {}}
   277→          transition={{ duration: 0.6 }}
   278→          className="text-center mb-10 sm:mb-14"
   279→        >
   280→          <p className="text-xs font-semibold text-amber-700 tracking-[0.25em] uppercase mb-3">Collections</p>
   281→          <h2 className="text-2xl sm:text-3xl lg:text-4xl font-bold text-neutral-900 tracking-tight">Shop by Category</h2>
   282→          <p className="text-sm sm:text-base text-neutral-500 mt-3 max-w-xl mx-auto leading-relaxed">
   283→            Thoughtfully curated categories to help you find exactly what you need
   284→          </p>
   285→        </motion.div>
   286→
   287→        {loading ? (
   288→          <div className="space-y-6">
   289→            <div className="grid grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5">
   290→              {Array.from({ length: 6 }).map((_, i) => (
   291→                <div key={i} className="aspect-[4/3] rounded-2xl bg-neutral-200/60 animate-pulse" />
   292→              ))}
   293→            </div>
   294→          </div>
   295→        ) : (
   296→          <>
   297→            {/* Featured Categories - Bento Grid */}
   298→            <div className="grid grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-4 mb-4 sm:mb-6">
   299→              {featured.map((cat, i) => (
   300→                <motion.button
   301→                  key={cat.id}
   302→                  initial={{ opacity: 0, y: 24 }}
   303→                  animate={isInView ? { opacity: 1, y: 0 } : {}}
   304→                  transition={{ duration: 0.5, delay: 0.1 + i * 0.08 }}
   305→                  onClick={() => handleClick(cat.id)}
   306→                  className={`group relative rounded-2xl overflow-hidden transition-all duration-500 hover:shadow-xl hover:shadow-black/5 hover:-translate-y-0.5 ${
   307→                    i < 2 ? 'aspect-[4/3] sm:aspect-[16/10]' : 'aspect-[4/3]'
   308→                  }`}
   309→                >
   310→                  {/* Background */}
   311→                  <div className="absolute inset-0 bg-gradient-to-br from-neutral-100 to-neutral-200">
   312→                    {cat.image && (
   313→                      <img
   314→                        src={cat.image}
   315→                        alt={cat.name}
   316→                        className="w-full h-full object-cover transition-transform duration-700 ease-out group-hover:scale-110"
   317→                      />
   318→                    )}
   319→                  </div>
   320→
   321→                  {/* Overlay */}
   322→                  <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-black/10 to-transparent" />
   323→
   324→                  {/* Shine effect on hover */}
   325→                  <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-500 bg-gradient-to-br from-white/5 via-transparent to-transparent" />
   326→
   327→                  {/* Content */}
   328→                  <div className="relative h-full flex flex-col justify-end p-4 sm:p-6 text-left">
   329→                    <div className="transform transition-transform duration-500 group-hover:-translate-y-1">
   330→                      <span className="inline-block text-[10px] font-medium text-amber-300 tracking-wider uppercase mb-1.5">
   331→                        {cat._count.products} products
   332→                      </span>
   333→                      <h3 className="text-white font-semibold text-sm sm:text-lg lg:text-xl leading-tight">
   334→                        {cat.name}
   335→                      </h3>
   336→                    </div>
   337→                    <div className="mt-3 flex items-center gap-1.5 text-white/0 group-hover:text-white/80 transition-all duration-500 translate-y-2 group-hover:translate-y-0">
   338→                      <span className="text-xs font-medium">Explore</span>
   339→                      <ArrowRight className="size-3" />
   340→                    </div>
   341→                  </div>
   342→                </motion.button>
   343→              ))}
   344→            </div>
   345→
   346→            {/* Rest categories - Clean pills/row */}
   347→            {rest.length > 0 && (
   348→              <motion.div
   349→                initial={{ opacity: 0, y: 16 }}
   350→                animate={isInView ? { opacity: 1, y: 0 } : {}}
   351→                transition={{ duration: 0.5, delay: 0.6 }}
   352→                className="flex flex-wrap gap-2 sm:gap-2.5 justify-center"
   353→              >
   354→                {rest.map((cat) => (
   355→                  <button
   356→                    key={cat.id}
   357→                    onClick={() => handleClick(cat.id)}
   358→                    className="group flex items-center gap-2 px-4 py-2.5 rounded-full bg-white border border-neutral-200 hover:border-neutral-900 hover:bg-neutral-900 transition-all duration-300"
   359→                  >
   360→                    {cat.image ? (
   361→                      <img src={cat.image} alt="" className="w-5 h-5 rounded-full object-cover" />
   362→                    ) : (
   363→                      <span className="w-5 h-5 rounded-full bg-neutral-100 flex items-center justify-center text-[9px] font-bold text-neutral-500">
   364→                        {cat.name.charAt(0)}
   365→                      </span>
   366→                    )}
   367→                    <span className="text-sm font-medium text-neutral-700 group-hover:text-white transition-colors duration-300">
   368→                      {cat.name}
   369→                    </span>
   370→                    <span className="text-[10px] text-neutral-400 group-hover:text-neutral-400 transition-colors">
   371→                      {cat._count.products}
   372→                    </span>
   373→                  </button>
   374→                ))}
   375→              </motion.div>
   376→            )}
   377→
   378→            {/* View All button */}
   379→            <motion.div
   380→              initial={{ opacity: 0 }}
   381→              animate={isInView ? { opacity: 1 } : {}}
   382→              transition={{ duration: 0.5, delay: 0.8 }}
   383→              className="mt-8 text-center"
   384→            >
   385→              <button
   386→                onClick={() => { setSelectedCategoryId(null); setStoreView('shop'); }}
   387→                className="inline-flex items-center gap-2 text-sm font-medium text-neutral-500 hover:text-neutral-900 transition-colors group"
   388→              >
   389→                View all categories
   390→                <ArrowRight className="size-3.5 transition-transform group-hover:translate-x-1" />
   391→              </button>
   392→            </motion.div>
   393→          </>
   394→        )}
   395→      </div>
   396→    </section>
   397→  );
   398→}
   399→
   400→// ==================== SCROLLABLE PRODUCT ROW ====================
   401→function ProductRow({ title, subtitle, apiParams, viewAllSort }: {
   402→  title: string; subtitle: string; apiParams: string; viewAllSort?: string;
   403→}) {
   404→  const scrollRef = useRef<HTMLDivElement>(null);
   405→  const { setStoreView, setSelectedCategoryId, setSearchQuery } = useNavigationStore();
   406→  const [products, setProducts] = useState<ProductWithCategory[]>([]);
   407→  const [loading, setLoading] = useState(true);
   408→  const canScrollLeft = false;
   409→
   410→  useEffect(() => {
   411→    fetch(`/api/products?${apiParams}`)
   412→      .then((res) => res.json())
   413→      .then((data) => { setProducts(data.products || []); setLoading(false); })
   414→      .catch(() => setLoading(false));
   415→  }, [apiParams]);
   416→
   417→  const scroll = (dir: 'left' | 'right') => {
   418→    if (!scrollRef.current) return;
   419→    const amt = scrollRef.current.clientWidth * 0.75;
   420→    scrollRef.current.scrollBy({ left: dir === 'left' ? -amt : amt, behavior: 'smooth' });
   421→  };
   422→
   423→  return (
   424→    <section className="py-10 sm:py-14">
   425→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   426→        <div className="flex items-end justify-between mb-6 sm:mb-8">
   427→          <div>
   428→            <h2 className="text-xl sm:text-2xl font-bold text-neutral-900 tracking-tight">{title}</h2>
   429→            <p className="text-sm text-neutral-500 mt-1">{subtitle}</p>
   430→          </div>
   431→          <div className="flex items-center gap-2">
   432→            <button
   433→              onClick={() => scroll('left')}
   434→              className="w-9 h-9 rounded-full border border-neutral-200 flex items-center justify-center text-neutral-500 hover:text-neutral-900 hover:border-neutral-300 transition-colors hidden sm:flex"
   435→            >
   436→              <ChevronLeft className="size-4" />
   437→            </button>
   438→            <button
   439→              onClick={() => scroll('right')}
   440→              className="w-9 h-9 rounded-full border border-neutral-200 flex items-center justify-center text-neutral-500 hover:text-neutral-900 hover:border-neutral-300 transition-colors hidden sm:flex"
   441→            >
   442→              <ChevronRight className="size-4" />
   443→            </button>
   444→            <button
   445→              onClick={() => {
   446→                if (viewAllSort) {
   447→                  // navigate to shop with sort
   448→                }
   449→                setSelectedCategoryId(null);
   450→                setSearchQuery('');
   451→                setStoreView('shop');
   452→              }}
   453→              className="hidden sm:flex items-center gap-1 text-sm font-medium text-amber-700 hover:text-amber-800 transition-colors ml-2"
   454→            >
   455→              View All <ArrowRight className="size-3.5" />
   456→            </button>
   457→          </div>
   458→        </div>
   459→        <div ref={scrollRef} className="flex gap-4 sm:gap-5 overflow-x-auto pb-2 -mx-4 px-4 sm:mx-0 sm:px-0 scrollbar-hide snap-x snap-mandatory">
   460→          {loading
   461→            ? Array.from({ length: 6 }).map((_, i) => (
   462→              <div key={i} className="flex-shrink-0 w-[200px] sm:w-[240px] space-y-3">
   463→                <div className="aspect-square rounded-xl bg-neutral-100 animate-pulse" />
   464→                <div className="h-3 w-16 rounded bg-neutral-100 animate-pulse" />
   465→                <div className="h-4 w-full rounded bg-neutral-100 animate-pulse" />
   466→                <div className="h-4 w-20 rounded bg-neutral-100 animate-pulse" />
   467→              </div>
   468→            ))
   469→            : products.map((product, i) => (
   470→              <div key={product.id} className="flex-shrink-0 w-[200px] sm:w-[240px] snap-start">
   471→                <ProductCard product={product} index={i} />
   472→              </div>
   473→            ))
   474→          }
   475→        </div>
   476→        <div className="mt-5 text-center sm:hidden">
   477→          <button
   478→            onClick={() => { setSelectedCategoryId(null); setSearchQuery(''); setStoreView('shop'); }}
   479→            className="text-sm font-medium text-amber-700 hover:text-amber-800 transition-colors"
   480→          >
   481→            View All Products <ArrowRight className="inline size-3.5 ml-1" />
   482→          </button>
   483→        </div>
   484→      </div>
   485→    </section>
   486→  );
   487→}
   488→
   489→// ==================== RECENTLY VIEWED SECTION ====================
   490→function RecentlyViewedSection() {
   491→  const { items, clearAll } = useRecentlyViewedStore();
   492→  const { setSelectedProductId, setStoreView } = useNavigationStore();
   493→  const { settings } = useSettingsStore();
   494→
   495→  if (items.length === 0) return null;
   496→
   497→  const handleClick = (item: typeof items[0]) => {
   498→    setSelectedProductId(item.id);
   499→    setStoreView('product');
   500→  };
   501→
   502→  const getFirstImage = (images: string) => {
   503→    try {
   504→      const parsed = JSON.parse(images);
   505→      return Array.isArray(parsed) && parsed.length > 0 ? parsed[0] : null;
   506→    } catch {
   507→      return images || null;
   508→    }
   509→  };
   510→
   511→  return (
   512→    <motion.section
   513→      initial={{ opacity: 0, y: 16 }}
   514→      whileInView={{ opacity: 1, y: 0 }}
   515→      viewport={{ once: true, margin: '-60px' }}
   516→      transition={{ duration: 0.45 }}
   517→      className="py-10 sm:py-14"
   518→    >
   519→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   520→        <div className="flex items-end justify-between mb-6 sm:mb-8">
   521→          <div>
   522→            <h2 className="text-xl sm:text-2xl font-bold text-neutral-900 tracking-tight">Recently Viewed</h2>
   523→            <p className="text-sm text-neutral-500 mt-1">Products you&apos;ve been looking at</p>
   524→          </div>
   525→          <button
   526→            onClick={clearAll}
   527→            className="flex items-center gap-1.5 text-sm font-medium text-neutral-400 hover:text-neutral-700 transition-colors"
   528→          >
   529→            <X className="size-3.5" />
   530→            Clear
   531→          </button>
   532→        </div>
   533→        <div className="flex gap-3 sm:gap-4 overflow-x-auto pb-2 -mx-4 px-4 sm:mx-0 sm:px-0 scrollbar-hide">
   534→          {items.slice(0, 8).map((item, i) => {
   535→            const img = getFirstImage(item.images);
   536→            const hasDiscount = item.comparePrice && item.comparePrice > item.price;
   537→            return (
   538→              <motion.button
   539→                key={item.id}
   540→                initial={{ opacity: 0, x: 12 }}
   541→                whileInView={{ opacity: 1, x: 0 }}
   542→                viewport={{ once: true }}
   543→                transition={{ duration: 0.3, delay: i * 0.04 }}
   544→                onClick={() => handleClick(item)}
   545→                className="group flex-shrink-0 w-[140px] sm:w-[165px] rounded-xl border border-neutral-100 bg-neutral-50 overflow-hidden text-left hover:border-neutral-200 hover:shadow-sm transition-all"
   546→              >
   547→                <div className="relative aspect-square overflow-hidden bg-neutral-100">
   548→                  {img ? (
   549→                    <img
   550→                      src={img}
   551→                      alt={item.name}
   552→                      className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
   553→                    />
   554→                  ) : (
   555→                    <div className="w-full h-full flex items-center justify-center text-neutral-300">
   556→                      <Eye className="size-6" />
   557→                    </div>
   558→                  )}
   559→                  {/* Hover overlay */}
   560→                  <div className="absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors duration-200 flex items-center justify-center">
   561→                    <span className="opacity-0 group-hover:opacity-100 transition-opacity duration-200 text-white text-xs font-medium bg-black/50 backdrop-blur-sm rounded-full px-3 py-1 flex items-center gap-1">
   562→                      <Eye className="size-3" />
   563→                      View
   564→                    </span>
   565→                  </div>
   566→                  {item.isNew && (
   567→                    <span className="absolute top-2 left-2 text-[10px] font-semibold uppercase tracking-wider bg-amber-500 text-white px-2 py-0.5 rounded-full">
   568→                      New
   569→                    </span>
   570→                  )}
   571→                </div>
   572→                <div className="p-3">
   573→                  <p className="text-[10px] font-medium text-neutral-400 uppercase tracking-wide truncate">{item.categoryName}</p>
   574→                  <p className="text-xs font-medium text-neutral-800 mt-0.5 line-clamp-2 leading-snug min-h-[2rem]">{item.name}</p>
   575→                  <div className="flex items-center gap-1.5 mt-1.5">
   576→                    <span className="text-sm font-bold text-neutral-900">{settings.currencySymbol}{item.price.toFixed(2)}</span>
   577→                    {hasDiscount && (
   578→                      <span className="text-[11px] text-neutral-400 line-through">{settings.currencySymbol}{item.comparePrice!.toFixed(2)}</span>
   579→                    )}
   580→                  </div>
   581→                </div>
   582→              </motion.button>
   583→            );
   584→          })}
   585→        </div>
   586→      </div>
   587→    </motion.section>
   588→  );
   589→}
   590→
   591→// ==================== PROMO BANNERS ====================
   592→function PromoBanners() {
   593→  const { setStoreView, setSelectedCategoryId } = useNavigationStore();
   594→  const promos = [
   595→    { title: 'New Electronics', desc: 'Up to 25% off latest tech', cta: 'Shop Now', bg: 'bg-neutral-900', catId: null },
   596→    { title: 'Home & Living', desc: 'Make your space a sanctuary', cta: 'Explore', bg: 'bg-amber-50 border border-amber-100', catId: null },
   597→    { title: 'Beauty Essentials', desc: 'Natural & organic formulations', cta: 'Discover', bg: 'bg-rose-50 border border-rose-100', catId: null },
   598→  ];
   599→
   600→  return (
   601→    <section className="py-10 sm:py-14">
   602→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   603→        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5">
   604→          {promos.map((promo, i) => (
   605→            <motion.div
   606→              key={i}
   607→              initial={{ opacity: 0, y: 16 }}
   608→              whileInView={{ opacity: 1, y: 0 }}
   609→              viewport={{ once: true }}
   610→              transition={{ duration: 0.4, delay: i * 0.1 }}
   611→              className={`rounded-2xl p-6 sm:p-8 ${promo.bg} flex flex-col justify-between min-h-[160px] sm:min-h-[180px]`}
   612→            >
   613→              <div>
   614→                <h3 className={`text-lg sm:text-xl font-bold ${promo.bg.includes('neutral') ? 'text-white' : 'text-neutral-900'}`}>
   615→                  {promo.title}
   616→                </h3>
   617→                <p className={`text-sm mt-1 ${promo.bg.includes('neutral') ? 'text-neutral-400' : 'text-neutral-600'}`}>
   618→                  {promo.desc}
   619→                </p>
   620→              </div>
   621→              <button
   622→                onClick={() => setStoreView('shop')}
   623→                className={`mt-5 text-sm font-medium flex items-center gap-1.5 transition-colors ${promo.bg.includes('neutral') ? 'text-amber-400 hover:text-amber-300' : 'text-neutral-900 hover:text-neutral-700'}`}
   624→              >
   625→                {promo.cta} <ArrowRight className="size-3.5" />
   626→              </button>
   627→            </motion.div>
   628→          ))}
   629→        </div>
   630→      </div>
   631→    </section>
   632→  );
   633→}
   634→
   635→// ==================== TESTIMONIALS ====================
   636→function Testimonials() {
   637→  const testimonials = [
   638→    { name: 'Sarah J.', role: 'Verified Buyer', text: 'The quality of everything I\'ve ordered has been exceptional. The packaging alone makes you feel special. This is how online shopping should be.', rating: 5 },
   639→    { name: 'Michael T.', role: 'Verified Buyer', text: 'I\'ve been a customer for 6 months now and I\'m consistently impressed. Fast shipping, great products, and their customer service is top-notch.', rating: 5 },
   640→    { name: 'Priya K.', role: 'Verified Buyer', text: 'Finally found a store that matches my taste. Everything is curated so well — no junk, just beautiful, functional products I actually want.', rating: 5 },
   641→    { name: 'David L.', role: 'Verified Buyer', text: 'Bought gifts for three different people here. Every single one loved their present. The gift-ready packaging is a huge plus.', rating: 5 },
   642→  ];
   643→
   644→  return (
   645→    <section className="py-14 sm:py-20 bg-neutral-50">
   646→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   647→        <div className="text-center mb-10 sm:mb-14">
   648→          <p className="text-xs font-semibold text-amber-600 tracking-widest uppercase mb-2">Testimonials</p>
   649→          <h2 className="text-2xl sm:text-3xl font-bold text-neutral-900 tracking-tight">Loved by Thousands</h2>
   650→          <p className="text-sm text-neutral-500 mt-2 max-w-md mx-auto">Don&apos;t just take our word for it — hear from our community of happy customers.</p>
   651→        </div>
   652→        <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-5">
   653→          {testimonials.map((t, i) => (
   654→            <motion.div
   655→              key={i}
   656→              initial={{ opacity: 0, y: 16 }}
   657→              whileInView={{ opacity: 1, y: 0 }}
   658→              viewport={{ once: true }}
   659→              transition={{ duration: 0.4, delay: i * 0.08 }}
   660→              className="bg-white rounded-2xl p-6 border border-neutral-100"
   661→            >
   662→              <Quote className="size-5 text-amber-300 mb-3" />
   663→              <p className="text-sm text-neutral-700 leading-relaxed mb-4">{t.text}</p>
   664→              <div className="flex items-center gap-0.5 mb-3">
   665→                {Array.from({ length: t.rating }).map((_, j) => (
   666→                  <Star key={j} className="size-3.5 fill-amber-400 text-amber-400" />
   667→                ))}
   668→              </div>
   669→              <div>
   670→                <p className="text-sm font-semibold text-neutral-900">{t.name}</p>
   671→                <p className="text-xs text-neutral-400">{t.role}</p>
   672→              </div>
   673→            </motion.div>
   674→          ))}
   675→        </div>
   676→      </div>
   677→    </section>
   678→  );
   679→}
   680→
   681→// ==================== NEWSLETTER ====================
   682→function NewsletterSection() {
   683→  const [email, setEmail] = useState('');
   684→  const [subscribed, setSubscribed] = useState(false);
   685→
   686→  const handleSubmit = (e: React.FormEvent) => {
   687→    e.preventDefault();
   688→    if (email.trim()) { setSubscribed(true); setEmail(''); setTimeout(() => setSubscribed(false), 3000); }
   689→  };
   690→
   691→  return (
   692→    <section className="py-14 sm:py-20">
   693→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   694→        <div className="bg-neutral-900 rounded-3xl px-6 sm:px-12 lg:px-20 py-12 sm:py-16 text-center relative overflow-hidden">
   695→          <div className="absolute top-0 right-0 w-64 h-64 bg-amber-500/10 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2" />
   696→          <div className="absolute bottom-0 left-0 w-48 h-48 bg-amber-500/5 rounded-full blur-3xl translate-y-1/2 -translate-x-1/2" />
   697→          <div className="relative z-10">
   698→            <h2 className="text-2xl sm:text-3xl font-bold text-white tracking-tight">Stay in the Loop</h2>
   699→            <p className="text-neutral-400 mt-2.5 text-sm sm:text-base max-w-md mx-auto">
   700→              Get exclusive access to new arrivals, special offers, and style inspiration delivered to your inbox.
   701→            </p>
   702→            <form onSubmit={handleSubmit} className="mt-6 sm:mt-8 flex gap-2 max-w-md mx-auto">
   703→              <input
   704→                type="email"
   705→                value={email}
   706→                onChange={(e) => setEmail(e.target.value)}
   707→                placeholder="Your email address"
   708→                className="flex-1 h-12 px-4 text-sm bg-white/10 border border-white/10 rounded-lg text-white placeholder:text-neutral-500 focus:outline-none focus:ring-2 focus:ring-amber-500/30 focus:border-amber-500/50 transition-all"
   709→              />
   710→              <button
   711→                type="submit"
   712→                className="h-12 px-6 bg-amber-600 hover:bg-amber-700 text-white text-sm font-medium rounded-lg transition-colors flex-shrink-0"
   713→              >
   714→                Subscribe
   715→              </button>
   716→            </form>
   717→            {subscribed && (
   718→              <motion.p
   719→                initial={{ opacity: 0, y: 4 }}
   720→                animate={{ opacity: 1, y: 0 }}
   721→                className="text-xs text-emerald-400 mt-3"
   722→              >
   723→                Subscribed successfully! Welcome aboard.
   724→              </motion.p>
   725→            )}
   726→            <p className="text-xs text-neutral-600 mt-4">No spam, unsubscribe anytime. We respect your privacy.</p>
   727→          </div>
   728→        </div>
   729→      </div>
   730→    </section>
   731→  );
   732→}
   733→
   734→// ==================== BRAND LOGOS ====================
   735→function BrandLogos() {
   736→  const brands = ['Apple', 'Sony', 'Bose', 'Samsung', 'Dyson', 'Nespresso'];
   737→  return (
   738→    <section className="py-10 sm:py-14 border-t border-neutral-100">
   739→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   740→        <p className="text-center text-xs font-medium text-neutral-400 tracking-widest uppercase mb-6">Trusted Brands We Carry</p>
   741→        <div className="flex flex-wrap items-center justify-center gap-x-10 sm:gap-x-16 gap-y-4">
   742→          {brands.map((brand) => (
   743→            <span key={brand} className="text-lg sm:text-xl font-bold text-neutral-200 tracking-tight hover:text-neutral-400 transition-colors select-none">
   744→              {brand}
   745→            </span>
   746→          ))}
   747→        </div>
   748→      </div>
   749→    </section>
   750→  );
   751→}
   752→
   753→// ==================== MEGA HOMEPAGE ====================
   754→export default function MegaHomePage() {
   755→  return (
   756→    <>
   757→      <HeroSection />
   758→      <TrustBar />
   759→      <div className="bg-white">
   760→        <CategorySection />
   761→        <div className="border-t border-neutral-100" />
   762→        <ProductRow
   763→          title="Best Sellers"
   764→          subtitle="Most loved by our community"
   765→          apiParams="sortBy=popular&limit=12"
   766→        />
   767→        <PromoBanners />
   768→        <ProductRow
   769→          title="New Arrivals"
   770→          subtitle="Fresh finds, just for you"
   771→          apiParams="sortBy=newest&limit=12"
   772→        />
   773→        <div className="border-t border-neutral-100" />
   774→        <ProductRow
   775→          title="Top Rated"
   776→          subtitle="Highest rated products across all categories"
   777→          apiParams="sortBy=rating&limit=12"
   778→        />
   779→        <RecentlyViewedSection />
   780→      </div>
   781→      <Testimonials />
   782→      <NewsletterSection />
   783→      <BrandLogos />
   784→    </>
   785→  );
   786→}