     1→'use client';
     2→
     3→import { useState, useEffect, useRef } from 'react';
     4→import { motion, useInView } from 'framer-motion';
     5→import {
     6→  ArrowRight,
     7→  Truck,
     8→  Shield,
     9→  RotateCcw,
    10→  Headphones,
    11→  Star,
    12→  ChevronLeft,
    13→  ChevronRight,
    14→  Quote,
    15→  Eye,
    16→  X,
    17→} from 'lucide-react';
    18→import { Button } from '@/components/ui/button';
    19→import { useNavigationStore, useSettingsStore, useRecentlyViewedStore } from '@/lib/stores';
    20→import type { ProductWithCategory, CategoryWithCount } from '@/lib/types';
    21→import ProductCard from '@/components/store/ProductCard';
    22→
    23→// ==================== TRUST BAR ====================
    24→function TrustBar() {
    25→  const features = [
    26→    { icon: Truck, label: 'Free Shipping', desc: 'On orders over $75' },
    27→    { icon: Shield, label: 'Secure Payment', desc: '100% protected' },
    28→    { icon: RotateCcw, label: 'Easy Returns', desc: '30-day policy' },
    29→    { icon: Headphones, label: '24/7 Support', desc: 'Always here for you' },
    30→  ];
    31→  return (
    32→    <section className="border-b border-neutral-100 bg-white">
    33→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    34→        <div className="grid grid-cols-2 lg:grid-cols-4 divide-x divide-neutral-100">
    35→          {features.map(({ icon: Icon, label, desc }) => (
    36→            <div key={label} className="flex items-center gap-3 py-4 sm:py-5 px-3 sm:px-4 first:pl-0 last:pr-0">
    37→              <div className="w-10 h-10 rounded-full bg-amber-50 flex items-center justify-center flex-shrink-0">
    38→                <Icon className="size-4.5 text-amber-600" />
    39→              </div>
    40→              <div className="min-w-0">
    41→                <p className="text-sm font-medium text-neutral-900 truncate">{label}</p>
    42→                <p className="text-xs text-neutral-400 truncate">{desc}</p>
    43→              </div>
    44→            </div>
    45→          ))}
    46→        </div>
    47→      </div>
    48→    </section>
    49→  );
    50→}
    51→
    52→// ==================== HERO SECTION ====================
    53→function HeroSection() {
    54→  const { settings } = useSettingsStore();
    55→  const { setStoreView } = useNavigationStore();
    56→  const heroImage = settings.heroImage || '/banners/hero.png';
    57→
    58→  return (
    59→    <section className="relative w-full overflow-hidden bg-neutral-950">
    60→      <div className="absolute inset-0">
    61→        <img src={heroImage} alt="" className="w-full h-full object-cover opacity-50" />
    62→        <div className="absolute inset-0 bg-gradient-to-r from-black/75 via-black/45 to-transparent" />
    63→        <div className="absolute inset-0 bg-gradient-to-t from-black/40 via-transparent to-black/20" />
    64→      </div>
    65→      <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    66→        <div className="flex items-center min-h-[55vh] sm:min-h-[65vh] lg:min-h-[75vh] py-16 sm:py-20 lg:py-24">
    67→          <div className="max-w-xl">
    68→            <motion.p
    69→              initial={{ opacity: 0, y: 20 }}
    70→              animate={{ opacity: 1, y: 0 }}
    71→              transition={{ duration: 0.6, delay: 0.1 }}
    72→              className="text-amber-400 text-xs sm:text-sm font-semibold tracking-[0.2em] uppercase mb-4 sm:mb-5"
    73→            >
    74→              {settings.storeTagline}
    75→            </motion.p>
    76→            <motion.h1
    77→              initial={{ opacity: 0, y: 20 }}
    78→              animate={{ opacity: 1, y: 0 }}
    79→              transition={{ duration: 0.6, delay: 0.25 }}
    80→              className="text-3xl sm:text-4xl lg:text-5xl xl:text-6xl font-bold text-white leading-[1.1] tracking-tight"
    81→            >
    82→              {settings.heroTitle}
    83→            </motion.h1>
    84→            <motion.p
    85→              initial={{ opacity: 0, y: 20 }}
    86→              animate={{ opacity: 1, y: 0 }}
    87→              transition={{ duration: 0.6, delay: 0.4 }}
    88→              className="mt-4 sm:mt-5 text-base sm:text-lg text-neutral-300 leading-relaxed max-w-md"
    89→            >
    90→              {settings.heroSubtitle}
    91→            </motion.p>
    92→            <motion.div
    93→              initial={{ opacity: 0, y: 20 }}
    94→              animate={{ opacity: 1, y: 0 }}
    95→              transition={{ duration: 0.6, delay: 0.55 }}
    96→              className="mt-7 sm:mt-8 flex flex-wrap gap-3"
    97→            >
    98→              <Button
    99→                onClick={() => setStoreView('shop')}
   100→                size="lg"
   101→                className="h-12 px-8 bg-amber-600 hover:bg-amber-700 text-white font-medium rounded-lg transition-all hover:shadow-lg hover:shadow-amber-600/25"
   102→              >
   103→                {settings.heroCta || 'Shop Now'}
   104→                <ArrowRight className="ml-2 size-4" />
   105→              </Button>
   106→              <Button
   107→                onClick={() => { setStoreView('shop'); }}
   108→                variant="outline"
   109→                size="lg"
   110→                className="h-12 px-8 border-white/20 text-white hover:bg-white/10 hover:text-white rounded-lg bg-transparent"
   111→              >
   112→                Browse Categories
   113→              </Button>
   114→            </motion.div>
   115→            {/* Stats */}
   116→            <motion.div
   117→              initial={{ opacity: 0 }}
   118→              animate={{ opacity: 1 }}
   119→              transition={{ duration: 0.8, delay: 0.8 }}
   120→              className="mt-10 sm:mt-14 flex items-center gap-8 sm:gap-12"
   121→            >
   122→              {[{ n: '50K+', l: 'Happy Customers' }, { n: '500+', l: 'Products' }, { n: '4.8', l: 'Avg. Rating' }].map(({ n, l }) => (
   123→                <div key={l}>
   124→                  <p className="text-2xl sm:text-3xl font-bold text-white">{n}</p>
   125→                  <p className="text-xs text-neutral-400 mt-0.5">{l}</p>
   126→                </div>
   127→              ))}
   128→            </motion.div>
   129→          </div>
   130→        </div>
   131→      </div>
   132→    </section>
   133→  );
   134→}
   135→
   136→// ==================== CATEGORY SECTION ====================
   137→function CategorySection() {
   138→  const { setStoreView, setSelectedCategoryId } = useNavigationStore();
   139→  const [categories, setCategories] = useState<CategoryWithCount[]>([]);
   140→  const [loading, setLoading] = useState(true);
   141→
   142→  useEffect(() => {
   143→    fetch('/api/categories')
   144→      .then((res) => res.json())
   145→      .then((data) => { if (Array.isArray(data)) setCategories(data); setLoading(false); })
   146→      .catch(() => setLoading(false));
   147→  }, []);
   148→
   149→  const handleClick = (id: string) => { setSelectedCategoryId(id); setStoreView('shop'); };
   150→
   151→  return (
   152→    <section className="py-14 sm:py-20">
   153→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   154→        <div className="flex items-end justify-between mb-8 sm:mb-10">
   155→          <div>
   156→            <p className="text-xs font-semibold text-amber-600 tracking-widest uppercase mb-2">Browse</p>
   157→            <h2 className="text-2xl sm:text-3xl font-bold text-neutral-900 tracking-tight">Shop by Category</h2>
   158→            <p className="text-sm text-neutral-500 mt-1.5 max-w-md">From tech essentials to artisan pantry items — find everything you need, beautifully curated.</p>
   159→          </div>
   160→          <button
   161→            onClick={() => { setSelectedCategoryId(null); setStoreView('shop'); }}
   162→            className="hidden sm:flex items-center gap-1.5 text-sm font-medium text-neutral-500 hover:text-neutral-900 transition-colors group"
   163→          >
   164→            All Categories <ArrowRight className="size-3.5 transition-transform group-hover:translate-x-0.5" />
   165→          </button>
   166→        </div>
   167→        {loading ? (
   168→          <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-8 gap-3 sm:gap-4">
   169→            {Array.from({ length: 8 }).map((_, i) => (
   170→              <div key={i} className="aspect-square sm:aspect-[3/4] rounded-xl bg-neutral-100 animate-pulse" />
   171→            ))}
   172→          </div>
   173→        ) : (
   174→          <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-8 gap-3 sm:gap-4">
   175→            {categories.map((cat, i) => (
   176→              <motion.button
   177→                key={cat.id}
   178→                initial={{ opacity: 0, y: 16 }}
   179→                animate={{ opacity: 1, y: 0 }}
   180→                transition={{ duration: 0.35, delay: i * 0.05 }}
   181→                onClick={() => handleClick(cat.id)}
   182→                className="group relative rounded-xl sm:rounded-2xl overflow-hidden bg-neutral-50 border border-neutral-100 hover:border-neutral-200 transition-all sm:aspect-[3/4] aspect-square"
   183→              >
   184→                {cat.image && (
   185→                  <img src={cat.image} alt={cat.name} className="absolute inset-0 w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" />
   186→                )}
   187→                <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent" />
   188→                <div className="relative h-full flex flex-col justify-end p-3 sm:p-4 text-left">
   189→                  <h3 className="text-white font-semibold text-xs sm:text-sm leading-tight">{cat.name}</h3>
   190→                  <p className="text-neutral-300 text-[10px] sm:text-xs mt-0.5">{cat._count.products} items</p>
   191→                </div>
   192→              </motion.button>
   193→            ))}
   194→          </div>
   195→        )}
   196→      </div>
   197→    </section>
   198→  );
   199→}
   200→
   201→// ==================== SCROLLABLE PRODUCT ROW ====================
   202→function ProductRow({ title, subtitle, apiParams, viewAllSort }: {
   203→  title: string; subtitle: string; apiParams: string; viewAllSort?: string;
   204→}) {
   205→  const scrollRef = useRef<HTMLDivElement>(null);
   206→  const { setStoreView, setSelectedCategoryId, setSearchQuery } = useNavigationStore();
   207→  const [products, setProducts] = useState<ProductWithCategory[]>([]);
   208→  const [loading, setLoading] = useState(true);
   209→  const canScrollLeft = false;
   210→
   211→  useEffect(() => {
   212→    fetch(`/api/products?${apiParams}`)
   213→      .then((res) => res.json())
   214→      .then((data) => { setProducts(data.products || []); setLoading(false); })
   215→      .catch(() => setLoading(false));
   216→  }, [apiParams]);
   217→
   218→  const scroll = (dir: 'left' | 'right') => {
   219→    if (!scrollRef.current) return;
   220→    const amt = scrollRef.current.clientWidth * 0.75;
   221→    scrollRef.current.scrollBy({ left: dir === 'left' ? -amt : amt, behavior: 'smooth' });
   222→  };
   223→
   224→  return (
   225→    <section className="py-10 sm:py-14">
   226→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   227→        <div className="flex items-end justify-between mb-6 sm:mb-8">
   228→          <div>
   229→            <h2 className="text-xl sm:text-2xl font-bold text-neutral-900 tracking-tight">{title}</h2>
   230→            <p className="text-sm text-neutral-500 mt-1">{subtitle}</p>
   231→          </div>
   232→          <div className="flex items-center gap-2">
   233→            <button
   234→              onClick={() => scroll('left')}
   235→              className="w-9 h-9 rounded-full border border-neutral-200 flex items-center justify-center text-neutral-500 hover:text-neutral-900 hover:border-neutral-300 transition-colors hidden sm:flex"
   236→            >
   237→              <ChevronLeft className="size-4" />
   238→            </button>
   239→            <button
   240→              onClick={() => scroll('right')}
   241→              className="w-9 h-9 rounded-full border border-neutral-200 flex items-center justify-center text-neutral-500 hover:text-neutral-900 hover:border-neutral-300 transition-colors hidden sm:flex"
   242→            >
   243→              <ChevronRight className="size-4" />
   244→            </button>
   245→            <button
   246→              onClick={() => {
   247→                if (viewAllSort) {
   248→                  // navigate to shop with sort
   249→                }
   250→                setSelectedCategoryId(null);
   251→                setSearchQuery('');
   252→                setStoreView('shop');
   253→              }}
   254→              className="hidden sm:flex items-center gap-1 text-sm font-medium text-amber-700 hover:text-amber-800 transition-colors ml-2"
   255→            >
   256→              View All <ArrowRight className="size-3.5" />
   257→            </button>
   258→          </div>
   259→        </div>
   260→        <div ref={scrollRef} className="flex gap-4 sm:gap-5 overflow-x-auto pb-2 -mx-4 px-4 sm:mx-0 sm:px-0 scrollbar-hide snap-x snap-mandatory">
   261→          {loading
   262→            ? Array.from({ length: 6 }).map((_, i) => (
   263→              <div key={i} className="flex-shrink-0 w-[200px] sm:w-[240px] space-y-3">
   264→                <div className="aspect-square rounded-xl bg-neutral-100 animate-pulse" />
   265→                <div className="h-3 w-16 rounded bg-neutral-100 animate-pulse" />
   266→                <div className="h-4 w-full rounded bg-neutral-100 animate-pulse" />
   267→                <div className="h-4 w-20 rounded bg-neutral-100 animate-pulse" />
   268→              </div>
   269→            ))
   270→            : products.map((product, i) => (
   271→              <div key={product.id} className="flex-shrink-0 w-[200px] sm:w-[240px] snap-start">
   272→                <ProductCard product={product} index={i} />
   273→              </div>
   274→            ))
   275→          }
   276→        </div>
   277→        <div className="mt-5 text-center sm:hidden">
   278→          <button
   279→            onClick={() => { setSelectedCategoryId(null); setSearchQuery(''); setStoreView('shop'); }}
   280→            className="text-sm font-medium text-amber-700 hover:text-amber-800 transition-colors"
   281→          >
   282→            View All Products <ArrowRight className="inline size-3.5 ml-1" />
   283→          </button>
   284→        </div>
   285→      </div>
   286→    </section>
   287→  );
   288→}
   289→
   290→// ==================== RECENTLY VIEWED SECTION ====================
   291→function RecentlyViewedSection() {
   292→  const { items, clearAll } = useRecentlyViewedStore();
   293→  const { setSelectedProductId, setStoreView } = useNavigationStore();
   294→  const { settings } = useSettingsStore();
   295→
   296→  if (items.length === 0) return null;
   297→
   298→  const handleClick = (item: typeof items[0]) => {
   299→    setSelectedProductId(item.id);
   300→    setStoreView('product');
   301→  };
   302→
   303→  const getFirstImage = (images: string) => {
   304→    try {
   305→      const parsed = JSON.parse(images);
   306→      return Array.isArray(parsed) && parsed.length > 0 ? parsed[0] : null;
   307→    } catch {
   308→      return images || null;
   309→    }
   310→  };
   311→
   312→  return (
   313→    <motion.section
   314→      initial={{ opacity: 0, y: 16 }}
   315→      whileInView={{ opacity: 1, y: 0 }}
   316→      viewport={{ once: true, margin: '-60px' }}
   317→      transition={{ duration: 0.45 }}
   318→      className="py-10 sm:py-14"
   319→    >
   320→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   321→        <div className="flex items-end justify-between mb-6 sm:mb-8">
   322→          <div>
   323→            <h2 className="text-xl sm:text-2xl font-bold text-neutral-900 tracking-tight">Recently Viewed</h2>
   324→            <p className="text-sm text-neutral-500 mt-1">Products you&apos;ve been looking at</p>
   325→          </div>
   326→          <button
   327→            onClick={clearAll}
   328→            className="flex items-center gap-1.5 text-sm font-medium text-neutral-400 hover:text-neutral-700 transition-colors"
   329→          >
   330→            <X className="size-3.5" />
   331→            Clear
   332→          </button>
   333→        </div>
   334→        <div className="flex gap-3 sm:gap-4 overflow-x-auto pb-2 -mx-4 px-4 sm:mx-0 sm:px-0 scrollbar-hide">
   335→          {items.slice(0, 8).map((item, i) => {
   336→            const img = getFirstImage(item.images);
   337→            const hasDiscount = item.comparePrice && item.comparePrice > item.price;
   338→            return (
   339→              <motion.button
   340→                key={item.id}
   341→                initial={{ opacity: 0, x: 12 }}
   342→                whileInView={{ opacity: 1, x: 0 }}
   343→                viewport={{ once: true }}
   344→                transition={{ duration: 0.3, delay: i * 0.04 }}
   345→                onClick={() => handleClick(item)}
   346→                className="group flex-shrink-0 w-[140px] sm:w-[165px] rounded-xl border border-neutral-100 bg-neutral-50 overflow-hidden text-left hover:border-neutral-200 hover:shadow-sm transition-all"
   347→              >
   348→                <div className="relative aspect-square overflow-hidden bg-neutral-100">
   349→                  {img ? (
   350→                    <img
   351→                      src={img}
   352→                      alt={item.name}
   353→                      className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
   354→                    />
   355→                  ) : (
   356→                    <div className="w-full h-full flex items-center justify-center text-neutral-300">
   357→                      <Eye className="size-6" />
   358→                    </div>
   359→                  )}
   360→                  {/* Hover overlay */}
   361→                  <div className="absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors duration-200 flex items-center justify-center">
   362→                    <span className="opacity-0 group-hover:opacity-100 transition-opacity duration-200 text-white text-xs font-medium bg-black/50 backdrop-blur-sm rounded-full px-3 py-1 flex items-center gap-1">
   363→                      <Eye className="size-3" />
   364→                      View
   365→                    </span>
   366→                  </div>
   367→                  {item.isNew && (
   368→                    <span className="absolute top-2 left-2 text-[10px] font-semibold uppercase tracking-wider bg-amber-500 text-white px-2 py-0.5 rounded-full">
   369→                      New
   370→                    </span>
   371→                  )}
   372→                </div>
   373→                <div className="p-3">
   374→                  <p className="text-[10px] font-medium text-neutral-400 uppercase tracking-wide truncate">{item.categoryName}</p>
   375→                  <p className="text-xs font-medium text-neutral-800 mt-0.5 line-clamp-2 leading-snug min-h-[2rem]">{item.name}</p>
   376→                  <div className="flex items-center gap-1.5 mt-1.5">
   377→                    <span className="text-sm font-bold text-neutral-900">{settings.currencySymbol}{item.price.toFixed(2)}</span>
   378→                    {hasDiscount && (
   379→                      <span className="text-[11px] text-neutral-400 line-through">{settings.currencySymbol}{item.comparePrice!.toFixed(2)}</span>
   380→                    )}
   381→                  </div>
   382→                </div>
   383→              </motion.button>
   384→            );
   385→          })}
   386→        </div>
   387→      </div>
   388→    </motion.section>
   389→  );
   390→}
   391→
   392→// ==================== PROMO BANNERS ====================
   393→function PromoBanners() {
   394→  const { setStoreView, setSelectedCategoryId } = useNavigationStore();
   395→  const promos = [
   396→    { title: 'New Electronics', desc: 'Up to 25% off latest tech', cta: 'Shop Now', bg: 'bg-neutral-900', catId: null },
   397→    { title: 'Home & Living', desc: 'Make your space a sanctuary', cta: 'Explore', bg: 'bg-amber-50 border border-amber-100', catId: null },
   398→    { title: 'Beauty Essentials', desc: 'Natural & organic formulations', cta: 'Discover', bg: 'bg-rose-50 border border-rose-100', catId: null },
   399→  ];
   400→
   401→  return (
   402→    <section className="py-10 sm:py-14">
   403→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   404→        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5">
   405→          {promos.map((promo, i) => (
   406→            <motion.div
   407→              key={i}
   408→              initial={{ opacity: 0, y: 16 }}
   409→              whileInView={{ opacity: 1, y: 0 }}
   410→              viewport={{ once: true }}
   411→              transition={{ duration: 0.4, delay: i * 0.1 }}
   412→              className={`rounded-2xl p-6 sm:p-8 ${promo.bg} flex flex-col justify-between min-h-[160px] sm:min-h-[180px]`}
   413→            >
   414→              <div>
   415→                <h3 className={`text-lg sm:text-xl font-bold ${promo.bg.includes('neutral') ? 'text-white' : 'text-neutral-900'}`}>
   416→                  {promo.title}
   417→                </h3>
   418→                <p className={`text-sm mt-1 ${promo.bg.includes('neutral') ? 'text-neutral-400' : 'text-neutral-600'}`}>
   419→                  {promo.desc}
   420→                </p>
   421→              </div>
   422→              <button
   423→                onClick={() => setStoreView('shop')}
   424→                className={`mt-5 text-sm font-medium flex items-center gap-1.5 transition-colors ${promo.bg.includes('neutral') ? 'text-amber-400 hover:text-amber-300' : 'text-neutral-900 hover:text-neutral-700'}`}
   425→              >
   426→                {promo.cta} <ArrowRight className="size-3.5" />
   427→              </button>
   428→            </motion.div>
   429→          ))}
   430→        </div>
   431→      </div>
   432→    </section>
   433→  );
   434→}
   435→
   436→// ==================== TESTIMONIALS ====================
   437→function Testimonials() {
   438→  const testimonials = [
   439→    { name: 'Sarah J.', role: 'Verified Buyer', text: 'The quality of everything I\'ve ordered has been exceptional. The packaging alone makes you feel special. This is how online shopping should be.', rating: 5 },
   440→    { name: 'Michael T.', role: 'Verified Buyer', text: 'I\'ve been a customer for 6 months now and I\'m consistently impressed. Fast shipping, great products, and their customer service is top-notch.', rating: 5 },
   441→    { name: 'Priya K.', role: 'Verified Buyer', text: 'Finally found a store that matches my taste. Everything is curated so well — no junk, just beautiful, functional products I actually want.', rating: 5 },
   442→    { name: 'David L.', role: 'Verified Buyer', text: 'Bought gifts for three different people here. Every single one loved their present. The gift-ready packaging is a huge plus.', rating: 5 },
   443→  ];
   444→
   445→  return (
   446→    <section className="py-14 sm:py-20 bg-neutral-50">
   447→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   448→        <div className="text-center mb-10 sm:mb-14">
   449→          <p className="text-xs font-semibold text-amber-600 tracking-widest uppercase mb-2">Testimonials</p>
   450→          <h2 className="text-2xl sm:text-3xl font-bold text-neutral-900 tracking-tight">Loved by Thousands</h2>
   451→          <p className="text-sm text-neutral-500 mt-2 max-w-md mx-auto">Don&apos;t just take our word for it — hear from our community of happy customers.</p>
   452→        </div>
   453→        <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-5">
   454→          {testimonials.map((t, i) => (
   455→            <motion.div
   456→              key={i}
   457→              initial={{ opacity: 0, y: 16 }}
   458→              whileInView={{ opacity: 1, y: 0 }}
   459→              viewport={{ once: true }}
   460→              transition={{ duration: 0.4, delay: i * 0.08 }}
   461→              className="bg-white rounded-2xl p-6 border border-neutral-100"
   462→            >
   463→              <Quote className="size-5 text-amber-300 mb-3" />
   464→              <p className="text-sm text-neutral-700 leading-relaxed mb-4">{t.text}</p>
   465→              <div className="flex items-center gap-0.5 mb-3">
   466→                {Array.from({ length: t.rating }).map((_, j) => (
   467→                  <Star key={j} className="size-3.5 fill-amber-400 text-amber-400" />
   468→                ))}
   469→              </div>
   470→              <div>
   471→                <p className="text-sm font-semibold text-neutral-900">{t.name}</p>
   472→                <p className="text-xs text-neutral-400">{t.role}</p>
   473→              </div>
   474→            </motion.div>
   475→          ))}
   476→        </div>
   477→      </div>
   478→    </section>
   479→  );
   480→}
   481→
   482→// ==================== NEWSLETTER ====================
   483→function NewsletterSection() {
   484→  const [email, setEmail] = useState('');
   485→  const [subscribed, setSubscribed] = useState(false);
   486→
   487→  const handleSubmit = (e: React.FormEvent) => {
   488→    e.preventDefault();
   489→    if (email.trim()) { setSubscribed(true); setEmail(''); setTimeout(() => setSubscribed(false), 3000); }
   490→  };
   491→
   492→  return (
   493→    <section className="py-14 sm:py-20">
   494→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   495→        <div className="bg-neutral-900 rounded-3xl px-6 sm:px-12 lg:px-20 py-12 sm:py-16 text-center relative overflow-hidden">
   496→          <div className="absolute top-0 right-0 w-64 h-64 bg-amber-500/10 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2" />
   497→          <div className="absolute bottom-0 left-0 w-48 h-48 bg-amber-500/5 rounded-full blur-3xl translate-y-1/2 -translate-x-1/2" />
   498→          <div className="relative z-10">
   499→            <h2 className="text-2xl sm:text-3xl font-bold text-white tracking-tight">Stay in the Loop</h2>
   500→            <p className="text-neutral-400 mt-2.5 text-sm sm:text-base max-w-md mx-auto">
   501→              Get exclusive access to new arrivals, special offers, and style inspiration delivered to your inbox.
   502→            </p>
   503→            <form onSubmit={handleSubmit} className="mt-6 sm:mt-8 flex gap-2 max-w-md mx-auto">
   504→              <input
   505→                type="email"
   506→                value={email}
   507→                onChange={(e) => setEmail(e.target.value)}
   508→                placeholder="Your email address"
   509→                className="flex-1 h-12 px-4 text-sm bg-white/10 border border-white/10 rounded-lg text-white placeholder:text-neutral-500 focus:outline-none focus:ring-2 focus:ring-amber-500/30 focus:border-amber-500/50 transition-all"
   510→              />
   511→              <button
   512→                type="submit"
   513→                className="h-12 px-6 bg-amber-600 hover:bg-amber-700 text-white text-sm font-medium rounded-lg transition-colors flex-shrink-0"
   514→              >
   515→                Subscribe
   516→              </button>
   517→            </form>
   518→            {subscribed && (
   519→              <motion.p
   520→                initial={{ opacity: 0, y: 4 }}
   521→                animate={{ opacity: 1, y: 0 }}
   522→                className="text-xs text-emerald-400 mt-3"
   523→              >
   524→                Subscribed successfully! Welcome aboard.
   525→              </motion.p>
   526→            )}
   527→            <p className="text-xs text-neutral-600 mt-4">No spam, unsubscribe anytime. We respect your privacy.</p>
   528→          </div>
   529→        </div>
   530→      </div>
   531→    </section>
   532→  );
   533→}
   534→
   535→// ==================== BRAND LOGOS ====================
   536→function BrandLogos() {
   537→  const brands = ['Apple', 'Sony', 'Bose', 'Samsung', 'Dyson', 'Nespresso'];
   538→  return (
   539→    <section className="py-10 sm:py-14 border-t border-neutral-100">
   540→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   541→        <p className="text-center text-xs font-medium text-neutral-400 tracking-widest uppercase mb-6">Trusted Brands We Carry</p>
   542→        <div className="flex flex-wrap items-center justify-center gap-x-10 sm:gap-x-16 gap-y-4">
   543→          {brands.map((brand) => (
   544→            <span key={brand} className="text-lg sm:text-xl font-bold text-neutral-200 tracking-tight hover:text-neutral-400 transition-colors select-none">
   545→              {brand}
   546→            </span>
   547→          ))}
   548→        </div>
   549→      </div>
   550→    </section>
   551→  );
   552→}
   553→
   554→// ==================== MEGA HOMEPAGE ====================
   555→export default function MegaHomePage() {
   556→  return (
   557→    <>
   558→      <HeroSection />
   559→      <TrustBar />
   560→      <div className="bg-white">
   561→        <CategorySection />
   562→        <div className="border-t border-neutral-100" />
   563→        <ProductRow
   564→          title="Best Sellers"
   565→          subtitle="Most loved by our community"
   566→          apiParams="sortBy=popular&limit=12"
   567→        />
   568→        <PromoBanners />
   569→        <ProductRow
   570→          title="New Arrivals"
   571→          subtitle="Fresh finds, just for you"
   572→          apiParams="sortBy=newest&limit=12"
   573→        />
   574→        <div className="border-t border-neutral-100" />
   575→        <ProductRow
   576→          title="Top Rated"
   577→          subtitle="Highest rated products across all categories"
   578→          apiParams="sortBy=rating&limit=12"
   579→        />
   580→        <RecentlyViewedSection />
   581→      </div>
   582→      <Testimonials />
   583→      <NewsletterSection />
   584→      <BrandLogos />
   585→    </>
   586→  );
   587→}